<!DOCTYPE html>
<html lang="ko">
 <head>
	<title> new document </title>
	<meta charset="utf-8"/>
	<style>
		*{margin:0; padding:0;}

		#content{width:100%; height:1000px; padding-top:100px; /*background-color:green;*/}
		#balloon{width:570px; height:200px; animation:bal_par 3s infinite alternate; margin:0 auto; transform:translatey(0); /*background-color:gold;*/ position:relative;}
		#login{width:570px; height:200px; margin:0 auto;}

		p{width:100px; height:100px; text-align:center; line-height:53px; font-size:25px; background-position:center center; background-size:100%; background-image:url("img/balloon.png"); position:absolute; animation-timing-function:linear; animation-iteration-count:infinite; animation-direction:alternate;	 animation-duration:4s;}


		.bal_n{animation-name:bal_n;  left:0; top:0;}
		.bal_e{animation-name:bal_e; left:100px; top:50px; }
		.bal_r{animation-name:bal_r;  left:200px; top:25px;}
		.bal_d{animation-name:bal_d;  left:300px; top:75px;}
		.bal_y{animation-name:bal_y;  left:400px; top:50px;}


		@keyframes bal_par{
			0%{transform:translatey(0);}
			100%{transform:translatey(50px);}
		}

		@keyframes bal_n{
			0%{left:90px; top:20px;}
			100%{left:80px; top:40px;}
		}

		@keyframes bal_e{
			0%{left:140px; top:50px;}
			100%{left:150px; top:70px;}
		}

		@keyframes bal_r{
			0%{left:210px; top:25px;}
			100%{left:200px; top:0;}
		}

		@keyframes bal_d{
			0%{left:250px; top:75px;}
			100%{left:260px; top:85px;}
		}

		@keyframes bal_y{
			0%{left:310px; top:50px;}
			100%{left:300px; top:25px;}
		}

	</style>
 </head>

 <body>
	<div id="content">
		<div id="balloon">
			<p class="bal_n">
				N
			</p>
			<p class="bal_e">
				E
			</p>
			<p class="bal_r">
				R
			</p>
			<p class="bal_d">
				D
			</p>
			<p class="bal_y">
				Y
			</p>
		</div>
		<div id="login">
			<img src="img/login.png" alt="로그인 예시 이미지"/>
		</div>
	</div>
 </body>
</html>
