<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>m.nerdy</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width-device, initial-scale=1.0, minimum-scale=1.0"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<style>
		/*초기화*/
			/*## reset ##*/
				*{margin:0; padding:0;}
				html,body{margin:0; padding:0; overflow-x:hidden;}
				header,nav,footer,section,div,p,ul,li,a,span{margin:0; padding:0;}
				header,nav,footer,section{display:block;}
				li{list-style-type:none;}
				a:link, a:visited{text-decoration:none; color:#000;}
				img{border:none;}
				h1,h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; overflow:hidden;}
		
		/*전체영역*/
			/*## wrap ##*/
				#wrap{width:100%;}

		/*헤더정리선*/

			/*## headerWrap ##*/
				#headerWrap{width:100%;}

			/*## header ## */
				#header{width:100%;
				
				background-image:-webkit-linear-gradient(left, rgba(206,223,229,0.5) 0%, rgba(159,229,255,0.9) 100%);
				background-image:-moz-linear-gradient(top, rgba(206,223,229,0.5) 0%, rgba(159,229,255,0.9) 100%);
				background-image:-ms-linear-gradient(top, rgba(206,223,229,0.5) 0%, rgba(159,229,255,0.9) 100%);
				background-image:-o-linear-gradient(top, rgba(206,223,229,0.5) 0%, rgba(159,229,255,0.9) 100%);
				}

			/*## topMenu ##*/
				#topMenu{width:100%; box-shadow:5px 5px 20px rgba(0,0,0,0.5); border-bottom:1px solid rgba(100,100,100,0.5);}

			/*## ul ##*/
				#topMenu ul{width:100%; height:40px; overflow:hidden;}
				#topMenu li{width:100%; margin:0 auto; line-height:40px; text-align:center; background-color:rgba(0,0,0,0);}
				#topMenu li span{font-weight:700;}
				#topMenu li a{font-size:14px; color:rgba(156,1,255,1);}

			/*## nav ##*/
				#nav{width:100%; position:relative;}

			/*## logo ##*/
				#logo{width:39%; padding:20px 0 20px 1%; float:left;}
				#logo a{display:block; width:119px;}
				#logo a img{width:100%;}

			/*## mob_myPage ##*/
				#mob_myPage{display:block; width:59%; padding-right:1%; float:left;}
				#mob_myPage ul{width:100%; padding:22px 0 21px;}
				#mob_myPage li{width:25px; margin-left:10px; float:right;}
				#mob_myPage li a{display:block;}
				#mob_myPage li a img{width:100%;}

				#mob_myPage:after{content:""; display:block; clear:both;}
				#mob_myPage ul:after{content:""; display:block; clear:both;}
				

				/*## menuBtn 기능구현 ##*/
				#mob_myPage .menuBtn a:hover span{border-color:rgba(156,1,255,1);}
				#mob_myPage .menuBtn a:hover .bar0{width:15px; transform:rotate3d(0,0,1,-35deg) translate(-3px,2px);}
				#mob_myPage .menuBtn a:hover .bar2{width:15px; transform:rotate3d(0,0,1,35deg) translate(0px,-3px);}

				/*## menuBtn ##*/
				#mob_myPage .menuBtn a{padding-bottom:2px; overflow:hidden;}
				#mob_myPage .menuBtn a span{display:block; width:25px; height:6px; text-indent:-9999px; border-bottom:2px solid #000; transform:rotate3d(0,0,0,0deg) translate(0px,0px); transition:all 0.2s linear 0.2s;}
			
			/*## gnb ##*/
				#gnb{width:100%; clear:both;}
				#gnb ul{width:96%; padding:0 2%;}
				#gnb li{width:12%; margin:0 2%; text-transform:uppercase; font-weight:700; float:left;}

				#gnb ul li{width:100%; margin:0;}
				/*#gnb ul li:first-child{height:50px;}*/
				#gnb ul li ul{display:none;}
				#gnb ul li ul li{border-bottom:1px solid rgba(125,108,255,0.2); border-bottom:1px solid rgba(148,211,227,0.5);}
				/*#gnb ul li ul li:first-child{text-indent:-9999px;}*/

				#btn0{transition:all 0.5s linear 0.2s}
				#btn0:hover{transform:rotate(180deg);}
				
				#gnb li a{display:block; width:100%; line-height:50px; text-align:center;}
				#gnb li a span{color:rgba(156,1,255,1);}

				#gnb ul:after{content:""; display:block; clear:both;}

			/*## gnb 기능 ##*/
				#gnb li a:hover{color:#f00;}
				#gnb li a span:hover{color:#f00;}

				#gnb #btn0{transition:all 0.5s linear 0.2s; transform:rotate(0deg);}
				#gnb #btn0:hover{transform:rotate(180deg);}

				#gnb #btn1{display:block; transform:rotate(0deg); transition:all 0.2s linear 0.2s; border-bottom:1px solid rgba(0,0,0,0);}

				#gnb #btn1:hover{transform:rotate(-180deg);}

			/*## form ##*/
				#gnb form{display:none; width:300px; height:30px; margin:35px 0; float:left;}
				#gnb fieldset{border:none;}
				#gnb legend{display:none;}
				#gnb .search{width:173px; height:30px; float:left;}
				#gnb .search input{width:173px; height:29px; border:none; border-bottom:1px solid rgba(156,1,255,1); text-indent:10px;}
				#gnb .btn{width:50px; height:30px; float:left;}
				#gnb .btn input{width:50px; height:30px; border:1px solid #ccc; background-color:rgba(156,1,255,1); color:#fff;}

				/*## container ##*/
				#container{width:100%; 

				background-image:-webkit-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(241,224,191,0.5) 20%, rgba(193,236,245,1) 45%, rgba(253,240,240,1) 55%, rgba(199,239,219,0.7) 65%, rgba(139,131,155,0.3) 80%, rgba(144,99,231,0.8) 100%);
				background-image:-moz-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(241,224,191,0.5) 10%, rgba(193,236,245,1) 45%, rgba(253,240,240,1) 55%, rgba(199,239,219,0.7) 65%, rgba(204,189,235,0.3) 80%, rgba(144,99,231,0.8) 100%);
				background-image:-ms-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(241,224,191,0.5) 10%, rgba(193,236,245,1) 45%, rgba(253,240,240,1) 55%, rgba(199,239,219,0.7) 65%, rgba(204,189,235,0.3) 80%, rgba(144,99,231,0.8) 100%);
				background-image:-o-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(241,224,191,0.5) 10%, rgba(193,236,245,1) 45%, rgba(253,240,240,1) 55%, rgba(199,239,219,0.7) 65%, rgba(204,189,235,0.3) 80%, rgba(144,99,231,0.8) 100%);

				}

				/*## visual ##*/
				#visual{width:100%;}

				/*## visual_inn ##*/
				#visual_inn{width:100%;}

				/*## ul ##*/
				#visual_inn ul{width:100%;}
				#visual_inn li{width:100%;}
				#visual_inn li a{display:block; width:100%;}
				#visual_inn li a img{width:100%;}

				/*## text ##*/
				#visual_inn .text{width:100%;}
				#visual_inn .text a{display:block; width:100%; text-transform:uppercase; font-size:30px; font-weight:700; color:#000; transition:all 0.7s linear 0.2s;}
				#visual_inn .text a span{display:block;}
				#visual_inn .text a .title{font-size:25px;  padding-top:10px; transition:all 0.7s linear 0.2s;}

				/*## main ##*/
				#main{width:100%;}

				/*## main_inn ##*/
				#main_inn{width:100%; padding-top:100px; margin:0 auto; text-transform:uppercase;}
				#main_inn h3{height:40px; text-align:center; margin-bottom:20px; font-size:25px; border-bottom:2px solid #333;}

				#main_inn .text{width:100%; padding:20px 0; text-align:center;}
				#main_inn .text h4{font-size:35px;}
				#main_inn .text p{font-size:17px; padding-top:10px; color:#666; transition:all 0.7s linear 0.2s; }

			
				/*## lookbook ##*/
				#lookbook{width:100%;}
				#lookbook h3{width:150px;}

				#lookbook .imgArea{width:100%;}
				#lookbook .imgArea img{width:100%;}
				#lookbook ul{display:none; background-color:rgba(171,147,133,1);}

			
				/*## lookbook 기능 구현 ##*/
				#main_inn .link li:hover{border:1px solid #9201ff;}
				

				/*## md ##*/
				#md{width:100%;}
				#md ul{width:100%;}
				#md li{width:100%;}
				#md li p img{width:100%;}
				#md h3{width:150px;}


				/*## md 기능 구현 ##*/
				#md .link li:hover{border:1px solid rgba(156,1,255,1);}

				/*## link ##*/
				#main_inn .link{width:100%;}
				#main_inn .link li{width:39%; border:1px solid #aaa; margin:5%; float:left;}
				#main_inn .link a{display:block; width:100%;}
				#main_inn .link a span{display:block;}
				#main_inn .link a img{width:100%;}

				#main_inn .link:after{content:""; display:block; clear:both;}

				#main_inn .link a .title{line-height:50px; font-size:15px; text-align:center; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; color:rgba(0,0,0,0.8);}
				
				/*## event ##*/
				#event{width:100%;}

				/*## event_inn ##*/
				#event_inn{width:100%; padding:30px 0;}

				/*## main ##*/
				#event_inn .main{width:100%;}
	
				#event_inn .img{width:100%;}
				#event_inn .img img{width:100%;}

				#event_inn .main .text{width:100%; color:#fff; text-transform:uppercase;}	
				#event_inn .main .text h4{width:100%; font-size:30px; transition:all 0.7s linear 0.2s;}
				#event_inn .main .text p{width:100%; font-size:25px; color:#eee; padding-bottom:20px; transition:all 0.7s linear 0.2s;}
				#event_inn .main .text a{display:block; width:148px; height:48px; line-height:48px; border:1px solid #fff; color:#fff; text-align:center; background-color:rgba(152,135,180,1);}
				

				/*## sub ##*/
				#event_inn .sub{width:100%;}
				#event_inn .sub ul{width:100%;}
				#event_inn .sub li{width:50%; overflow:hidden; float:left;}
				#event_inn .sub li a{display:block; width:100%; overflow:hidden; transform:scale(1.2); transition:transform 0.5s linear; /*position:relative;*/}
				#event_inn .sub li a span{display:block; width:100%;}
				#event_inn .sub li a img{width:100%;} 

				#event_inn .sub li a .link{display:none; width:100%; height:100%; font-size:17px; text-align:center; font-weight:700; color:rgba(255,255,255,1);  background-color:rgba(0,0,0,0); opacity:0; position:absolute; left:0; top:0; transition:all 0.5s linear;}

				#event_inn .sub ul:after{content:""; display:block; clear:both;}

				

				/*## sub 기능 구현  ## */ 
				#event_inn .sub li:hover a{transform:scale(1.3);}
				#event_inn .sub li a:hover .link{background-color:rgba(100,100,100,0.5); opacity:1;}


				/*## footerWrap ##*/
				#footerWrap{width:100%;}

				/*## footer ##*/
				#footer{width:100%; 
				background-image:-webkit-linear-gradient(right top, rgba(108,58,213,0.8) 0%, rgba(183,145,209,0.5) 100%);
				background-image:-moz-linear-gradient(right top, rgba(108,58,213,0.8) 0%, rgba(183,145,209,0.5) 100%);
				background-image:-ms-linear-gradient(right top, rgba(108,58,213,0.8) 0%, rgba(183,145,209,0.5) 100%);
				background-image:-o-linear-gradient(right top, rgba(108,58,213,0.8) 0%, rgba(183,145,209,0.5) 100%);
				}

				/*## footer_inn ##*/
				#footer_inn{width:100%;}
				#footer_inn h3{text-align:center; text-transform:uppercase;}
				#footer_inn li{color:#666;}
				#footer_inn li a{text-transform:uppercase; color:#666;}
				#footer_inn li a:hover{text-decoration:underline; color:rgba(156,1,255,1);}

				/*## left ##*/
				#footer_inn .info{width:100%;}
				#footer_inn .info h3{width:100%; line-height:60px; font-size:18px; cursor:pointer; color:#efefef;}
				
				#footer_inn .info div{width:100%; text-align:center; text-transform:uppercase; border-bottom:1px solid rgba(135,65,171,0.3);}

				#footer_inn .info div ul{padding-bottom:10px;}

				/*## social ##*/
				#footer_inn .info .social li{width:10%; display:inline-block; max-width:40px;}
				#footer_inn .info .social li a img{width:100%;}

				/*## ul / li ##*/
				#footer_inn ul{display:none;}

				/*## copyright ##*/
				#footer_inn .copyright{width:100%;}

				#footer_inn .copyright .copy{width:100%; color:#666; font-size:14px;}
				#footer_inn .copyright .copy p{color:#fff; text-shadow:1px 1px 10px rgba(0,0,0,1); padding:17px 0; text-align:center;}



				/*## 스마트폰 가로 480 ##*/
			@media all and (min-width:481px) and (max-width:767px)
			{
				/*## gnb ##*/
				/*#gnb .bag{display:none;}
				#gnb .shoes{display:none;}
				*/
				#gnb ul li{width:100%; margin:0;}
				

				
				/*## visual / text ##*/
				#visual_inn .text a{font-size:25px; transition:all 0.7s linear 0.2s;}
				#visual_inn .text a .title{font-size:20px; transition:all 0.7s linear 0.2s;}

				/*## main_inn ##*/
				#main_inn .text p{font-size:14px;}
				
				/*## event / text ##*/
				#event_inn .main .text h4{font-size:25px; transition:all 0.7s linear 0.2s;}
				#event_inn .main .text p{font-size:20px; color:#eee; padding-bottom:20px; transition:all 0.7s linear 0.2s;}
			}


				/*## 스마트폰 세로 320 ##*/
			@media all and (min-width:320px) and (max-width:480px)
			{
				#gnb ul li{width:100%; margin:0;}
				/*#gnb ul li:first-child{height:50px;}*/
				/*#gnb ul li ul li:first-child{text-indent:-9999px;}*/

				/*## visual ##*/
				#visual_inn .text a{font-size:20px; transition:all 0.7s linear 0.2s;}
				#visual_inn .text a .title{font-size:15px; transition:all 0.7s linear 0.2s;}

				/*## main_inn ##*/
				#main_inn .text p{font-size:13px;}


				
				/*## event / text ##*/
				#event_inn .main .text h4{font-size:20px; transition:all 0.7s linear 0.2s;}
				#event_inn .main .text p{font-size:18px; color:#eee; padding-bottom:20px; transition:all 0.7s linear 0.2s;}


				/*## footer_inn li ##*/
				#footer_inn .info .online ul li{font-size:14px; color:#666;}
				#footer_inn .info a{font-size:14px;}
			}
	</style>
<script>
		
		$(document).ready(function(){

			/*
				display:none 되있는 객체를 그대로 둔채로 기능구현이 정상작동 하는걸 보고

				display:none을 해도 기능구현시 자동으로 block되면서 구현되는점을 확인

				적응형페이지보다 기능구현 자체는 훨씬 깔끔하게 잘 적용

				%반응형 페이지다 보니 최대한 높이값을 잡지 않았고 그로인해서 기능구현이 훨씬 쉬웠음

			*/


			/*
				대상 : #btn0( li태그 )
				이벤트 : 클릭
				이벤트핸들러 : #btn0의 다음요소의 하위요소 ul / slideDown
			*/
			$("#btn0").click(function(){
				$(this).next().find("ul").slideDown(1000,"easeOutBounce");
			});
			/*
				대상 : #btn1( li태그 )
				이벤트 : 클릭
				이벤트핸들러 : #btn1 의 부모요소 == ul == slideUp
			*/
			$("#btn1").click(function(){
				$(this).parent().slideUp(700,"linear");
			});
			
			
			/*## 모바일 footer  ##*/
			/*
				대상 : .info h3태그
				이벤트 : 클릭
				이벤트 핸들러 :	.info h3의 다음요소 == ul 태그 / slideDown
										.info h3의 부모요소의 형제요소들의 하위요소 ul 태그 / slideUp
			*/
			$(".info h3").click(function(){
				$(this).next().slideDown(500,"swing");
				$(this).parent().siblings().find("ul").slideUp(300,"swing");

			});
		});
	</script>	
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<header id="header">
				<h1>널디</h1>
				<div id="topMenu">
					<h2>공지사항 및 이벤트</h2>
					<ul>
						<li class="color0">
							<a href="#none" title="공지사항링크">
								<span>3월</span> 이벤트 프로모션
							</a>
						</li>
						<li class="color1">
							<a href="#none" title="공지사항링크">
								<span>널디회원</span>에게만 드리는 <span>무료 교환 혜택</span>
							</a>
						</li>
						<li class="color2">
							<a href="#none" title="공지사항링크">
								@nerdy 카톡 채널 추가시 <span>플친전용 10% 할인 쿠폰</span> 발급!
							</a>
						</li>
						<li class="color3">
							<a href="#none" title="공지사항링크">
								5/10/20/35 만원 이상 구매 시, 3월 구매금액 별 <span>사은품 증정!</span>
							</a>
						</li>
					</ul>
				</div>
				<nav id="nav">
					<div id="logo">
						<h2>로고</h2>
						<a href="https://whoisnerdy.com/" title="널디홈페이지">
							<img src="img/logo/logo.png" alt="널디"/>
						</a>
					</div>
					<div id="mob_myPage">
							<ul>
								<li class="menuBtn">
									<a href="#none" title="메뉴버튼">
										<span class="bar0">─</span>
										<span class="bar1">─</span>
										<span class="bar2">─</span>
									</a>
								</li>
								<li>
									<a href="#none" title="마이페이지">
										<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
									</a>
								</li>
								<li>
									<a href="#none" title="검색">
										<img src="img/icon/icon5.png" alt="돋보기이미지"/>
									</a>
								</li>
							</ul>
						</div>
					<div id="gnb">
						<ul class="gnb_inner">
							<li id="btn0">
								<a href="#none" title="direction0">▲</a>
							</li>
							<li>
								<ul>
									<!--<li><a href="#nonenone" title="none">none</a></li>-->
									<li><a href="#none" title="all">all</a></li>
									<li><a href="#none" title="best"><span>best</span></a></li>
									<li><a href="#none" title="promo">promo</a></li>
									<li><a href="#none" title="cloth">cloth</a></li>
									<li><a href="#none" title="shoes">shoes</a></li>
									<li><a href="#none" title="bag">bag</a></li>
									<li id="btn1"><a href="#none" title="direction1">▼</a></li>
								</ul>
							</li>	
						</ul>
						<form action="#" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="search">
									<input id="search" type="text" name="search" title="검색영역" value="search"/>
								</p>
								<p class="btn">
									<input id="btn" type="submit" title="검색버튼" value="검색"/>
								</p>
							</fieldset>
						</form>
					</div>
				</nav>
			</header>
		</div>
		<div id="container">
			<div id="visual">
				<h2>비쥬얼영역</h2>
				<div id="visual_inn">
					<ul class="mobileImg">
						<li>
							<a href="#none" title="비쥬얼링크">
								<img src="img/visual/visual_mobile.jpg" alt="비쥬얼모바일이미지"/>
							</a>
						</li>
					</ul>
					<div class="text">
						<a href="#none" title="비쥬얼링크">
							<span class="title">봄과 가장 어울리는 아우터</span>
							<span>windbreaker collection</span>
						</a>
					</div>
				</div>
			</div>
			<section id="main">
				<h2>메인영역</h2>
				<div id="main_inn">
					<div id="lookbook">
						<h3>lookbook</h3>
						<div class="imgArea">
							<p class="main_img">
								<img src="img/lookbook/mo_lb0.jpg" alt="룩북메인이미지"/>
							</p>
							<ul class="link">
								<li>
									<a href="#none" title="상품링크0">
										<span class="img">
											<img src="img/lookbook/lb0.png" alt="상품이미지0"/>
										</span>
										<span class="title">
											엔와이 우븐 반팔 트랙 탑
										</span>
									</a>
								</li>
								<li>
									<a href="#none" title="상품링크1">
										<span class="img">
											<img src="img/lookbook/lb1.png" alt="상품이미지1"/>
										</span>
										<span class="title">
											엔와이 우븐 트랙 하프팬츠
										</span>
									</a>
								</li>
								<li>
									<a href="#none" title="상품링크2">
										<span class="img">
											<img src="img/lookbook/lb2.png" alt="상품이미지2"/>
										</span>
										<span class="title">
											DNA 모노그램 파우치 크로스백
										</span>
									</a>
								</li>
								<li>
									<a href="#none" title="상품링크3">
										<span class="img">
											<img src="img/lookbook/lb3.png" alt="상품이미지3"/>
										</span>
										<span class="title">
											빅로고 슬라이드
										</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="text">
							<h4>nerdy <span>x</span> taeyeon</h4>
							<p>
								태연의 色(색) : color of taeyeon<br/>
								한층 더 다양해진 널디의 color way
							</p>
						</div>
					</div>
					<div	id="md">
						<h3>md's pick</h3>
						<ul>
							<li>
								<div class="main">
									<p class="img">
										<img src="img/md/mo_md0.jpg" alt="md메인이미지0"/>
									</p>
									<div class="text">
										<h4>signature collection</h4>
										<p>
											더 업그레이드되어 돌아온 22SS 널디 시그니처 라인
										</p>
									</div>
								</div>
								<ul class="link">
									<li>
										<a href="#none" title="상품링크0">
											<span class="img">
												<img src="img/md/md_in0.png" alt="상품이미지0"/>
											</span>
											<span class="title">
												엔와이 윈드브레이커
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품링크1">
											<span class="img">
												<img src="img/md/md_in1.png" alt="상품이미지1"/>
											</span>
											<span class="title">
												엔와이 우븐 하프팬츠
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품링크2">
											<span class="img">
												<img src="img/md/md_in2.png" alt="상품이미지2"/>
											</span>
											<span class="title">
												엔와이 우븐 팬츠
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품링크3">
											<span class="img">
												<img src="img/md/md_in3.png" alt="상품이미지3"/>
											</span>
											<span class="title">
												벨티드 스탠다드 백팩
											</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<div class="main">
									<p class="img">
										<img src="img/md/mo_md1.jpg" alt="md메인이미지1"/>
									</p>
									<div class="text">
										<h4>22ss sweat &amp; track</h4>
										<p>
											널디만의 돋보적인 컬러감으로 선보이는 스웻&amp;트랙 시리즈
										</p>
									</div>
								</div>
								<ul class="link">
									<li>
										<a href="#none" title="상품링크4">
											<span class="img">
												<img src="img/md/md_in4.png" alt="상품이미지4"/>
											</span>
											<span class="title">
												캠퍼스 풀오버 후디
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품링크5">
											<span class="img">
												<img src="img/md/md_in5.png" alt="상품이미지5"/>
											</span>
											<span class="title">
												캠퍼스 조거 팬츠
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품링크6">
											<span class="img">
												<img src="img/md/md_in6.png" alt="상품이미지6"/>
											</span>
											<span class="title">
												로고 테잎 벨티드 백팩
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품링크7">
											<span class="img">
												<img src="img/md/md_in7.png" alt="상품이미지7"/>
											</span>
											<span class="title">
												빅로고 슬라이드
											</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="event">
				<h2>이벤트 영역</h2>
				<div id="event_inn">
					<div class="main">
						<p class="img">
							<img src="img/pet/pet0.jpg" alt="널디펫이미지0"/>
						</p>
						<div class="text">
							<h4>nerdy pet is launching</h4>
							<p>
								이제는 반려동물과도 함께 nerdy
							</p>
							<!--
							<a href="#none" title="널디펫링크">
								show more
							</a>
							-->
						</div>
					</div>
					<div class="sub">
						<ul>
							<li>
								<a href="#none" title="널디펫링크1">
									<span class="img">
										<img src="img/pet/pet1.jpg" alt="널디펫이미지1"/>
									</span>
									<span class="link">
										상품 보러가기
									</span>
								</a>
							</li>
							<li>
								<a href="#none" title="널디펫링크2">
									<span class="img">
										<img src="img/pet/pet2.jpg" alt="널디펫이미지2"/>
									</span>
									<span class="link">
										상품 보러가기
									</span>
								</a>
							</li>
							<li>
								<a href="#none" title="널디펫링크3">
									<span class="img">
										<img src="img/pet/pet3.jpg" alt="널디펫이미지3"/>
									</span>
									<span class="link">
										상품 보러가기
									</span>
								</a>
							</li>
							<li>
								<a href="#none" title="널디펫링크4">
									<span class="img">
										<img src="img/pet/pet4.jpg" alt="널디펫이미지4"/>
									</span>
									<span class="link">
										상품 보러가기
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<div id="footerWrap">
			<footer id="footer">
				<div id="footer_inn">
					<div class="info">
						<h2>꼬릿말</h2>
						<div class="online">
							<h3>online shop</h3>
							<ul>
								<li>
									82+ 1544-2083
								</li>
								<li class="week">
									mon-fri : 09:00-18:00 | lunch 12:00-13:00
								</li>
							</ul>
						</div>
						<div class="with">
							<h3>with</h3>
							<ul>
								<li>
									<a href="#none" title="파트너쉽">
										partnership
									</a>
								</li>
								<li>
									<a href="#none" title="파트너쉽">
										collaboration
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>legal</h3>
							<ul>
								<li>
									<a href="#none" title="agreement">
										agreement
									</a>
								</li>
								<li class="policy">
									<a href="#none" title="privacy policy">
										privacy policy
									</a>
								</li>
							</ul>
						</div>
						<div class="help">
							<h3>help</h3>
							<ul>
								<li>
									<a href="#none" title="qna">
										qna
									</a>
								</li>
							</ul>
						</div>
						<div class="social">
							<h3>social</h3>
							<ul>
								<li>
									<a href="#none" title="인스타그램">
										<img src="img/btn/insta.png" alt="인스타그램이미지"/>
									</a>
								</li>
								<li>
									<a href="#none" title="페이스북">
										<img src="img/btn/facebook.png" alt="페이스북이미지"/>
									</a>
								</li>
								<li>
									<a href="#none" title="유튜브">
										<img src="img/btn/youtube.png" alt="유튜브이미지"/>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<div class="copy">
							<p>
								COPYRIGHT &copy; 2019 NERDY
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
 </body>
</html>
