<!DOCTYPE html>
<html lang="ko">
 <head>
	<title> new document </title>
	<meta charset="utf-8"/>
	<style>
		*{margin:0; padding:0;}
		body{margin:0; padding:0;}
		li{list-style:none;}
		a:link,a:visited{text-decoration:none; color:#fff;}

		#insta{width:100%; background-color:#fedcba;}
		#insta_inn{width:1440px; height:1000px; padding-top:100px; margin:0 auto;}
		
		#insta_inn div{width:640px; height:640px; padding:0 40px; float:left; background-color:red; transform:rotate3d(0,0,0,0deg); transition:all 1s linear; border-radius:640px;}
		ul{width:100%; height:640px; position:relative;}
		li{width:200px; height:200px; background-color:#333; position:absolute; border-radius:200px;
		transform:rotate3d(0,0,0,0deg); transition:all 1s linear;}
		
		
		#insta_left li{right:0; top:0;}
		#insta_right li{left:0; top:0;}

		#insta_left .no0{top:200px;}
		#insta_right .no0{top:200px;}

		#insta_left .no1{right:220px; top:440px;}
		#insta_right .no1{left:220px; top:440px;}

		#insta_left .no2{right:440px; top:200px;}
		#insta_right .no2{left:440px; top:200px;}

		#insta_left .no3{right:220px; top:0;}
		#insta_right .no3{left:220px; top:0px;}
		
		/*
		#insta:hover #insta_left .no1{right:150px; top:0;}
		#insta:hover #insta_right .no1{left:150px; top:0;}

		#insta:hover #insta_left .no2{right:0; top:200px;}
		#insta:hover #insta_right .no2{left:0; top:200px;}
		*/

		#insta:hover #insta_left{transform:rotate3d(0,0,1,-90deg);}
		#insta:hover #insta_right{transform:rotate3d(0,0,1,90deg);}

		#insta:hover #insta_left li{transform:rotate3d(0,0,1,90deg);}
		#insta:hover #insta_right li{transform:rotate3d(0,0,1,-90deg);}
	</style>
 </head>

 <body>
	<div id="insta">
		<div id="insta_inn">
			<div id="insta_left">
				<ul>
					<li class="no0">
						<a href="#none" title="celeb0">
							인스타 셀러브리티1
						</a>
					</li>
					<li class="no1">
						<a href="#none" title="celeb1">
							인스타 셀러브리티2
						</a>
					</li>
					<li class="no2">
						<a href="#none" title="celeb2">
							인스타 셀러브리티3
						</a>
					</li>
					<li class="no3">
						<a href="#none" title="celeb3">
							인스타 셀러브리티4
						</a>
					</li>
				</ul>
			</div>
			<div id="insta_right">
				<ul>
					<li class="no0">
						<a href="#none" title="item0">
							인스타 셀러브리티1
						</a>
					</li>
					<li class="no1">
						<a href="#none" title="item1">
							인스타 셀러브리티2
						</a>
					</li>
					<li class="no2">
						<a href="#none" title="item2">
							인스타 셀러브리티3
						</a>
					</li>
					<li class="no3">
						<a href="#none" title="item3">
							인스타 셀러브리티4
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
 </body>
</html>
