<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>list</title>
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		/*초기화*/
			/*## reset ##*/
				*{margin:0; padding:0;}
				li{list-style-type:none;}
				a:link, a:visited{text-decoration:none; color:#000;}
				
				h1,h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; overflow:hidden;}
				section{display:block;}
		/*전체영역*/
			/*## wrap ##*/
				#wrap{min-width:1025px; width:100%;}

		/*헤더정리선*/
			/*## headerWrap ##*/
			#headerWrap{width:100%;}

			/*## header ## */
				#header{width:100%;}

			/*## topMenu ##*/
				#topMenu{width:100%; background-color:rgba(156,1,255,1);}

			/*## ul ##*/
				#topMenu ul{width:1920px; height:40px; margin:0 auto; overflow:hidden; background-color:rgba(156,1,255,1);}
				#topMenu li{width:100%; margin:0 auto; line-height:40px; text-align:center;}
				#topMenu li span{font-weight:700;}
				#topMenu li a{display:block; width:100%; font-size:14px; color:#fff;}

			/*## nav ##*/
				#nav{width:1920px; height:100px; margin:0 auto;}
				#nav #btn0{display:none;}
				#nav #btn1{display:none;}
				
			/*## logo ##*/
				#logo{width:200px; height:100px; overflow:hidden; float:left;}

				#logo a{display:block; width:119px; height:24px; margin:38px auto;}
				#logo a img{width:100%;}

			/*## mob_myPage ##*/
				#mob_myPage{display:none;}

			/*## mobile_mypage ##*/
				#mobile_mypage{display:none;}

			/*## gnb ##*/
				#gnb{width:1720px; height:100%; float:left;}
				#gnb ul{width:1020px; height:100%; float:left;}
				#gnb li{width:100px; height:100%; text-transform:uppercase; font-weight:700; float:left;}
				
				#gnb li a{display:block; width:80px; height:30px; margin:35px auto; line-height:30px; text-align:center;}
				#gnb li a span{color:#9201ff;}

			/*## gnb 기능 ##*/
				#gnb li a:hover{color:#f00;}
				#gnb li a span:hover{color:#f00;}

			/*## form ##*/
				#gnb form{width:300px; height:30px; margin:35px 0; float:left;}
				#gnb fieldset{border:none;}
				#gnb legend{display:none;}
				#gnb .search{width:173px; height:30px; float:left;}
				#gnb .search input{width:173px; height:29px; border:none; border-bottom:1px solid #9201ff; text-indent:10px;}
				#gnb .btn{width:50px; height:30px; float:left;}
				#gnb .btn input{width:50px; height:30px; border:1px solid #ccc; background-color:rgba(156,1,255,1); color:#fff;}

			/*## myPage ##*/
				#gnb .myPage{width:400px; float:left;}
				#gnb .myPage .icon a{width:25px;}
				#gnb .myPage a img{width:100%;}

		/*컨테이너정리선*/
			/*## container ##*/
				#container{width:100%; }

			/*## visual ##*/
				#visual{width:100%;}

			/*## visual_inn ##*/
				#visual_inn{width:1920px; height:800px; margin:0 auto; background-color:rgba(230,230,220,1); transition: all 0.5s linear;}
				#visual_inn .list{width:1200px; height:100%; margin:0 auto; overflow:hidden; position:relative;}

			/*## ul ##*/
				#visual_inn ul{width:8400px;}
				#visual_inn li{width:1200px; float:left; position:relative;}
				#visual_inn li p{width:100%;}
				#visual_inn p img{width:100%; /*transform:scale(1); animation:visual 60s infinite alternate ease; transform:scale(1); transition:transform 10s linear;*/}
				/*
				@keyframes visual
				{
					0%{width:100%; transform:scale(1);}
					100%{width:100%; transform:scale(1.2);}
				}
				*/
				/*#visual:hover #visual_inn p img{transform:scale(1.1);}*/
			/*## button ##*/
				#visual_inn .left_btn{position:absolute; left:0; top:400px;}
				#visual_inn .right_btn{position:absolute; right:0; top:400px;}
				#visual_inn button{background-color:rgba(0,0,0,0); border:0; cursor:pointer;}

			/*## text_box ##*/

				#visual_inn li .text_box{width:100%; position:absolute; left:0; bottom:0; background-color:rgba(0,0,0,0.5); padding:20px 0; text-align:center;}
				#visual_inn li .text_box .label{width:68px; height:38px; line-height:38px; text-align:center; margin:0 auto; color:rgba(255,255,255,1); background-color:rgba(0,0,0,1); font-size:20px; text-transform:uppercase;}

				#visual_inn li .text_box h4{width:100%; font-size:30px; text-transform:uppercase; color:#fff; padding:10px 0;}
				
				#visual_inn li .text_box .desc{width:100%; color:#ccc;}


			/*## cate ##*/
				#cate{width:100%; text-align:center;}

				#cate h3{width:1920px; line-height:98px; font-size:30px; text-transform:uppercase; margin:20px auto 0; color:rgba(0,0,0,1); border-top:1px solid #000; border-bottom:1px solid #000; transition:all 0.5s linear 0.2s;}
				#cate_inn{width:1920px; margin:0 auto; border-bottom:1px solid #ccc;}

				#cate:hover h3{color:rgba(146,1,255,1); text-shadow:0 0 2px;}

			/*## cate ##*/
				#cate_inn .cate{padding:20px 0; height:30px;}
				#cate_inn li{display:inline-block; width:130px; height:30px; margin:0 10px; font-size:16px; font-weight:700; text-transform:uppercase;}
				#cate_inn li a{display:inline-block; width:128px; height:28px; line-height:28px; border:1px solid rgba(204,204,204,1); transition:all 0.5s linear; }

	
				#cate_inn li:first-child a{color:#fff; background-color:rgba(156,1,255,1);}

				
		


			/*## shop ##*/
				#shop{width:100%;}
				#shop_inn{width:1920px; height:1000px; padding-top:50px; margin:0 auto;}

				#shop_inn ul{width:100%;}
				#shop_inn li{width:300px; height:460px; margin-left:40px; float:left; border-radius:20px; position:relative;}
				
				#shop_inn li a{display:block; width:100%; height:100%;}
				#shop_inn li a span{display:block;}
				#shop_inn li .img{width:300px; height:360px; background-size:100%; background-repeat:no-repeat; background-position:center center; position:relative; transition:all 0.5s linear 0.2s;}
				#shop_inn li a img{width:100%; height:100%; transition:all 1s linear;}

			/*## shop a 기능 구현 ##*/
				#shop_inn li .img:hover .quick{display:block;}

			/*## li 개별작업 ##*/
			
				#shop_inn .no0 .color0 a{background-color:rgba(0,0,0,1);}
				#shop_inn .no0 .color1 a{background-color:rgba(251,242,233,1);}
				#shop_inn .no0 .color2 a{background-color:rgba(218,198,225,1);}

	


				#shop_inn .no1 .color0 a{background-color:rgba(0,0,0,1);}
				#shop_inn .no1 .color1 a{background-color:rgba(251,242,233,1);}
				#shop_inn .no1 .color2 a{background-color:rgba(218,198,225,1);}
				#shop_inn .no1 .color3 a{background-color:rgba(219,243,255,1);}

				#shop_inn .no1 .color_set{width:60px; height:20px; text-align:center; margin:0 auto;}

				#shop_inn .no2 .color0 a{background-color:rgba(0,0,0,1);}
				#shop_inn .no2 .color1 a{background-color:rgba(251,242,233,1);}
				#shop_inn .no2 .color2 a{background-color:rgba(205,222,212,1);}

			/*## desc ##*/
				#shop_inn .desc{width:100%; text-align:center;}
				#shop_inn .desc h4{padding-top:10px;}
				#shop_inn .desc p{padding-top:10px; font-size:18px;}

			/*## desc 기능구현 ##*/
				#shop_inn .desc h4:hover a{text-decoration:underline; color:#9201ff;}

			/*## color_set ##*/
				#shop_inn .color_set{width:90px; height:20px; text-align:center; margin:0 auto;}
				#shop_inn .color_set li{width:18px; height:18px; display:inline-block; border:0.1px solid #ccc; padding:0; margin:0; text-indent:-9999px; border-radius:9px; float:none;}
				#shop_inn .color_set a{width:18px; height:18px; border-radius:9px;}
				
				#shop_inn .color_set li:hover{border:0.1px solid #333;}

				#shop_inn ul:after{content:""; display:block; clear:both}

			/*## outer ##*/
				#outer .no0 .color0 a{background-color:rgba(44,100,197,1);}
				#outer .no1 .color1 a{background-color:rgba(218,198,225,1);}


			/*## moving_box ##*/
				/*
					#shop_inn li .moving_box{animation:moving_box 4s linear infinite; text-indent:-9999px; width:10px; height:10px; background-color:rgba(156,1,255,1); position:absolute; left:0; top:0; border-radius:10px; opacity:0;}
					@keyframes moving_box{
						0%{left:0; top:0;}
						25%{left:290px; top:0;}
						50%{left:290px; top:450px;}
						75%{left:0; top:450px;}
						100%{left:0; top:0;}
					}

					#shop_inn li:hover .moving_box{opacity:1;}
				*/

		/*푸터정리선*/
			/*## footerWrap ##*/
			#footerWrap{width:100%;}
			
			/*## footer ##*/
				#footer{width:1920px; margin:0 auto; padding-top:50px; border-top:1px solid rgba(100,100,100,0.5);}

			/*## footer_inn ##*/
				#footer_inn{width:1440px; height:300px; margin:0 auto;}
				#footer_inn h3{text-align:center; text-transform:uppercase;}

			/*## left ##*/
				#footer_inn .info{width:720px; height:250px; padding-bottom:50px; float:left;}
				#footer_inn .info h3{width:150px; line-height:25px; font-size:18px; float:left;}
				
				#footer_inn .info div{width:720px; height:25px; padding-top:25px;}
				#footer_inn .info div li:first-child{width:150px;}
				

			/*## ul / li ##*/
				#footer_inn ul{width:550px; padding-left:20px; float:left;}
				#footer_inn li{display:inline-block; padding:0 10px; line-height:25px; font-size:14px; color:#666;}
				#footer_inn li a{font-size:14px; color:#666; text-transform:uppercase;}

				#footer_inn li a:hover{text-decoration:underline; color:rgba(156,1,255,1);}

			/*## onlin ##*/
				#footer_inn .online li{text-transform:uppercase;}

			/*## social ##*/
				#footer_inn .info .social li:first-child{width:25px;}
				#footer_inn .social li a{display:block; width:25px; height:25px;}
				#footer_inn .social li a img{width:100%;}

			/*## copyright ##*/
				#footer_inn .copyright{width:720px; height:250px; font-size:15px; padding-bottom:50px; float:left;}

				#footer_inn .copyright .footer_logo{width:100%; padding-top:25px;}
				#footer_inn .copyright .logo{width:119px;}
				#footer_inn .copyright .logo img{width:100%;}

				#footer_inn .copyright .copy{width:100%; padding-top:25px; color:#666; font-size:14px;}
				#footer_inn .copyright .copy p{padding-top:5px;}
				#footer_inn .copyright .copy p a{color:#666; font-size:14px; font-weight:700;}
				#footer_inn .copyright .copy i{font-style:normal;}
				
				#footer_inn .copyright .logo:after{content:""; display:block; clear:both;}

				

				
				
			
	</style>
	<script>
		$(document).ready(function(){

			// 슬라이딩 윈도우 
			$(".imgs").prepend($(".imgs li:last"));
			$(".imgs").css({"marginLeft":"-1200px"});
	
			$(".left_btn").click(function(){
				$(".imgs").stop().animate({"marginLeft":"+=1200px"},500,"swing",function(){
					$(".imgs").prepend($(".imgs li:last"));
					$(".imgs").css({"marginLeft":"-1200px"});
				});	

				// 슬라이딩 윈도우 배경 색 변경
				var imgs = $(".imgs li:eq(0) img").attr("src");
				console.log(imgs);
				imgs = imgs.substring(13,14);
				console.log(imgs);	
				
				if(imgs == 1){
					$("#visual_inn").css({"backgroundColor":"rgba(160,220,220,1)"});
				}
				else if(imgs == 2){
					$("#visual_inn").css({"backgroundColor":"rgba(50,30,30,1)"});
				}
				else if(imgs == 3){
					$("#visual_inn").css({"backgroundColor":"rgba(180,150,130,1)"});
				}
				else if(imgs == 4){
					$("#visual_inn").css({"backgroundColor":"rgba(70,70,70,1)"});
				}
				else if(imgs == 5){
					$("#visual_inn").css({"backgroundColor":"rgba(180,180,180,1)"});
				}
				else{
					$("#visual_inn").css({"backgroundColor":"rgba(230,230,220,1)"});
				}	
			});

			$(".right_btn").click(function(){
				$(".imgs").stop().animate({"marginLeft":"-=1200px"},500,"swing",function(){
					$(".imgs").append($(".imgs li:eq(0)"));
					$(".imgs").css({"marginLeft":"-1200px"});
				});

				// 슬라이딩 윈도우 배경 색 변경
				var imgs = $(".imgs li:eq(2) img").attr("src");
				//console.log(imgs);
				imgs = imgs.substring(13,14);
				//console.log(imgs);	
				
				if(imgs == 1){
					$("#visual_inn").css({"backgroundColor":"rgba(160,220,220,1)"});
				}
				else if(imgs == 2){
					$("#visual_inn").css({"backgroundColor":"rgba(50,30,30,1)"});
				}
				else if(imgs == 3){
					$("#visual_inn").css({"backgroundColor":"rgba(180,150,130,1)"});
				}
				else if(imgs == 4){
					$("#visual_inn").css({"backgroundColor":"rgba(70,70,70,1)"});
				}
				else if(imgs == 5){
					$("#visual_inn").css({"backgroundColor":"rgba(180,180,180,1)"});
				}
				else{
					$("#visual_inn").css({"backgroundColor":"rgba(230,230,220,1)"});
				}
			});
		
			
			/*## 컬러별 상품 이미지 변경 ##*/
			$("#track .no0 .color_set li a").click(function(){
				var color = $(this).attr("title").substring(0,2);	
				console.log(color);

				$("#track .no0 .img_no0").attr({"src":"img/shop/t0_"+color+".png"});
			});

			$("#track .no1 .color_set li a").click(function(){
				var color = $(this).attr("title").substring(0,2);	
				console.log(color);

				$("#track .no1 .img_no1").attr({"src":"img/shop/t1_"+color+".png"});
			});

			$("#track .no2 .color_set li a").click(function(){
				var color = $(this).attr("title").substring(0,2);	
				console.log(color);

				$("#track .no2 .img_no2").attr({"src":"img/shop/t2_"+color+".png"});
			});

			$("#outer .no0 .color_set li a").click(function(){
				var color = $(this).attr("title").substring(0,2);	
				console.log(color);

				$("#outer .no0 .img_no0").attr({"src":"img/shop/o0_"+color+".png"});
			});

			$("#outer .no1 .color_set li a").click(function(){
				var color = $(this).attr("title").substring(0,2);	
				console.log(color);

				$("#outer .no1 .img_no1").attr({"src":"img/shop/o1_"+color+".png"});
			});

			$("#outer .no2 .color_set li a").click(function(){
				var color = $(this).attr("title").substring(0,2);	
				console.log(color);

				$("#outer .no2 .img_no2").attr({"src":"img/shop/o2_"+color+".png"});
			});
			/*## 카테고리 선택 시 백그라운드 컬러  ON /OFF ## */	
			$("#cate_inn li a").click(function(){
				$("#cate_inn li").css({"borderColor":"rgba(204,204,204,1)"});
				$("#cate_inn li a").css({"backgroundColor":"rgba(255,255,255,1)","color":"rgba(0,0,0,1)"});
				$(this).css({"backgroundColor":"rgba(156,1,255,1)","color":"rgba(255,255,255,1)"});

			});

			//#cate_inn li:hover{background-color:rgba(156,1,255,1); border:1px solid rgba(0,0,0,1);}
			//#cate_inn li a:hover{color:rgba(255,255,255,1);}


			/*## 카테고리 별 상품 리스트 ##*/
			// [이슈] 클릭 시 해당 태그를 호출하면서 해당 태그를 브라우저에서 가장 상단으로 두려고해서 강제로 스크롤이 내려감
			// 탭베이직을 쓰면서 이 방법을 해결할 수 있는지 체크해보기, 안된다면 href대신 변수를 사용하여 제작해야할듯

			$("#track, #outer").hide().css({"marginLeft":"-1920px"});
			$("#track").show().css({"marginLeft":"0px"});
			$("#cate_inn li a").click(function(){
				$("#shop_inn>ul").hide().css({"marginLeft":"-1920px"});
				$($(this).attr("href")).show().animate({"marginLeft":"0px"},500,"swing");

			});

		
		});

	
	</script>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<h1>널디</h1>
				<div id="topMenu">
					<h2>공지사항 및 이벤트</h2>
					<ul>
						<li class="color0">
							<a href="#" title="공지사항링크">
								<span>3월</span> 이벤트 프로모션
							</a>
						</li>
						<li class="color1">
							<a href="#" title="공지사항링크">
								<span>널디회원</span>에게만 드리는 <span>무료 교환 혜택</span>
							</a>
						</li>
						<li class="color2">
							<a href="#" title="공지사항링크">
								@nerdy 카톡 채널 추가시 <span>플친전용 10% 할인 쿠폰</span> 발급!
							</a>
						</li>
						<li class="color3">
							<a href="#" title="공지사항링크">
								5/10/20/35 만원 이상 구매 시, 3월 구매금액 별 <span>사은품 증정!</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="nav">
					<h2>네비게이션</h2>
					<div id="logo">
						<a href="index.html" title="널디홈페이지">
							<img src="img/logo/logo.png" alt="널디"/>
						</a>
					</div>
					<div id="gnb">
						<ul>
							<li><a href="#" title="전체보기">all</a></li>
							<li><a href="#" title="전체보기"><span>best</span></a></li>
							<li><a href="#" title="전체보기">promo</a></li>
							<li><a href="#" title="전체보기">cloth</a></li>
							<li><a href="#" title="전체보기">shoes</a></li>
							<li><a href="#" title="전체보기">bag</a></li>
						</ul>
						<form action="#" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="search">
									<input id="search" type="text" name="search" title="검색영역" value="search"/>
								</p>
								<p class="btn">
									<input id="btn" type="submit" title="검색버튼" value="검색"/>
								</p>
							</fieldset>
						</form>
						<ul class="myPage">
							<li>
								<a href="#" title="로그인">
									login
								</a>
							</li>
							<li>
								<a href="#" title="회원가입">
									join
								</a>
							</li>
							<li class="icon">
								<a href="#" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li class="icon">
								<a href="#" title="장바구니">
									<img src="img/btn/basket.png" alt="마이페이지이미지"/>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="visual">
				<div id="visual_inn">
					<div class="list">
						<ul class="imgs">
							<li>
								<p>
									<img src="img/list/list0.jpg" alt="비쥬얼이미지0"/>
								</p>
								<div class="text_box">
									<p class="label">
										new
									</p>
									<h4>
										nerdy's signature collection
									</h4>
									<p class="desc">
										더 업그레이드 되어 돌아온 널디 트랙세트
									</p>
								</div>
							</li>
							<li>
								<p>
									<img src="img/list/list1.jpg" alt="비쥬얼이미지1"/>
								</p>
								<div class="text_box">
									<p class="label">
										new
									</p>
									<h4>
										windbreaker collection
									</h4>
									<p class="desc">
										봄과 가장 어울리는 아우터
									</p>
								</div>
							</li>
							<li>
								<p>
									<img src="img/list/list2.jpg" alt="비쥬얼이미지2"/>
								</p>
								<div class="text_box">
									<p class="label">
										new
									</p>
									<h4>
										2022 nerdy's ss part.1
									</h4>
									<p class="desc">
										2022 봄 컬렉션 첫번째
									</p>
								</div>
							</li>
							<li>
								<p>
									<img src="img/list/list3.jpg" alt="비쥬얼이미지3"/>
								</p>
								<div class="text_box">
									<p class="label">
										new
									</p>
									<h4>
										make your way
									</h4>
									<p class="desc">
										당신만의 길을 걸으세요
									</p>
								</div>
							</li>
							<li>
								<p>
									<img src="img/list/list4.jpg" alt="비쥬얼이미지4"/>
								</p>
								<div class="text_box">
									<p class="label">
										new
									</p>
									<h4>
										22ss sneakers collection
									</h4>
									<p class="desc">
										당신의 레벨을 한층 더 높여줄 젤리그
									</p>
								</div>
							</li>
							<li>
								<p>
									<img src="img/list/list5.jpg" alt="비쥬얼이미지5"/>
								</p>
								<div class="text_box">
									<p class="label">
										new
									</p>
									<h4>
										everywhere every ndery bag
									</h4>
									<p class="desc">
										언제 어디서든, 편안하게
									</p>
								</div>
							</li>
						</ul>
						<p class="left_btn">
							<button><img src="img/icon/small_left.png" alt="왼쪽화살표이미지"/></button>
						</p>
						<p class="right_btn">
							<button><img src="img/icon/small_right.png" alt="오른쪽화살표이미지"/></button>
						</p>
					</div>
				</div>
			</div>
			<section id="cate">
				<h2>카테고리</h2>
				<h3>make your way, be the nerdy !</h3>
				<div id="cate_inn">
					<ul class="cate">
						<li>
							<a href="#track" title="track">
								track
							</a>
						</li>
						<li>
							<a href="#outer" title="outer">
								outer
							</a>
						</li>
						<li>
							<a href="#none" title="top">
								top
							</a>
						</li>
						<li>
							<a href="#none" title="bottom">
								bottom
							</a>
						</li>
						<li>
							<a href="#none" title="shoes">
								shoes
							</a>
						</li>
						<li>
							<a href="#none" title="bag">
								bag
							</a>
						</li>
						<li>
							<a href="#none" title="acc">
								acc
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section id="shop">
				<div id="shop_inn">
					<ul id="track">
						<li class="no0">
							<div class="img">
								<a href="#goods0" title="상품0">
									<img class="img_no0" src="img/shop/t0_pp.png" alt="상품이미지0"/>
								</a>
							</div>
							<div class="desc">
								<ul class="color_set">
									<li class="color0">
										<a href="#none" title="bk">
											bk
										</a>
									</li>
									<li class="color1">
										<a href="#none" title="cm">
											cm
										</a>
									</li>
									<li class="color2">
										<a href="#none" title="pp">
											pp
										</a>
									</li>
								</ul>
								<h4>
									<a href="#none" title="상품링크0">
										그라데이션 엔와이 트랙 세트 3종 세트
									</a>
								</h4>
								<p>
									245,000원
								</p>
							</div>
							<!--
							<p class="moving_box">
								moving_box
							</p>
							-->
						</li>
						<li class="no1">
							<div class="img">
								<a href="#none" title="상품1">
									<img class="img_no1" src="img/shop/t1_cm.png" alt="상품이미지1"/>
								</a>
							</div>
							<div class="desc">
								<ul class="color_set">
									<li class="color0">
										<a href="#none" title="bk">
											bk
										</a>
									</li>
									<li class="color1">
										<a href="#none" title="cm">
											cm
										</a>
									</li>
								</ul>
								<h4>
									<a href="#none" title="상품링크0">
										엔와이 트랙 세트
									</a>
								</h4>
								<p>
									245,000원
								</p>
							</div>
						</li>
						<li class="no2">
							<div class="img">
								<a href="#none" title="상품3">
									<img class="img_no2" src="img/shop/t2_cm.png" alt="상품이미지2"/>
								</a>
							</div>
							<div class="desc">
								<ul class="color_set">
									<li class="color0">
										<a href="#none" title="bk">
											bk
										</a>
									</li>
									<li class="color1">
										<a href="#none" title="cm">
											cm
										</a>
									</li>
									<li class="color2">
										<a href="#none" title="mt">
											mt
										</a>
									</li>
								</ul>
								<h4>
									<a href="#none" title="상품링크0">
										로고 테잎 트랙 세트 3종 세트
									</a>
								</h4>
								<p>
									227,000원
								</p>
							</div>
						</li>
					</ul>
					<ul id="outer">
						<li class="no0">
							<div class="img">
								<a href="#goods0" title="상품0">
									<img class="img_no0" src="img/shop/o0_bl.png" alt="상품이미지0"/>
								</a>
							</div>
							<div class="desc">
								<ul class="color_set">
									<li class="color0">
										<a href="#none" title="bl">
											bl
										</a>
									</li>
								</ul>
								<h4>
									<a href="#none" title="상품링크0">
										그라데이션 데님 자켓
									</a>
								</h4>
								<p>
									179,000원
								</p>
							</div>
							<!--
							<p class="moving_box">
								moving_box
							</p>
							-->
						</li>
						<li class="no1">
							<div class="img">
								<a href="#none" title="상품1">
									<img class="img_no1" src="img/shop/o1_bk.png" alt="상품이미지1"/>
								</a>
							</div>
							<div class="desc">
								<ul class="color_set">
									<li class="color0">
										<a href="#none" title="bk">
											bk
										</a>
									</li>
									<li class="color1">
										<a href="#none" title="pp">
											pp
										</a>
									</li>
								</ul>
								<h4>
									<a href="#none" title="상품링크0">
										글로시 윈드브레이커
									</a>
								</h4>
								<p>
									129,000원
								</p>
							</div>
						</li>
						<li class="no2">
							<div class="img">
								<a href="#none" title="상품3">
									<img class="img_no2" src="img/shop/o2_cm.png" alt="상품이미지2"/>
								</a>
							</div>
							<div class="desc">
								<ul class="color_set">
									<li class="color0">
										<a href="#none" title="bk">
											bk
										</a>
									</li>
									<li class="color1">
										<a href="#none" title="cm">
											cm
										</a>
									</li>
								</ul>
								<h4>
									<a href="#none" title="상품링크0">
										엔와이 가디건
									</a>
								</h4>
								<p>
									139,000원
								</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<div id="footer_inn">
					<div class="info">
						<h2>꼬릿말</h2>
						<div class="online">
							<h3>online shop</h3>
							<ul>
								<li>
									82+ 1544-2083
								</li>
								<li class="week">
									mon-fri : 09:00-18:00 | lunch 12:00-13:00
								</li>
							</ul>
						</div>
						<div class="with">
							<h3>with</h3>
							<ul>
								<li>
									<a href="#" title="파트너쉽">
										partnership
									</a>
								</li>
								<li>
									<a href="#" title="파트너쉽">
										collaboration
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>legal</h3>
							<ul>
								<li>
									<a href="#" title="agreement">
										agreement
									</a>
								</li>
								<li class="policy">
									<a href="#" title="privacy policy">
										privacy policy
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>help</h3>
							<ul>
								<li>
									<a href="#" title="qna">
										qna
									</a>
								</li>
							</ul>
						</div>
						<div class="social">
							<h3>social</h3>
							<ul>
								<li>
									<a href="#" title="인스타그램">
										<img src="img/btn/insta.png" alt="인스타그램이미지"/>
									</a>
								</li>
								<li>
									<a href="#" title="페이스북">
										<img src="img/btn/facebook.png" alt="페이스북이미지"/>
									</a>
								</li>
								<li>
									<a href="#" title="유튜브">
										<img src="img/btn/youtube.png" alt="유튜브이미지"/>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<div class="footer_logo">
							<p class="logo">
								<img src="img/logo/logo.png" alt="널디"/>
							</p>
						</div>
						<div class="copy">
							<p>
								APR Co., Ltd. <i>|</i> CS CENTER : 1544-2083 (MON - FRI 09:00 - 18:00)
							</p>
							<p>
								(05551) 94-12, 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea <i>|</i> CEO : Byunghoon Kim
							</p>
							<p>
								Business Registration No : [220-88-89441] <a href="#" title="사업자정보확인">[사업자정보확인]</a>
							</p>
							<p>
								E-commerce Permit Registration No : 2020-SeoulSongpa-1274
							</p>
							<p>
								Personal Information Manager : JEONG JAEHUN (whoisnerdy.kr@gmail.com)
							</p>
							<p>
								COPYRIGHT &copy; 2019 NERDY
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
