<!DOCTYPE html>
<html lang="ko">
 <head>
	<title> new document </title>
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		*{margin:0; padding:0;}
		li{list-style-type:none;}

		ul{width:1000px; height:200px; position:relative;}
		li{width:100px; height:200px; line-height:200px; background-color:#abcdef; color:#fff; font-size:40px; text-align:center; transform:rotatey(0deg); transition:all 1s linear 0.2s; right:0; top:0; position:absolute; box-shadow:0 0 0 rgba(0,0,0,0); opacity:0;}

		li p{width:100%; height:100%; position:absolute; left:0; top:0; transition:all 1s linear 0.2s; cursor:pointer; text-transform:uppercase;}

		ul:after{content:""; display:block; clear:both;}
		
		div{width:100%; height:500px; background-color:#fedcba;}
	</style>
	<script>
		$(document).ready(function(){


			$("div").click(function(){
				$("#no0").css({"right":"900px","opacity":"1"});
				$("#no1").delay(1000).css({"right":"800px","opacity":"1"});
			});
		});
	</script>
 </head>

 <body>
	<ul>
		<li id="no0">
			<p class="no0_0">
				w
			</p>
			<p>
				
			</p>
		</li>
		<li id="no1">
			<p class="no1_0">
				h
			</p>
			<p>
				
			</p>
		</li>
		<li id="no2">
			<p class="no2_0">
				o
			</p>
			<p class="no2_1">
				i
			</p>
		</li>
		<li id="no3">
			<p class="no3_0">
				i
			</p>
			<p class="no3_1">
				s
			</p>
		</li>
		<li id="no4">
			<p class="no4_0">
				s
			</p>
			<p>
				
			</p>
		</li>		
		<li id="no5">
			<p class="no5_0">
				n
			</p>
			<p class="no5_1">
				y
			</p>
		</li>
		<li id="no6">
			<p class="no6_0">
				e
			</p>
			<p class="no6_1">
				o
			</p>
		</li>
		<li id="no7">
			<p class="no7_0">
				r
			</p>
			<p class="no7_1">
				u
			</p>
		</li>
		<li id="no8">
			<p class="no8_0">
				d
			</p>
			<p>
				
			</p>
		</li>
		<li id="no9">
			<p class="no9_0">
				y
			</p>
			<p>
				
			</p>
		</li>
	</ul>
	<div>
		기능구현을 위한 임시영역
	</div>
 </body>
</html>
