<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>showcase</title>
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<style>
		*{margin:0; padding:0;}
		body{margin:0; padding:0;}
		li{list-style-type:none;}
		img{border:0;}
		section{display:block;}
		h1,h2{text-indent:-9999px; position:absolute; left:-9999px; width:1px; height:1px; line-height:0; font-size:1px; overflow:hidden;}
		a:link, a:visited{text-decoration:none; color:#000;}

			/*## wrap ##*/
				#wrap{width:100%;}

		/*헤더정리선*/
			/*## headerWrap##*/
				#headerWrap{width:100%;}

			/*## header ## */
				#header{width:100%;}

			/*## topMenu ##*/
				#topMenu{width:100%; background-color:rgba(156,1,255,1);}

			/*## ul ##*/
				#topMenu ul{width:1920px; height:40px; margin:0 auto; overflow:hidden; background-color:rgba(156,1,255,1);}
				#topMenu li{width:100%; margin:0 auto; line-height:40px; text-align:center;}
				#topMenu li span{font-weight:700;}
				#topMenu li a{display:block; width:100%; font-size:14px; color:#fff;}

			/*## nav ##*/
				#nav{width:1920px; height:100px; margin:0 auto; position:relative;}
				#nav #btn0{display:none;}
				#nav #btn1{display:none;}
				
			/*## logo ##*/
				#logo{width:200px; height:100px; overflow:hidden; float:left;}

				#logo a{display:block; width:119px; height:24px; margin:38px auto;}
				#logo a img{width:100%;}

			/*## mob_myPage ##*/
				#mob_myPage{display:none;}
			
			/*## mobile_mypage ##*/
				#mobile_mypage{display:none;}

			/*## gnb ##*/
				#gnb{width:1720px; height:100%; float:left;}
				#gnb ul{width:790px; height:100%; float:left;}
				#gnb li{width:100px; height:100%; text-transform:uppercase; font-weight:700; float:left;}
				
				#gnb li a{display:block; width:80px; height:30px; margin:35px auto; line-height:30px; text-align:center;}
				#gnb li a span{color:#9201ff;}

			/*## gnb 기능 ##*/
				#gnb li a:hover{color:#f00;}
				#gnb li a span:hover{color:#f00;}

			/*## form ##*/
				#gnb form{width:300px; height:30px; margin:35px 0 35px 230px; float:left;}
				#gnb fieldset{border:none;}
				#gnb legend{display:none;}
				#gnb .search{width:173px; height:30px; float:left;}
				#gnb .search input{width:173px; height:29px; border:none; border-bottom:1px solid #9201ff; text-indent:10px;}
				#gnb .btn{width:50px; height:30px; float:left;}
				#gnb .btn input{width:50px; height:30px; border:1px solid #ccc; background-color:rgba(156,1,255,1); color:#fff;}

			/*## myPage ##*/
				#gnb .myPage{width:400px; float:left;}
				#gnb .myPage .icon a{width:25px;}
				#gnb .myPage a img{width:100%;}

			/*## search ##*/
				#search_add{width:700px; border-radius:20px; padding:20px; position:absolute; right:200px; top:100px; z-index:1; background-color:#efefef; z-index:5;}
				#search_add h3{padding:20px 0; font-size:25px; position:relative;}
				#search_add h3 span{padding-bottom:5px; border-bottom:2px solid #000;}
				#search_add h3 i{position:absolute; right:5px; top:23px; font-style:normal; transform:rotate3d(0,0,1,0deg); transition:all 0.2s linear; cursor:pointer;}
				#search_add h3 i:hover{transform:rotate3d(0,0,1,180deg);}
				#search_add fieldset{border:0;}
				#search_add fieldset div{height:40px; overflow:hidden;}
				#search_add legend{display:none;}
				#search_add fieldset p{display:inline-block; height:100%;}
				#search_add .add_desc{width:500px;}
				#search_add .add_button{width:100px;}
				#search_add p input{width:100%; height:100%; text-indent:10px; border:0; font-size:18px; text-transform:uppercase; vertical-align:middle;}
				#search_add p input[type="submit"]{text-indent:0; text-align:center; background-color:#000; color:#fff;}
				#search_add:after{content:""; display:block; clear:both;}

				#search_add .recommend{width:100%;}
				#search_add .recommend h3{padding:20px 0; font-size:14px;}
				#search_add .recommend ul{width:100%;}
				#search_add .recommend .hash_tag{padding-top:10px;}
				#search_add .recommend .hash_tag li{display:inline-block;  border-radius:20px; background-color:rgba(156,1,255,0.5);}
				#search_add .recommend .hash_tag li a{display:inline-block; padding:5px 10px; color:#fff;}
				#search_add .recommend .rec_inn li{display:inline-block; width:200px; margin-left:10px;}
				#search_add .recommend .rec_inn li p{text-align:center; font-size:13px; line-height:17px;}
				/*#search_add .recommend .rec_inn li p i{font-size:14px; font-style:normal; color:rgba(156,1,255,1);}*/
				#search_add .recommend .rec_inn li a{display:inline-block; width:100%;}
				#search_add .recommend .rec_inn li a img{width:100%;}
		
		/*## 컨테이너 정리선 ##*/

			/*## container ##*/
				#container{width:100%; position:relative;}

			/*## showcase ##*/
				#showcase{width:100%;}

			/*## sc_inn ##*/
				#sc_inn{width:1920px; margin:0 auto; overflow:hidden;}
				#sc_inn .top{width:100%; height:86px;}
				#sc_inn h3{width:1280px; text-align:center; font-size:30px; margin:20px 0; text-transform:uppercase; position:relative; float:left;}
				#sc_inn h3 span{display:inline-block; padding-bottom:10px;  border-bottom:2px solid #ccc;}
				#sc_inn h3 .bar_ani{animation:bar_ani 2s infinite alternate linear; width:20px; height:2px; background-color:rgba(156,1,255,1); position:absolute; left:480px; bottom:0; border:none; padding:0;}

				@keyframes bar_ani{
						0%{left:480px;}
						100%{left:780px;}
					}

				#sc_inn .tap{width:640px; height:46px; margin:20px 0; float:left;}
				#sc_inn .tap li{width:40%; padding:0 5%; float:left; text-align:center;}
				#sc_inn .tap li a{display:inline-block; width:60%; margin:0 auto; font-size:18px; font-weight:700;}
				#sc_inn .tap li a span{display:inline-block; padding-bottom:10px; border-bottom:2px solid #ccc;}

				#sc_inn .tap:after{content:""; display:block; clear:both;}

			/*## main ##*/
				#sc_inn .main{width:1920px; height:1014px; position:relative;}
				#sc_inn .main_inn{width:1280px; height:1014px; float:left;}
				#sc_inn .main_inn li{width:1280px; margin:0 auto; display:none; position:relative; z-index:3;}
				#sc_inn .main_inn .no0{display:block;}
				#sc_inn .main_inn li img{width:100%;}

			/*## list ##*/
				#sc_inn .list{width:620px; height:1014px; padding-left:20px; float:left;}
				#sc_inn .list li{display:inline-block; width:200px; height:200px; background-color:rgba(156,1,255,0.3); border-radius:200px; position:relative; background-position:center center; background-size:150%; background-repeat:no-repeat; transform:translate(0,0) rotate3d(0,0,0,0deg); transition:all 0.5s linear; cursor:pointer; z-index:1;}

				#sc_inn #end{display:none;}

				
			/*## list background-image 개별작업 ##*/
				#sc_inn .list .no0{background-image:url("img/showcase/sc0.jpg");}
				#sc_inn .list .no1{background-image:url("img/showcase/sc1.jpg");}
				#sc_inn .list .no2{background-image:url("img/showcase/sc2.jpg");}
				#sc_inn .list .no3{background-image:url("img/showcase/sc3.jpg");}
				#sc_inn .list .no4{background-image:url("img/showcase/sc4.jpg");}
				#sc_inn .list .no5{background-image:url("img/showcase/sc5.jpg");}
				#sc_inn .list .no6{background-image:url("img/showcase/sc6.jpg");}
				#sc_inn .list .no7{background-image:url("img/showcase/sc7.jpg");}
				#sc_inn .list .no8{background-image:url("img/showcase/sc8.jpg");}
				#sc_inn .list .no9{background-image:url("img/showcase/sc9.jpg");}
				#sc_inn .list .no10{background-image:url("img/showcase/sc10.jpg");}
				#sc_inn .list .no11{background-image:url("img/showcase/sc11.jpg");}
				#sc_inn .list .no12{background-image:url("img/showcase/sc12.jpg");}
				#sc_inn .list .no13{background-image:url("img/showcase/sc13.jpg");}

				#sc_inn #end .no0{background-image:url("img/showcase/esc0.jpg");}
				#sc_inn #end .no1{background-image:url("img/showcase/esc1.jpg");}
				#sc_inn #end .no2{background-image:url("img/showcase/esc2.jpg");}
				#sc_inn #end .no3{background-image:url("img/showcase/esc3.jpg");}
				#sc_inn #end .no4{background-image:url("img/showcase/esc4.jpg");}
				#sc_inn #end .no5{background-image:url("img/showcase/esc5.jpg");}
				#sc_inn #end .no6{background-image:url("img/showcase/esc6.jpg");}
				#sc_inn #end .no7{background-image:url("img/showcase/esc7.jpg");}
				#sc_inn #end .no8{background-image:url("img/showcase/esc8.jpg");}
				#sc_inn #end .no9{background-image:url("img/showcase/esc9.jpg");}
				#sc_inn #end .no10{background-image:url("img/showcase/esc10.jpg");}
				#sc_inn #end .no11{background-image:url("img/showcase/esc11.jpg");}
				#sc_inn #end .no12{background-image:url("img/showcase/esc12.jpg");}
				#sc_inn #end .no13{background-image:url("img/showcase/esc13.jpg");}

				#sc_inn #end li span{background-color:rgba(0,0,0,0.5);}
				#sc_inn #end li span i{background-color:rgba(156,1,255,1);}

			/*## mv_border ##*/
				#sc_inn .list li span{animation:mv_border 2s infinite linear; display:block; width:200px; height:200px; border-radius:200px; background-color:rgba(0,0,0,0); position:absolute; left:0; top:0; transition:all 1s linear; transform:rotate3d(0,0,0,0deg);}

				@keyframes mv_border{
					0%{transform:rotate3d(0,0,0,0deg);}
					100%{transform:rotate3d(0,0,1,360deg);}
				}
				
				#sc_inn .list li span i{display:none; animation:mv_color 1s infinite linear alternate; text-indent:-9999px; width:10px; height:10px; border-radius:10px; background-color:rgba(255,255,255,1); position:absolute; left:98px; top:0;}

				#sc_inn .list li:hover span i{display:block;}

				
				@keyframes mv_color{
					0%{width:20px; height:20px; border-radius:20px;}
					100%{width:10px; height:10px; border-radius:10px;}
				}

			/*## side ##*/
				#side{width:200px; height:817px; background-color:rgba(220,220,220,0.1); position:absolute; left:0; top:0; z-index:5;}
					
				#side_inn{width:100%; height:100%;}

				#side_inn ul{width:80%; height:80%; padding:10%;}

				#side_inn li{width:70%; padding:5% 15%;}
				#side_inn li a{color:#333; font-size:19px; font-weight:700; text-transform:uppercase;}

				#side_inn .sub p{width:100%; padding:5px 0;}
				#side_inn .sub p a{font-size:14px;}

			/*## side 기능 ##*/
				#side_inn li a:hover{color:rgba(156,1,255,1);}

		/*푸터정리선*/
			/*## footerWrap ##*/
				#footerWrap{width:100%;}
			
			/*## footer ##*/
				#footer{width:1920px; margin:0 auto; padding-top:50px; border-top:1px solid rgba(100,100,100,0.5);}

			/*## footer_inn ##*/
				#footer_inn{width:1440px; height:300px; margin:0 auto;}
				#footer_inn h3{text-align:center; text-transform:uppercase;}

			/*## left ##*/
				#footer_inn .info{width:720px; height:250px; padding-bottom:50px; float:left;}
				#footer_inn .info h3{width:150px; line-height:25px; font-size:18px; float:left;}
				
				#footer_inn .info div{width:720px; height:25px; padding-top:25px;}
				#footer_inn .info div li:first-child{width:150px;}
				

			/*## ul / li ##*/
				#footer_inn ul{width:550px; padding-left:20px; float:left;}
				#footer_inn li{display:inline-block; padding:0 10px; line-height:25px; font-size:14px; color:#666;}
				#footer_inn li a{font-size:14px; color:#666; text-transform:uppercase;}

				#footer_inn li a:hover{text-decoration:underline; color:rgba(156,1,255,1);}

			/*## onlin ##*/
				#footer_inn .online li{text-transform:uppercase;}

			/*## social ##*/
				#footer_inn .info .social li:first-child{width:25px;}
				#footer_inn .social li a{display:block; width:25px; height:25px;}
				#footer_inn .social li a img{width:100%;}

			/*## copyright ##*/
				#footer_inn .copyright{width:720px; height:250px; font-size:15px; padding-bottom:50px; float:left;}

				#footer_inn .copyright .footer_logo{width:100%; padding-top:25px;}
				#footer_inn .copyright .logo{width:119px;}
				#footer_inn .copyright .logo img{width:100%;}

				#footer_inn .copyright .copy{width:100%; padding-top:25px; color:#666; font-size:14px;}
				#footer_inn .copyright .copy p{padding-top:5px;}
				#footer_inn .copyright .copy p a{color:#666; font-size:14px; font-weight:700;}
				#footer_inn .copyright .copy i{font-style:normal;}
				
				#footer_inn .copyright .logo:after{content:""; display:block; clear:both;}
		
	</style>
	<script>
		$(document).ready(function(){
			$("#ing .no0").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-740px,340px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no0").delay(500).fadeIn(500);
			});

			$("#ing .no1").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-940px,340px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no1").delay(500).fadeIn(500);
			});

			$("#ing .no2").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-1140px,340px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no2").delay(500).fadeIn(500);
			});

			$("#ing .no3").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-740px,140px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no3").delay(500).fadeIn(500);
			});

			$("#ing .no4").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-940px,140px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no4").delay(500).fadeIn(500);
			});

			$("#ing .no5").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-1140px,140px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no5").delay(500).fadeIn(500);
			});

			$("#ing .no6").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-740px,-40px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no6").delay(500).fadeIn(500);
			});

			$("#ing .no7").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-940px,-40px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no7").delay(500).fadeIn(500);
			});

			$("#ing .no8").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-1140px,-40px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no8").delay(500).fadeIn(500);
			});

			$("#ing .no9").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-740px,-240px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no9").delay(500).fadeIn(500);
			});

			$("#ing .no10").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-940px,-240px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no10").delay(500).fadeIn(500);
			});

			$("#ing .no11").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-1140px,-240px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no11").delay(500).fadeIn(500);
			});

			$("#ing .no12").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-740px,-440px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no12").delay(500).fadeIn(500);
			});

			$("#ing .no13").click(function(){
				$(".list li").css({"transform":"translate(0px,0px) rotate3d(0,0,0,0deg)","opacity":"1"});
				$(this).css({"transform":"translate(-940px,-440px) rotate3d(0,0,1,360deg"});
				$(this).delay(500).animate({"opacity":"0"},1,"linear");
				$(".main_inn li").hide();
				$(".main_inn .no13").delay(500).fadeIn(500);
			});

			$(".top .ing span").css({"borderColor":"#000"});

			$(".tap .ing").click(function(){
				$(".list").hide();
				$(".tap li a span").css({"borderColor":"#ccc"});
				$(this).find("span").css({"borderColor":"#000"});
				$($(this).attr("href")).slideDown(500,"swing");

				return false;
			});

			$(".tap .end").click(function(){
				$(".list").hide();
				$(".tap li a span").css({"borderColor":"#ccc"});
				$(this).find("span").css({"borderColor":"#000"});
				$($(this).attr("href")).slideDown(500,"swing");

				return false;
			});

			/* 검색 추가 창 기능 */

			$("#search_add").hide();

			var now = true;

			$("#search").click(function(){

				if(now == true){
					$("#search_add").slideDown(500, "easeOutBounce");
                    $("#gnb form").animate({"width":"530px","margin":"65px 0 5px"});
                    $("#gnb .btn").animate({"opacity":"0"});
                    $("#gnb .search").animate({"width":"100%"});
                    $("#gnb .search input").animate({"width":"100%"});
					$(".quick_menu").animate({"top":"740px"});
					now = false;
				}
				else{
					$("#search_add").slideUp(500, "swing");
                    $("#gnb form").animate({"width":"300px","margin":"35px 0 35px 230px"});
                    $("#gnb .btn").animate({"opacity":"1"});
                    $("#gnb .search").animate({"width":"173px"});
                    $("#gnb .search input").animate({"width":"173px"});
					$(".quick_menu").animate({"top":"0"});
					now = true;
				}
			});

			$("#search_add h3 i").click(function(){
				$("#search_add").slideUp(500, "swing");
                $("#gnb form").animate({"width":"300px","margin":"35px 0 35px 230px"});
                $("#gnb .btn").animate({"opacity":"1"});
                $("#gnb .search").animate({"width":"173px"});
                $("#gnb .search input").animate({"width":"173px"});
				$(".quick_menu").animate({"top":"0"});
					now = true;
			});


		});
	</script>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<h1>널디</h1>
				<div id="topMenu">
					<h2>공지사항 및 이벤트</h2>
					<ul>
						<li class="color0">
							<a href="#none" title="공지사항링크">
								<span>3월</span> 이벤트 프로모션
							</a>
						</li>
						<li class="color1">
							<a href="#none" title="공지사항링크">
								<span>널디회원</span>에게만 드리는 <span>무료 교환 혜택</span>
							</a>
						</li>
						<li class="color2">
							<a href="#none" title="공지사항링크">
								@nerdy 카톡 채널 추가시 <span>플친전용 10% 할인 쿠폰</span> 발급!
							</a>
						</li>
						<li class="color3">
							<a href="#none" title="공지사항링크">
								5/10/20/35 만원 이상 구매 시, 3월 구매금액 별 <span>사은품 증정!</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="nav">
					<h2>네비게이션</h2>
					<div id="logo">
						<a href="index.html" title="널디홈페이지">
							<img src="img/logo/logo.png" alt="널디"/>
						</a>
					</div>
					<div id="mob_myPage">
						<ul>
							<li class="menuBtn">
								<a href="#none" title="메뉴버튼">
									<span class="bar0">─</span>
									<span class="bar1">─</span>
									<span class="bar2">─</span>
								</a>
							</li>
							<li>
								<a href="#none" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li>
								<a href="#none" title="검색">
									<img src="img/icon/icon5.png" alt="돋보기이미지"/>
								</a>
							</li>
						</ul>
					</div>
					<div id="gnb">
						<ul class="gnb_inner">
							<li id="btn0">
								<a href="#none" title="direction0">▲</a>
							</li>
							<li>
								<ul>
									<li><a href="#none" title="all">all</a></li>
									<li><a href="#none" title="best"><span>best</span></a></li>
									<li><a href="#none" title="promo">promo</a></li>
									<li><a href="list.html" title="cloth">cloth</a></li>
									<li><a href="#none" title="shoes">shoes</a></li>
									<li><a href="#none" title="bag">bag</a></li>
									<li id="btn1"><a href="#none" title="direction1">▼</a></li>
								</ul>
							</li>
						</ul>
						<form action="#" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="search">
									<input id="search" type="text" name="search" title="검색영역" value="search"/>
								</p>
								<p class="btn">
									<input id="btn" type="submit" title="검색버튼" value="검색"/>
								</p>
							</fieldset>
						</form>
						<ul class="myPage">
							<li>
								<a href="#none" title="로그인">
									login
								</a>
							</li>
							<li>
								<a href="#none" title="회원가입">
									join
								</a>
							</li>
							<li class="icon">
								<a href="#none" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li class="icon">
								<a href="#none" title="장바구니">
									<img src="img/btn/basket.png" alt="마이페이지이미지"/>
								</a>
							</li>
						</ul>
					</div>
					<div id="search_add">
						<h3><span>검색</span><i>X</i></h3>
						<form action="https://whoisnerdy.com/product/search.html" method="get">
							<fieldset>
								<legend>검색 추가페이지</legend>
								<div>
									<p class="add_desc">
										<input id="add_desc" type="text" name="add_desc" title="add_desc" placeholder="make your way, 당신만의 상품을 찾으세요."/>
									</p>
									<p class="add_button">
										<input id="add_button" type="submit" name="add_button" title="add_button" value="search"/>
									</p>
								</div>
							</fieldset>
						</form>
						<div class="recommend">
							<ul class="hash_tag">
								<li>
									<a href="#none" title="해시태그0">#놀면뭐하니</a>
								</li>
								<li>
									<a href="#none" title="해시태그0">#태연</a>
								</li>
								<li>
									<a href="#none" title="해시태그0">#트랙 세트</a>
								</li>
								<li>
									<a href="#none" title="해시태그0">#윈드브레이커</a>
								</li>
								<li>
									<a href="#none" title="해시태그0">#젤리그</a>
								</li>
							</ul>
							<h3><span>이런 상품은 어떠세요?</span></h3>							
							<ul class="rec_inn">
								<li>
									<a href="#none" title="추천상품0">
										<img src="img/insta/item1.png" alt="추천상품0"/>
									</a>
									<p>
										우먼스 크롭 엔와이 트랙 세트
									</p>
								</li>
								<li>
									<a href="#none" title="추천상품1">
										<img src="img/insta/item2.png" alt="추천상품1"/>
									</a>
									<p>
										로고 테잎 벨티드 백팩
									</p>
								</li>
								<li>
									<a href="#none" title="추천상품2">
										<img src="img/insta/item3.png" alt="추천상품2"/>
									</a>
									<p>
										에센셜 스웨터 베스트
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<section id="showcase">
				<h2>쇼케이스</h2>
				<div id="sc_inn">
					<div class="top">
						<h3>
							<span>nerdy's showcase</span>
							<span class="bar_ani"></span>
						</h3>
						<ul class="tap">
							<li>
								<a class="ing" href="#ing" title="진행중">
									<span>진행중인 쇼케이스</span>
								</a>
							</li>
							<li>
								<a class="end" href="#end" title="종료">
									<span>종료된 쇼케이스</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="main">
						<ul class="main_inn">
							<li class="no0">
								<img src="img/showcase/sc0.jpg" alt="메인이미지0"/>
							</li>
							<li class="no1">
								<img src="img/showcase/sc1.jpg" alt="메인이미지1"/>
							</li>
							<li class="no2">
								<img src="img/showcase/sc2.jpg" alt="메인이미지1"/>
							</li>
							<li class="no3">
								<img src="img/showcase/sc3.jpg" alt="메인이미지1"/>
							</li>
							<li class="no4">
								<img src="img/showcase/sc4.jpg" alt="메인이미지1"/>
							</li>
							<li class="no5">
								<img src="img/showcase/sc5.jpg" alt="메인이미지1"/>
							</li>
							<li class="no6">
								<img src="img/showcase/sc6.jpg" alt="메인이미지1"/>
							</li>
							<li class="no7">
								<img src="img/showcase/sc7.jpg" alt="메인이미지1"/>
							</li>
							<li class="no8">
								<img src="img/showcase/sc8.jpg" alt="메인이미지1"/>
							</li>
							<li class="no9">
								<img src="img/showcase/sc9.jpg" alt="메인이미지1"/>
							</li>
							<li class="no10">
								<img src="img/showcase/sc10.jpg" alt="메인이미지1"/>
							</li>
							<li class="no11">
								<img src="img/showcase/sc11.jpg" alt="메인이미지1"/>
							</li>
							<li class="no12">
								<img src="img/showcase/sc12.jpg" alt="메인이미지1"/>
							</li>
							<li class="no13">
								<img src="img/showcase/sc13.jpg" alt="메인이미지1"/>
							</li>
						</ul>
						<ul id="ing" class="list">
							<li class="no0">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no1">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no2">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no3">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no4">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no5">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no6">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no7">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no8">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no9">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no10">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no11">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no12">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no13">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
						</ul>
						<ul id="end" class="list">
							<li class="no0">
								<span class="mv_border">
									<i>쩜</i>
								</span>
							</li>
							<li class="no1">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no2">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no3">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no4">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no5">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no6">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no7">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no8">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no9">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no10">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no11">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no12">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
							<li class="no13">
								<span class="mv_border">
									<i>
										쩜
									</i>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<div id="side"><!--실험용 언제든 폐기가능 후에 기능배워서 기존 널디 페이지처럼 스크롤따라가는 기능 만들기-->
				<h2>sidemenu영역</h2>
				<aside id="side_inn">
					<ul class="menu">
						<li>
							<a href="#none" title="사이드">
								about us
							</a>
						</li>
						<li>
							<a href="showcase.html" title="showcase">
								showcase
							</a>
						</li>
						<li>
							<a href="#none" title="nerdy fit">
								nerdy fit
							</a>
						</li>
						<li>
							<a href="#none" title="nerdy">
								nerdy
							</a>
						</li>
						<li class="sub">
							<div>
								<p>
									<a href="#none" title="신상품">
										신상품
									</a>
								</p>
								<p>
									<a href="#none" title="세트_1n1">
										세트/1&amp;1
									</a>
								</p>
								<p>
									<a href="#none" title="베스트100">
										베스트100
									</a>
								</p>
								<p>
									<a href="#none" title="의류">
										의류
									</a>
								</p>
								<p>
									<a href="#none" title="신발">
										신발
									</a>
								</p>
								<p>
									<a href="#none" title="액세사리">
										액세사리
									</a>
								</p>
								<p>
									<a href="#none" title="아울렛">
										아울렛
									</a>
								</p>
								<p>
									<a href="#none" title="맞춤 제품 찾기">
										맞춤 제품 찾기
									</a>
								</p>
							</div>
						</li>
						<li>
							<a href="#none" title="lookbook">
								lookbook
							</a>
						</li>
						<li>
							<a href="store.html" title="store">
								store
							</a>
						</li>
						<li>
							<a href="#none" title="community">
								community
							</a>
						</li>
					</ul>
				</aside>
			</div>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<div id="footer_inn">
					<div class="info">
						<h2>꼬릿말</h2>
						<div class="online">
							<h3>online shop</h3>
							<ul>
								<li>
									82+ 1544-2083
								</li>
								<li class="week">
									mon-fri : 09:00-18:00 | lunch 12:00-13:00
								</li>
							</ul>
						</div>
						<div class="with">
							<h3>with</h3>
							<ul>
								<li>
									<a href="#none" title="파트너쉽">
										partnership
									</a>
								</li>
								<li>
									<a href="#none" title="콜라보레이션">
										collaboration
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>legal</h3>
							<ul>
								<li>
									<a href="#none" title="agreement">
										agreement
									</a>
								</li>
								<li class="policy">
									<a href="#none" title="privacy policy">
										privacy policy
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>help</h3>
							<ul>
								<li>
									<a href="#none" title="qna">
										qna
									</a>
								</li>
							</ul>
						</div>
						<div class="social">
							<h3>social</h3>
							<ul>
								<li>
									<a href="#none" title="인스타그램">
										<img src="img/btn/insta.png" alt="인스타그램이미지"/>
									</a>
								</li>
								<li>
									<a href="#none" title="페이스북">
										<img src="img/btn/facebook.png" alt="페이스북이미지"/>
									</a>
								</li>
								<li>
									<a href="#none" title="유튜브">
										<img src="img/btn/youtube.png" alt="유튜브이미지"/>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<div class="footer_logo">
							<p class="logo">
								<img src="img/logo/logo.png" alt="널디"/>
							</p>
						</div>
						<div class="copy">
							<p>
								APR Co., Ltd. <i>|</i> CS CENTER : 1544-2083 (MON - FRI 09:00 - 18:00)
							</p>
							<p>
								(05551) 94-12, 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea <i>|</i> CEO : Byunghoon Kim
							</p>
							<p>
								Business Registration No : [220-88-89441] <a href="#none" title="사업자정보확인">[사업자정보확인]</a>
							</p>
							<p>
								E-commerce Permit Registration No : 2020-SeoulSongpa-1274
							</p>
							<p>
								Personal Information Manager : JEONG JAEHUN (whoisnerdy.kr@gmail.com)
							</p>
							<p>
								COPYRIGHT &copy; 2022 YHR
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
