<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>store</title>
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<style>
		*{margin:0; padding:0;}
		body{margin:0; padding:0;}
		section, aside{display:block;}
		li{list-style-type:none;}
		h1,h2{position:absolute; left:-9999px; width:1px; height:1px; font-size:1px; line-height:0; overflow:hidden;}
		a:link, a:visited{text-decoration:none; color:#000;}
		
		/*## wrap ##*/
			#wrap{width:100%;}

		/*## headerWrap##*/
			#headerWrap{width:100%;}

		/*## header ## */
			#header{width:100%;}

		/*## topMenu ##*/
			#topMenu{width:100%; background-color:rgba(156,1,255,1);}

		/*## ul ##*/
			#topMenu ul{width:1920px; height:40px; margin:0 auto; overflow:hidden; background-color:rgba(156,1,255,1);}
			#topMenu li{width:100%; margin:0 auto; line-height:40px; text-align:center;}
			#topMenu li span{font-weight:700;}
			#topMenu li a{display:block; width:100%; font-size:14px; color:#fff;}

		/*## nav ##*/
			#nav{width:1920px; height:100px; margin:0 auto; position:relative;}
			#nav #btn0{display:none;}
			#nav #btn1{display:none;}
			
		/*## logo ##*/
			#logo{width:200px; height:100px; overflow:hidden; float:left;}

			#logo a{display:block; width:119px; height:24px; margin:38px auto;}
			#logo a img{width:100%;}

		/*## mob_myPage ##*/
			#mob_myPage{display:none;}
		
		/*## mobile_mypage ##*/
			#mobile_mypage{display:none;}

		/*## gnb ##*/
			#gnb{width:1720px; height:100%; float:left;}
			#gnb ul{width:790px; height:100%; float:left;}
			#gnb li{width:100px; height:100%; text-transform:uppercase; font-weight:700; float:left;}
			
			#gnb li a{display:block; width:80px; height:30px; margin:35px auto; line-height:30px; text-align:center;}
			#gnb li a span{color:#9201ff;}

		/*## gnb 기능 ##*/
			#gnb li a:hover{color:#f00;}
			#gnb li a span:hover{color:#f00;}

			/*## form ##*/
				#gnb form{width:300px; height:30px; margin:35px 0 35px 230px; float:left;}
				#gnb fieldset{border:none;}
				#gnb legend{display:none;}
				#gnb .search{width:173px; height:30px; float:left;}
				#gnb .search input{width:173px; height:29px; border:none; border-bottom:1px solid #9201ff; text-indent:10px;}
				#gnb .btn{width:50px; height:30px; float:left;}
				#gnb .btn input{width:50px; height:30px; border:1px solid #ccc; background-color:rgba(156,1,255,1); color:#fff;}

			/*## myPage ##*/
				#gnb .myPage{width:400px; float:left;}
				#gnb .myPage .icon a{width:25px;}
				#gnb .myPage a img{width:100%;}

			/*## search ##*/
				#search_add{width:700px; border-radius:20px; padding:20px; position:absolute; right:200px; top:100px; z-index:1; background-color:#efefef; z-index:5;}
				#search_add h3{padding:20px 0; font-size:25px; position:relative;}
				#search_add h3 span{padding-bottom:5px; border-bottom:2px solid #000;}
				#search_add h3 i{position:absolute; right:5px; top:23px; font-style:normal; transform:rotate3d(0,0,1,0deg); transition:all 0.2s linear; cursor:pointer;}
				#search_add h3 i:hover{transform:rotate3d(0,0,1,180deg);}
				#search_add fieldset{border:0;}
				#search_add fieldset div{height:40px; overflow:hidden;}
				#search_add legend{display:none;}
				#search_add fieldset p{display:inline-block; height:100%;}
				#search_add .add_desc{width:500px;}
				#search_add .add_button{width:100px;}
				#search_add p input{width:100%; height:100%; text-indent:10px; border:0; font-size:18px; text-transform:uppercase; vertical-align:middle;}
				#search_add p input[type="submit"]{text-indent:0; text-align:center; background-color:#000; color:#fff;}
				#search_add:after{content:""; display:block; clear:both;}

				#search_add .recommend{width:100%;}
				#search_add .recommend h3{padding:20px 0; font-size:14px;}
				#search_add .recommend ul{width:100%;}
				#search_add .recommend .hash_tag{padding-top:10px;}
				#search_add .recommend .hash_tag li{display:inline-block;  border-radius:20px; background-color:rgba(156,1,255,0.5);}
				#search_add .recommend .hash_tag li a{display:inline-block; padding:5px 10px; color:#fff;}
				#search_add .recommend .rec_inn li{display:inline-block; width:200px; margin-left:10px;}
				#search_add .recommend .rec_inn li p{text-align:center; font-size:13px; line-height:17px;}
				/*#search_add .recommend .rec_inn li p i{font-size:14px; font-style:normal; color:rgba(156,1,255,1);}*/
				#search_add .recommend .rec_inn li a{display:inline-block; width:100%;}
				#search_add .recommend .rec_inn li a img{width:100%;}

	/*## 컨테이너 정리선 ##*/

		/*## container ##*/
			#container{width:100%; position:relative;}
			#store{width:100%;}
			#store_inn{width:1440px; height:960px; margin:0 auto;}

			#store_inn h3{width:100%; margin:12px 0; text-transform:uppercase; font-size:30px;  text-align:center; position:relative;}
			#store_inn h3 span{display:inline-block; padding-bottom:10px;  border-bottom:2px solid #ccc;}

			#store_inn h3 .bar_ani{animation:bar_ani 2s infinite alternate linear; width:20px; height:2px; background-color:rgba(156,1,255,1); position:absolute; left:530px; bottom:0; border:none; padding:0;}

			@keyframes bar_ani{
				0%{left:530px;}
				100%{left:890px;}
			}

			#top{width:100%; height:890px; position:relative;}
			
			#image{width:660px; height:890px; margin:0 50px; position:relative; float:left;}
			#image .image_inn{width:100%; height:100%; overflow:hidden; position:absolute; left:0; top:0; }
			#image ul{display:none;}
			#image .seoul{width:6600px; display:block;}
			#image .busan{width:3300px;}
			#image .gj{width:3960px;}
			#image .dg{width:3960px;}

			#top .direction{width:30px; height:30px; font-size:18px; font-weight:700; position:absolute; position:absolute; left:0; bottom:180px; cursor:pointer;}
			#top .direction a{display:block; width:100%; height:100%;}
			#top .direction a img{width:100%;}

			.added{color:#fff;}
			#image li{width:660px; height:100%; float:left; transform:translatex(0px); /*transition:all 0.3s linear;*/}
			#image li img{width:100%; border-radius:640px;}

			#top .left{left:260px;}
			#top .right{left:360px;}
			
			
			#image:after{content:""; display:block; clear:both;}
			#image ul:after{content:""; display:block; clear:both;}
			#store_inn:after{content:""; display:block; clear:both;}

			#desc{width:600px; height:890px; float:left; position:relative;}
			#desc .text{display:none; width:100%; height:30%; position:absolute; right:0; top:150px;}
			#desc .text h4{width:100%; font-size:30px; text-align:right; line-height:80px;}
			#desc .text p{width:100%; font-size:18px; text-align:right; line-height:30px;}

			#roulette{width:430px; height:430px; position:absolute; left:0; bottom:40px;}
			#roulette ul{width:430px; height:430px; position:relative; transform:rotate3d(0,0,0,0deg); transition:all 0.5s linear;}
			#roulette li{width:150px; height:150px; position:absolute; left:0; top:0; transform:rotate3d(0,0,0,0deg); transition:all 0.5s linear;}
			#roulette li a{display:block; width:100%;}
			#roulette li img{width:100%; border-radius:150px;}
			
			#roulette .no0{left:0; top:140px;}
			#roulette .no1{left:140px; top:280px;}
			#roulette .no3{left:140px; top:0px;}
			#roulette .no2{left:280px; top:140px;}
			
			#roulette p{width:32px; height:32px; position:absolute; left:200px; bottom:200px;}
			#roulette p a{display:block; width:100%;}
			#roulette p a img{width:100%;}

			
			#map{width:100%; overflow:hidden; background-color:#f1f1f1;}
            #map_inn{width:1920px; height:560px; margin:0 auto; position:relative; overflow:hidden;}
            #map ul{width:1520px; float:left;}
            
			#map li{display:none; width:1280px; height:460px; margin:50px auto;}
			#map li iframe{width:100%; height:100%; border:0;}

            #map dl{width:400px; float:left; margin:80px 0; position:absolute; right:-400px; top:0; display:none;}
            #map dt{text-align:center; padding:10px 0;}
            #map dd{width:100%;}
            #map dd .title{font-size:20px; text-align:center; font-weight:700; color:rgba(156,1,255,1); padding:20px 0;}
            #map .seoul{display:block; right:0;}

		/*## side ##*/
			#side{width:200px; height:817px; background-color:rgba(220,220,220,0.1); position:absolute; left:0; top:0;}
				
			#side_inn{width:100%; height:100%;}

			#side_inn ul{width:80%; height:80%; padding:10%;}

			#side_inn li{width:70%; padding:5% 15%;}
			#side_inn li a{color:#333; font-size:19px; font-weight:700; text-transform:uppercase;}

			#side_inn .sub p{width:100%; padding:5px 0;}
			#side_inn .sub p a{font-size:14px;}

		/*## side 기능 ##*/
			#side_inn li a:hover{color:rgba(156,1,255,1);}

	
		/*## footerWrap ##*/
			#footerWrap{width:100%;}
		
		/*## footer ##*/
			#footer{width:1920px; margin:0 auto; padding-top:50px; border-top:1px solid rgba(100,100,100,0.5);}

		/*## footer_inn ##*/
			#footer_inn{width:1440px; height:300px; margin:0 auto;}
			#footer_inn h3{text-align:center; text-transform:uppercase;}

		/*## left ##*/
			#footer_inn .info{width:720px; height:250px; padding-bottom:50px; float:left;}
			#footer_inn .info h3{width:150px; line-height:25px; font-size:18px; float:left;}
			
			#footer_inn .info div{width:720px; height:25px; padding-top:25px;}
			#footer_inn .info div li:first-child{width:150px;}
			

		/*## ul / li ##*/
			#footer_inn ul{width:550px; padding-left:20px; float:left;}
			#footer_inn li{display:inline-block; padding:0 10px; line-height:25px; font-size:14px; color:#666;}
			#footer_inn li a{font-size:14px; color:#666; text-transform:uppercase;}

			#footer_inn li a:hover{text-decoration:underline; color:rgba(156,1,255,1);}

		/*## onlin ##*/
			#footer_inn .online li{text-transform:uppercase;}

		/*## social ##*/
			#footer_inn .info .social li:first-child{width:25px;}
			#footer_inn .social li a{display:block; width:25px; height:25px;}
			#footer_inn .social li a img{width:100%;}

		/*## copyright ##*/
			#footer_inn .copyright{width:720px; height:250px; font-size:15px; padding-bottom:50px; float:left;}

			#footer_inn .copyright .footer_logo{width:100%; padding-top:25px;}
			#footer_inn .copyright .logo{width:119px;}
			#footer_inn .copyright .logo img{width:100%;}

			#footer_inn .copyright .copy{width:100%; padding-top:25px; color:#666; font-size:14px;}
			#footer_inn .copyright .copy p{padding-top:5px;}
			#footer_inn .copyright .copy p a{color:#666; font-size:14px; font-weight:700;}
			#footer_inn .copyright .copy i{font-style:normal;}
			
			#footer_inn .copyright .logo:after{content:""; display:block; clear:both;}
	</style>
	<script>
		$(document).ready(function(){
			$("#desc .seoul , #map .seoul").show();
            

            var plus = 0;
            var minus = 0;
			var count = 0;
			var now = true;

			var images = document.getElementById("image");
			var film = images.getElementsByTagName("ul");

			var desc = document.getElementById("desc");
			var text = desc.getElementsByTagName("div");

			var maps = document.getElementById("map");
			var map = maps.getElementsByTagName("li");
			//console.log(map);

            var way = document.getElementsByTagName("dl");

			$(film[0]).prepend($(film[0]).find("li:last"));
			$(film[0]).css({"marginLeft":"-660px"});
			$(film[1]).prepend($(film[1]).find("li:last"));
			$(film[1]).css({"marginLeft":"-660px"});
			$(film[2]).prepend($(film[2]).find("li:last"));
			$(film[2]).css({"marginLeft":"-660px"});
			$(film[3]).prepend($(film[3]).find("li:last"));
			$(film[3]).css({"marginLeft":"-660px"});

			
			
			
			

			if(count == 4){
					count = 0;
				}
			

			$("#image .left").click(function(){
				//alert(count);
				$(film[count]).stop().animate({"marginLeft":"+=660px"},300,"linear",function(){
					$(film[count]).prepend($(film[count]).find("li:last").addClass("added"));
					$(film[count]).css({"marginLeft":"-660px"});

				});
			});


			/*큰 이미지 오른쪽 버튼 */
			$("#image .right").click(function(){
				//alert(count);
				$(film[count]).stop().animate({"marginLeft":"-=660px"},300,"linear",function(){
					$(film[count]).append($(film[count]).find("li:eq(0)").addClass("added"));
					$(film[count]).css({"marginLeft":"-660px"});
				});
			
			});

			

			/*작은 이미지 룰렛 버튼*/
			$("#roulette .circle").click(function(){
                plus +=90;
                minus -=90;

				var added = $(".added");

				//console.log(added);

				$(".added").remove();
				$("#roulette ul").css({"transform":"rotateZ("+plus+"deg)"});
				$("#roulette ul li").css({"transform":"rotateZ("+minus+"deg)"});
				$("#desc .text , #map li , #map dl").hide();
                $("#map dl").css({"right":"-400px"});
				$("#image .store").hide();
				
				count++;
				
				if(count == 4){
					count = 0;
				}

				$(film[count]).show(500)
				$(text[count]).fadeIn(1000);
				$(map[count]).slideDown(1000,"easeOutBounce");
                $(way[count]).show().animate({"right":"0"},500,"linear");
					
				/*
				 지역명으로 공통 태그를 작성해서 한줄로 작성 가능하나 , 각기 다른 effect를 주기위해 개별작업
					
				 	$(".image_inn ul").css({"marginLeft":"0"});
					$(".image_inn .seoul").show(500);
					$("#desc .seoul").fadeIn(1000);
					$("#map .seoul").slideDown(1000,"easeOutBounce");
				
				*/
			});

			/*작은 이미지 룰렛 오른쪽 버튼*/
			/*
				$("#roulette .right").click(function(){

					plus +=90;
					minus -=90;
					$("#roulette ul").css({"transform":"rotateZ("+plus+"deg)"});
					$("#roulette ul li").css({"transform":"rotateZ("+minus+"deg)"});
					$("#desc .text , #map p").hide();
					$("#image .store").hide();

					지역명으로 공통 태그를 작성해서 한줄로 작성 가능하나 , 각기 다른 effect를 주기위해 개별작업
					$(".image_inn ul").css({"marginLeft":"0"});
					$(".image_inn .busan").show(500);
					$("#desc .busan").fadeIn(1000);
					$("#map .busan").slideDown(1000,"easeOutBounce");
				});
			*/
			/*큰 이미지 왼쪽 버튼*/
			//$(film[count]).prepend($(film[count]).find("li:last"));
			//$(film[count]).css({"marginLeft":"-660px"});
			
			/*

				$(".imgs").stop().animate({"marginLeft":"-=1200px"},500,"swing",function(){
					$(".imgs").append($(".imgs li:eq(0)"));
					$(".imgs").css({"marginLeft":"-1200px"});
				});

				[이슈발생]

					left, right 를 계속해서 눌렀을때, 객체를 모두 옮기면, 빈공간 나옴
				
					left, right 로 계속해서 밀 수 있는 최대 수치를 제한? 해야 할 것 같다

				[해결 및 추가이슈]
				
					append, prepend 를 통해 위의 이슈를 해결할 수 있으나 다른 지역 스토어의 사진이 현재 출력되있는
					스토어에 붙어버리는 이슈 발생

					조건문으로 해결해야할듯				
			*/
						/* 검색 추가 창 기능 */

						$("#search_add").hide();

						

						$("#search").click(function(){

							if(now == true){
								$("#search_add").slideDown(500, "easeOutBounce");
								$("#gnb form").animate({"width":"530px","margin":"65px 0 5px"});
								$("#gnb .btn").animate({"opacity":"0"});
								$("#gnb .search").animate({"width":"100%"});
								$("#gnb .search input").animate({"width":"100%"});
								$(".quick_menu").animate({"top":"740px"});
								now = false;
							}
							else{
								$("#search_add").slideUp(500, "swing");
								$("#gnb form").animate({"width":"300px","margin":"35px 0 35px 230px"});
								$("#gnb .btn").animate({"opacity":"1"});
								$("#gnb .search").animate({"width":"173px"});
								$("#gnb .search input").animate({"width":"173px"});
								$(".quick_menu").animate({"top":"0"});
								now = true;
							}
						});

						$("#search_add h3 i").click(function(){
							$("#search_add").slideUp(500, "swing");
							$("#gnb form").animate({"width":"300px","margin":"35px 0 35px 230px"});
							$("#gnb .btn").animate({"opacity":"1"});
							$("#gnb .search").animate({"width":"173px"});
							$("#gnb .search input").animate({"width":"173px"});
							$(".quick_menu").animate({"top":"0"});
								now = true;
						});
			
		
		});
	</script>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<h1>널디</h1>
				<div id="topMenu">
					<h2>공지사항 및 이벤트</h2>
					<ul>
						<li class="color0">
							<a href="#none" title="공지사항링크">
								<span>3월</span> 이벤트 프로모션
							</a>
						</li>
						<li class="color1">
							<a href="#none" title="공지사항링크">
								<span>널디회원</span>에게만 드리는 <span>무료 교환 혜택</span>
							</a>
						</li>
						<li class="color2">
							<a href="#none" title="공지사항링크">
								@nerdy 카톡 채널 추가시 <span>플친전용 10% 할인 쿠폰</span> 발급!
							</a>
						</li>
						<li class="color3">
							<a href="#none" title="공지사항링크">
								5/10/20/35 만원 이상 구매 시, 3월 구매금액 별 <span>사은품 증정!</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="nav">
					<h2>네비게이션</h2>
					<div id="logo">
						<a href="index.html" title="널디홈페이지">
							<img src="img/logo/logo.png" alt="널디"/>
						</a>
					</div>
					<div id="mob_myPage">
						<ul>
							<li class="menuBtn">
								<a href="#none" title="메뉴버튼">
									<span class="bar0">─</span>
									<span class="bar1">─</span>
									<span class="bar2">─</span>
								</a>
							</li>
							<li>
								<a href="#none" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li>
								<a href="#none" title="검색">
									<img src="img/icon/icon5.png" alt="돋보기이미지"/>
								</a>
							</li>
						</ul>
					</div>
					<div id="gnb">
						<ul class="gnb_inner">
							<li id="btn0">
								<a href="#none" title="direction0">▲</a>
							</li>
							<li>
								<ul>
									<li><a href="#none" title="all">all</a></li>
									<li><a href="#none" title="best"><span>best</span></a></li>
									<li><a href="#none" title="promo">promo</a></li>
									<li><a href="list.html" title="cloth">cloth</a></li>
									<li><a href="#none" title="shoes">shoes</a></li>
									<li><a href="#none" title="bag">bag</a></li>
									<li id="btn1"><a href="#none" title="direction1">▼</a></li>
								</ul>
							</li>
						</ul>
						<form action="#" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="search">
									<input id="search" type="text" name="search" title="검색영역" value="search"/>
								</p>
								<p class="btn">
									<input id="btn" type="submit" title="검색버튼" value="검색"/>
								</p>
							</fieldset>
						</form>
						<ul class="myPage">
							<li>
								<a href="#none" title="로그인">
									login
								</a>
							</li>
							<li>
								<a href="#none" title="회원가입">
									join
								</a>
							</li>
							<li class="icon">
								<a href="#none" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li class="icon">
								<a href="#none" title="장바구니">
									<img src="img/btn/basket.png" alt="마이페이지이미지"/>
								</a>
							</li>
						</ul>
					</div>
					<div id="search_add">
						<h3><span>검색</span><i>X</i></h3>
						<form action="https://whoisnerdy.com/product/search.html" method="get">
							<fieldset>
								<legend>검색 추가페이지</legend>
								<div>
									<p class="add_desc">
										<input id="add_desc" type="text" name="add_desc" title="add_desc" placeholder="make your way, 당신만의 상품을 찾으세요."/>
									</p>
									<p class="add_button">
										<input id="add_button" type="submit" name="add_button" title="add_button" value="search"/>
									</p>
								</div>
							</fieldset>
						</form>
						<div class="recommend">
							<ul class="hash_tag">
								<li>
									<a href="#none" title="해시태그0">#놀면뭐하니</a>
								</li>
								<li>
									<a href="#none" title="해시태그0">#태연</a>
								</li>
								<li>
									<a href="#none" title="해시태그0">#트랙 세트</a>
								</li>
								<li>
									<a href="#none" title="해시태그0">#윈드브레이커</a>
								</li>
								<li>
									<a href="#none" title="해시태그0">#젤리그</a>
								</li>
							</ul>
							<h3><span>이런 상품은 어떠세요?</span></h3>							
							<ul class="rec_inn">
								<li>
									<a href="#none" title="추천상품0">
										<img src="img/insta/item1.png" alt="추천상품0"/>
									</a>
									<p>
										우먼스 크롭 엔와이 트랙 세트
									</p>
								</li>
								<li>
									<a href="#none" title="추천상품1">
										<img src="img/insta/item2.png" alt="추천상품1"/>
									</a>
									<p>
										로고 테잎 벨티드 백팩
									</p>
								</li>
								<li>
									<a href="#none" title="추천상품2">
										<img src="img/insta/item3.png" alt="추천상품2"/>
									</a>
									<p>
										에센셜 스웨터 베스트
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<section id="store">
				<h2>오프라인 스토어</h2>
				<div id="store_inn">
					<h3>
						<span>nerdy's offline store</span>
						<span class="bar_ani"></span>
					</h3>
					<div id="top">
						<div id="image">
							<div class="image_inn">
								<ul class="seoul store">
									<li>
										<img src="img/store/seoul0.png" alt="서울스토어이미지0"/>
									</li>
									<li>
										<img src="img/store/seoul1.png" alt="서울스토어이미지1"/>
									</li>
									<li>
										<img src="img/store/seoul2.png" alt="서울스토어이미지2"/>
									</li>
									<li>
										<img src="img/store/seoul3.png" alt="서울스토어이미지3"/>
									</li>
									<li>
										<img src="img/store/seoul4.png" alt="서울스토어이미지4"/>
									</li>
									<li>
										<img src="img/store/seoul5.png" alt="서울스토어이미지5"/>
									</li>
									<li>
										<img src="img/store/seoul6.png" alt="서울스토어이미지6"/>
									</li>
									<li>
										<img src="img/store/seoul7.png" alt="서울스토어이미지7"/>
									</li>
									<li>
										<img src="img/store/seoul8.png" alt="서울스토어이미지8"/>
									</li>
									<li>
										<img src="img/store/seoul9.png" alt="서울스토어이미지9"/>
									</li>
								</ul>
							</div>
							<div class="image_inn">
								<ul class="busan store">
									<li>
										<img src="img/store/busan0.png" alt="부산스토어이미지0"/>
									</li>
									<li>
										<img src="img/store/busan1.png" alt="부산스토어이미지1"/>
									</li>
									<li>
										<img src="img/store/busan2.png" alt="부산스토어이미지2"/>
									</li>
									<li>
										<img src="img/store/busan3.png" alt="부산스토어이미지3"/>
									</li>
									<li>
										<img src="img/store/busan4.png" alt="부산스토어이미지4"/>
									</li>
								</ul>
							</div>
							<div class="image_inn">
								<ul class="gj store">
									<li>
										<img src="img/store/gj0.jpg" alt="광주스토어이미지0"/>
									</li>
									<li>
										<img src="img/store/gj1.jpg" alt="광주스토어이미지1"/>
									</li>
									<li>
										<img src="img/store/gj2.jpg" alt="광주스토어이미지2"/>
									</li>
									<li>
										<img src="img/store/gj3.jpg" alt="광주스토어이미지3"/>
									</li>
									<li>
										<img src="img/store/gj4.jpg" alt="광주스토어이미지4"/>
									</li>
									<li>
										<img src="img/store/gj5.jpg" alt="광주스토어이미지5"/>
									</li>
								</ul>
							</div>
							<div class="image_inn">
								<ul class="dg store">
									<li>
										<img src="img/store/dg0.jpg" alt="대구스토어이미지0"/>
									</li>
									<li>
										<img src="img/store/dg1.jpg" alt="대구스토어이미지1"/>
									</li>
									<li>
										<img src="img/store/dg2.jpg" alt="대구스토어이미지2"/>
									</li>
									<li>
										<img src="img/store/dg3.jpg" alt="대구스토어이미지3"/>
									</li>
									<li>
										<img src="img/store/dg4.jpg" alt="대구스토어이미지4"/>
									</li>
									<li>
										<img src="img/store/dg5.jpg" alt="대구스토어이미지5"/>
									</li>
								</ul>
							</div>
							<p class="left direction">
								<a href="#none" title="왼쪽버튼">
									<img src="img/icon/small_left.png" alt="왼쪽방향이미지"/>
								</a>
							</p>
							<p class="right direction">
								<a href="#none" title="오른쪽버튼">
									<img src="img/icon/small_right.png" alt="오른쪽방향이미지"/>
								</a>
							</p>
						</div>
						<div id="desc">
							<div class="seoul text">
								<h4>NERDY 플래그쉽 스토어 서울</h4>
								<p>
									94-12, Eoulmadang-ro, Mapo-gu, Seoul
								</p>
								<p>
									서울특별시 마포구 어울마당로 94-12
								</p>
								<p>
									+82 02-2135-5471
								</p>
							</div>
							<div class="busan text">
								<h4>NERDY 플래그쉽 스토어 부산</h4>
								<p>
									3, Gwangbok-ro 39beon-gil, Jung-gu, Busan, Republic
								</p>
								<p>
									부산광역시 중구 광복로 39번길 3
								</p>
								<p>
									+82 70-7731-9100
								</p>
							</div>
							<div class="gj text">
								<h4>NERDY 플래그쉽 스토어 광주</h4>
								<p>
									22, Seoseok-ro, Dong-gu, Gwangju, Republic of Korea
								</p>
								<p>
									광주광역시 동구 서석로 22
								</p>
								<p>
									070-4324-2851
								</p>
							</div>
							<div class="dg text">
								<h4>NERDY 플래그쉽 스토어 대구</h4>
								<p>
									15, Dongseong-ro, Jung-gu, Daegu, Republic of Korea
								</p>
								<p>
									대구 중구 동성로 15
								</p>
								<p>
									070-4270-2001
								</p>
							</div>
							<div id="roulette">
								<ul>
									<li class="no0">
										<img src="img/store/seoul0.png" alt="서울스토어 메인이미지"/> 
									</li>
									<li class="no1">
										<img src="img/store/busan0.png" alt="부산스토어 메인이미지"/> 
									</li>
									<li class="no2">
										<img src="img/store/gj0.jpg" alt="광주스토어 메인이미지"/> 
									</li>
									<li class="no3">
										<img src="img/store/dg0.jpg" alt="대구스토어 메인이미지"/> 
									</li>
								</ul>
								<p class="circle">
									<a href="#none" title="왼쪽버튼">
										<img src="img/icon/circle.png" alt="회전화살표"/>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="map">
                    <div id="map_inn">
                        <ul>
                            <li class="seoul">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d913.6222462110151!2d126.92167324440908!3d37.552853632849484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c991c78f3d657%3A0x1d039ac7eb0afe26!2z64SQ65SUIO2UjOuemOq3uOyJveyKpO2GoOyWtCDshJzsmrg!5e0!3m2!1sko!2skr!4v1650875203457!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </li>
                            <li class="busan">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1632.1475542433511!2d129.0280550105268!3d35.09934123784589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568e96787a79cb7%3A0x68beca36f7099ba6!2z64SQ65SUIO2UjOuemOq3uOyJveyKpO2GoOyWtCDrtoDsgrA!5e0!3m2!1sko!2skr!4v1650890852487!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </li>
                            <li class="gj">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d969.9302616017522!2d126.91569688174022!3d35.14555806621477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35718c815e54f283%3A0x5aa41ed7dc026c21!2z6rSR7KO86rSR7Jet7IucIOuPmeq1rCDshJzshJ3roZwgMjI!5e0!3m2!1sko!2skr!4v1652926153428!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </li>
                            <li class="dg">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d961.2391299275831!2d128.59399485465298!3d35.86836648450457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e3c3efdd38f3%3A0x6020664c8b20d601!2z64yA6rWs6rSR7Jet7IucIOykkeq1rCDrj5nshLHroZwgMTU!5e0!3m2!1sko!2skr!4v1652926199494!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </li>
                        </ul>
                        <dl class="seoul">
                            <dt>
                                <img src="img/icon/subway.png" alt="지하철이미지"/>
                            </dt>
                            <dd>
                                <p class="title">
                                    지하철 이용방법
                                </p>
                                <p class="desc">
                                    2호선 홍대입구역 9번 출구에서 도보 10분 거리
                                </p>
                            </dd>
                            <dt>
                                <img src="img/icon/bus.png" alt="버스이미지"/>
                            </dt>
                            <dd>
                                <p class="title">
                                    버스 이용방법
                                </p>
                                <p class="desc">
                                    서교푸르지오아파트 정류장에서 도보 5분 거리
                                </p>
                            </dd>
                        </dl>
                        <dl class="busan">
                            <dt>
                                <img src="img/icon/subway.png" alt="지하철이미지"/>
                            </dt>
                            <dd>
                                <p class="title">
                                    지하철 이용방법
                                </p>
                                <p class="desc">
                                   자갈치역 7번 출구에서 도보 5분 거리
                                </p>
                            </dd>
                            <dt>
                                <img src="img/icon/bus.png" alt="버스이미지"/>
                            </dt>
                            <dd>
                                <p class="title">
                                    버스 이용방법
                                </p>
                                <p class="desc">
                                    자갈치역,비프광장 정류장에서 도보 5분 거리
                                </p>
                            </dd>
                        </dl>
                        <dl class="gj">
                            <dt>
                                <img src="img/icon/subway.png" alt="지하철이미지"/>
                            </dt>
                            <dd>
                                <p class="title">
                                    지하철 이용방법
                                </p>
                                <p class="desc">
                                   문화전당역 3번 출구에서 도보 10분 거리
                                </p>
                            </dd>
                            <dt>
                                <img src="img/icon/bus.png" alt="버스이미지"/>
                            </dt>
                            <dd>
                                <p class="title">
                                    버스 이용방법
                                </p>
                                <p class="desc">
                                    문화전당역 정류장에서 도보 10분 거리
                                </p>
                            </dd>
                        </dl>
                        <dl class="dg">
                            <dt>
                                <img src="img/icon/subway.png" alt="지하철이미지"/>
                            </dt>
                            <dd>
                                <p class="title">
                                    지하철 이용방법
                                </p>
                                <p class="desc">
                                   중앙로역 2번, 반월당역 13번 출구에서 도보 5분 거리
                                </p>
                            </dd>
                            <dt>
                                <img src="img/icon/bus.png" alt="버스이미지"/>
                            </dt>
                            <dd>
                                <p class="title">
                                    버스 이용방법
                                </p>
                                <p class="desc">
                                    약령시건너 정류장에서 도보 5분 거리
                                </p>
                            </dd>
                        </dl>
                    </div>
				</div>
			</section>
			<div id="side"><!--실험용 언제든 폐기가능 후에 기능배워서 기존 널디 페이지처럼 스크롤따라가는 기능 만들기-->
				<h2>sidemenu영역</h2>
				<aside id="side_inn">
					<ul class="menu">
						<li>
							<a href="#none" title="사이드">
								about us
							</a>
						</li>
						<li>
							<a href="showcase.html" title="showcase">
								showcase
							</a>
						</li>
						<li>
							<a href="#none" title="nerdy fit">
								nerdy fit
							</a>
						</li>
						<li>
							<a href="#none" title="nerdy">
								nerdy
							</a>
						</li>
						<li class="sub">
							<div>
								<p>
									<a href="#none" title="신상품">
										신상품
									</a>
								</p>
								<p>
									<a href="#none" title="세트_1n1">
										세트/1&amp;1
									</a>
								</p>
								<p>
									<a href="#none" title="베스트100">
										베스트100
									</a>
								</p>
								<p>
									<a href="#none" title="의류">
										의류
									</a>
								</p>
								<p>
									<a href="#none" title="신발">
										신발
									</a>
								</p>
								<p>
									<a href="#none" title="액세사리">
										액세사리
									</a>
								</p>
								<p>
									<a href="#none" title="아울렛">
										아울렛
									</a>
								</p>
								<p>
									<a href="#none" title="맞춤 제품 찾기">
										맞춤 제품 찾기
									</a>
								</p>
							</div>
						</li>
						<li>
							<a href="#none" title="lookbook">
								lookbook
							</a>
						</li>
						<li>
							<a href="store.html" title="store">
								store
							</a>
						</li>
						<li>
							<a href="#none" title="community">
								community
							</a>
						</li>
					</ul>
				</aside>
			</div>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<div id="footer_inn">
					<div class="info">
						<h2>꼬릿말</h2>
						<div class="online">
							<h3>online shop</h3>
							<ul>
								<li>
									82+ 1544-2083
								</li>
								<li class="week">
									mon-fri : 09:00-18:00 | lunch 12:00-13:00
								</li>
							</ul>
						</div>
						<div class="with">
							<h3>with</h3>
							<ul>
								<li>
									<a href="#none" title="파트너쉽">
										partnership
									</a>
								</li>
								<li>
									<a href="#none" title="콜라보레이션">
										collaboration
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>legal</h3>
							<ul>
								<li>
									<a href="#none" title="agreement">
										agreement
									</a>
								</li>
								<li class="policy">
									<a href="#none" title="privacy policy">
										privacy policy
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>help</h3>
							<ul>
								<li>
									<a href="#none" title="qna">
										qna
									</a>
								</li>
							</ul>
						</div>
						<div class="social">
							<h3>social</h3>
							<ul>
								<li>
									<a href="#none" title="인스타그램">
										<img src="img/btn/insta.png" alt="인스타그램이미지"/>
									</a>
								</li>
								<li>
									<a href="#none" title="페이스북">
										<img src="img/btn/facebook.png" alt="페이스북이미지"/>
									</a>
								</li>
								<li>
									<a href="#none" title="유튜브">
										<img src="img/btn/youtube.png" alt="유튜브이미지"/>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<div class="footer_logo">
							<p class="logo">
								<img src="img/logo/logo.png" alt="널디"/>
							</p>
						</div>
						<div class="copy">
							<p>
								APR Co., Ltd. <i>|</i> CS CENTER : 1544-2083 (MON - FRI 09:00 - 18:00)
							</p>
							<p>
								(05551) 94-12, 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea <i>|</i> CEO : Byunghoon Kim
							</p>
							<p>
								Business Registration No : [220-88-89441] <a href="#none" title="사업자정보확인">[사업자정보확인]</a>
							</p>
							<p>
								E-commerce Permit Registration No : 2020-SeoulSongpa-1274
							</p>
							<p>
								Personal Information Manager : JEONG JAEHUN (whoisnerdy.kr@gmail.com)
							</p>
							<p>
								COPYRIGHT &copy; 2022 YHR
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
