<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>subpage</title>
	<meta charset="utf-8"/>
	<style>
		/*초기화*/
			/*## reset ##*/
				*{margin:0; padding:0;}
				li{list-style-type:none;}
				a:link, a:visited{text-decoration:none; color:#000;}
				
				h1,h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; overflow:hidden;}
				section{display:block;}
		/*전체영역*/
			/*## wrap ##*/
				#wrap{min-width:1025px; width:100%;}

		/*헤더정리선*/
			/*## headerWrap ##*/
				#headerWrap{width:100%;}

			/*## header ## */
				#header{width:100%;}

			/*## topMenu ##*/
				#topMenu{width:100%;}

			/*## ul ##*/
				#topMenu ul{width:100%; height:40px; overflow:hidden;}
				#topMenu li{width:100%; line-height:40px; text-align:center; background-color:#9201ff;}
				#topMenu li span{font-weight:700;}
				#topMenu li a{color:#fff;}

			/*## nav ##*/
				#nav{width:1920px; height:100px; margin:0 auto;}
				
			/*## logo ##*/
				#logo{width:200px; height:100px; overflow:hidden; float:left;}

				#logo a{display:block; width:119px; height:24px; margin:38px auto;}
				#logo a img{width:100%;}
		
			/*## gnb ##*/
				#gnb{width:1720px; height:100%; float:left;}
				#gnb ul{width:1020px; height:100%; float:left;}
				#gnb li{width:100px; height:100%; text-transform:uppercase; font-weight:700; float:left;}
				
				#gnb li a{display:block; width:80px; height:30px; margin:35px auto; line-height:30px; text-align:center;}
				#gnb li a span{color:#7a2bdf;}

			/*## gnb 기능 ##*/
				#gnb li a:hover{color:#f00;}
				#gnb li a span:hover{color:#f00;}

			/*## form ##*/
				#gnb form{width:300px; height:30px; margin:35px 0; float:left;}
				#gnb fieldset{border:none;}
				#gnb legend{display:none;}
				#gnb .search{width:173px; height:30px; float:left;}
				#gnb .search input{width:173px; height:29px; border:none; border-bottom:1px solid #9201ff; text-indent:10px;}
				#gnb .btn{width:50px; height:30px; float:left;}
				#gnb .btn input{width:50px; height:30px; border:1px solid #ccc; background-color:#9201ff; color:#fff;}
		
			/*## myPage ##*/
				#gnb .myPage{width:400px; float:left;}
				#gnb .myPage .icon a{width:25px;}
				#gnb .myPage a img{width:100%;}

		/*컨테이너정리선*/
			/*## container ##*/
				#container{width:100%; }

			/*## visual ##*/
				#visual{width:100%;}

			/*## visual_inn ##*/
				#visual_inn{width:1920px; height:804px; margin:0 auto; }

			/*## ul ##*/
				#visual_inn ul{width:100%; background-color:#eee9e3; overflow:hidden;}
				#visual_inn li{width:1200px; margin:0 auto; border-left:1px solid #fff; border-right:1px solid #fff;}
				#visual_inn li p{width:100%;}
				#visual_inn p img{width:100%; transform:scale(1); animation:visual 60s infinite alternate ease; /*transform:scale(1); transition:transform 10s linear;*/}
				
				@keyframes visual
				{
					0%{width:100%; transform:scale(1);}
					100%{width:100%; transform:scale(1.2);}
				}
				/*#visual:hover #visual_inn p img{transform:scale(1.1);}*/

			/*## cate ##*/
				#cate{width:100%; text-align:center;}

				#cate h3{width:100%; line-height:100px; font-size:30px; text-transform:uppercase; margin-top:20px; color:rgba(0,0,0,1); box-shadow:1px 1px 5px #333; transition:all 0.5s linear 0.2s;}
				#cate_inn{width:1920px; margin:0 auto; border-bottom:1px solid #ccc;}

				#cate:hover h3{color:rgba(146,1,255,1); text-shadow:0 0 2px;}

			/*## cate ##*/
				#cate_inn .cate{padding:20px 0; height:30px;}
				#cate_inn li{display:inline-block; width:130px; height:28px; line-height:28px; margin:0 10px; border:1px solid rgba(204,204,204,1); font-size:16px; font-weight:700; text-transform:uppercase; background-color:rgba(255,255,255,1); transition:background-color 0.5s linear, border 0.5s linear;}
				#cate_inn li a{display:block; width:100%; color:rgba(0,0,0,1);}
				
			/*## cate 기능구현 ##*/
				#cate_inn li:hover{background-color:rgba(156,1,255,1); border:1px solid rgba(0,0,0,1);}
				#cate_inn li a:hover{color:rgba(255,255,255,1);}

			
			/*## solt ##*/
				#solt{width:100%; text-align:right;}
				#solt_inn{width:1920px; margin:0 auto; border-bottom:1px solid #ccc; border-top:1px solid #ccc;}

			/*## sort ##*/
				#solt_inn .solt{padding:10px 0; height:25px; margin-right:105px;}
				#solt_inn .solt li{display:inline-block; line-height:25px; padding:0 5px;}
				#solt_inn .solt li a{font-size:14px;}

			/*## solt 기능구현 ##*/
				#solt_inn li a:hover{text-decoration:underline; color:rgba(255,0,0,0.7);}


			/*## shop ##*/
				#shop{width:100%;}
				#shop_inn{width:1920px; height:1000px; padding-top:50px; margin:0 auto;}

				#shop_inn ul{width:100%;}
				#shop_inn li{width:300px; height:490px; margin-left:40px; float:left; background-color: rgba(220,230,220,0.1); border-radius:20px;}
				
				#shop_inn li a{display:block; width:100%; height:100%;}
				#shop_inn li a span{display:block;}
				#shop_inn li .img{width:300px; height:360px; background-size:100%; background-repeat:no-repeat; background-position:center center; position:relative; transition:all 0.5s linear 0.2s;}

				

			/*## quick ##*/
				#shop_inn li .quick{width:25px; height:25px; display:none; position:absolute; right:25px; bottom:0;}
				#shop_inn li a img{width:100%;}

			/*## shop a 기능 구현 ##*/
				#shop_inn li .img:hover .quick{display:block;}

			/*## li 개별작업 ##*/
				
				#shop_inn .no0 .img{background-image:url("img/shop/s0.png");}
				#shop_inn .no0:hover .img{background-image:url("img/shop/s0_0.png");}
				#shop_inn .no0 .color0 a{background-color:rgba(0,0,0,1);}
				#shop_inn .no0 .color1 a{background-color:rgba(251,242,233,1);}
				#shop_inn .no0 .color2 a{background-color:rgba(218,198,225,1);}

				#shop_inn .no1 .img{background-image:url("img/shop/s1.png");}
				#shop_inn .no1:hover .img{background-image:url("img/shop/s1_0.png");}
				#shop_inn .no1 .color0 a{background-color:rgba(0,0,0,1);}
				#shop_inn .no1 .color1 a{background-color:rgba(251,242,233,1);}
				#shop_inn .no1 .color2 a{background-color:rgba(218,198,225,1);}
				#shop_inn .no1 .color3 a{background-color:rgba(219,243,255,1);}

				#shop_inn .no1 .color_set{width:120px; height:20px; text-align:center; margin:0 auto;}

				#shop_inn .no3 .img{background-image:url("img/shop/s3.png");}
				#shop_inn .no3:hover .img{background-image:url("img/shop/s3_0.png");}
				#shop_inn .no3 .color0 a{background-color:rgba(0,0,0,1);}
				#shop_inn .no3 .color1 a{background-color:rgba(251,242,233,1);}
				#shop_inn .no3 .color2 a{background-color:rgba(218,198,225,1);}

			/*## desc ##*/
				#shop_inn .desc{width:100%; text-align:center;}
				#shop_inn .desc h4{padding-top:10px;}
				#shop_inn .desc p{padding-top:10px; font-size:18px;}

			/*## desc 기능구현 ##*/
				#shop_inn .desc h4:hover a{text-decoration:underline; color:#9201ff;}

			/*## color_set ##*/
				#shop_inn .color_set{width:90px; height:20px; text-align:center; margin:0 auto;}
				#shop_inn .color_set li{width:18px; height:18px; display:inline; border:0.1px solid #ccc; padding:0; margin:0 5px; text-indent:-9999px; border-radius:9px;}
				#shop_inn .color_set a{width:18px; height:18px; border-radius:9px;}
				
				#shop_inn .color_set li:hover{border:0.1px solid #333;}




			
		/*푸터정리선*/
			/*## footerWrap ##*/
				#footerWrap{width:100%;}
			
			/*## footer ##*/
				#footer{width:100%; height:300px; border-top:1px solid #ccc;}

			/*## footer_inn ##*/
				#footer_inn{width:1440px; height:300px; margin:0 auto;}
				#footer_inn h3{text-align:center; text-transform:uppercase;}

			/*## left ##*/
				#footer_inn .info{width:720px; height:250px; padding-bottom:50px; float:left;}
				#footer_inn .info h3{width:150px; line-height:25px; font-size:18px; float:left;}
				
				#footer_inn .info div{width:720px; height:25px; padding-top:25px;}

			/*## ul / li ##*/
				#footer_inn ul{width:550px; padding-left:20px; float:left;}
				#footer_inn li{width:110px;  height:25px; line-height:25px; font-size:14px; color:#666; float:left;}
				#footer_inn li a{display:block; width:110px; font-size:14px; color:#666; text-transform:uppercase;}

				#footer_inn li a:hover{text-decoration:underline; color:#7a2bdf;}

			/*## onlin ##*/
				#footer_inn .online li{text-transform:uppercase;}
				#footer_inn .week{width:390px;}

			/*## legal ##*/
				#footer_inn .legal .policy{width:390px;}

			/*## social ##*/
				#footer_inn .social li{width:50px;}
				#footer_inn .social li a{display:block; width:25px; height:25px;}
				#footer_inn .social li a img{width:100%;}

			/*## copyright ##*/
				#footer_inn .copyright{width:720px; height:250px; font-size:15px; padding-bottom:50px; float:left;}

				#footer_inn .copyright .footer_logo{width:100%; padding-top:25px;}
				#footer_inn .copyright .logo{width:119px;}
				#footer_inn .copyright .logo img{width:100%;}

				#footer_inn .copyright .copy{width:100%; padding-top:25px; color:#666; font-size:14px;}
				#footer_inn .copyright .copy p{padding-top:5px;}
				#footer_inn .copyright .copy p a{color:#666; font-size:14px; font-weight:700;}
				#footer_inn .copyright .copy i{font-style:normal;}
				
				#footer_inn .copyright .logo:after{content:""; display:block; clear:both;}

				

				
				
			
	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<h1>널디</h1>
				<div id="topMenu">
					<h2>공지사항 및 이벤트</h2>
					<ul>
						<li class="color0">
							<a href="#" title="공지사항링크">
								<span>3월</span> 이벤트 프로모션
							</a>
						</li>
						<li class="color1">
							<a href="#" title="공지사항링크">
								<span>널디회원</span>에게만 드리는 <span>무료 교환 혜택</span>
							</a>
						</li>
						<li class="color2">
							<a href="#" title="공지사항링크">
								@nerdy 카톡 채널 추가시 <span>플친전용 10% 할인 쿠폰</span> 발급!
							</a>
						</li>
						<li class="color3">
							<a href="#" title="공지사항링크">
								5/10/20/35 만원 이상 구매 시, 3월 구매금액 별 <span>사은품 증정!</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="nav">
					<h2>네비게이션</h2>
					<div id="logo">
						<a href="index.html" title="널디홈페이지">
							<img src="img/logo/logo.png" alt="널디"/>
						</a>
					</div>
					<div id="gnb">
						<ul>
							<li><a href="#" title="전체보기">all</a></li>
							<li><a href="#" title="전체보기"><span>best</span></a></li>
							<li><a href="#" title="전체보기">promo</a></li>
							<li><a href="#" title="전체보기">cloth</a></li>
							<li><a href="#" title="전체보기">shoes</a></li>
							<li><a href="#" title="전체보기">bag</a></li>
						</ul>
						<form action="#" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="search">
									<input id="search" type="text" name="search" title="검색영역" value="search"/>
								</p>
								<p class="btn">
									<input id="btn" type="submit" title="검색버튼" value="검색"/>
								</p>
							</fieldset>
						</form>
						<ul class="myPage">
							<li>
								<a href="#" title="로그인">
									login
								</a>
							</li>
							<li>
								<a href="#" title="회원가입">
									join
								</a>
							</li>
							<li class="icon">
								<a href="#" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li class="icon">
								<a href="#" title="장바구니">
									<img src="img/btn/basket.png" alt="마이페이지이미지"/>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="visual">
				<div id="visual_inn">
					<ul>
						<li>
							<p>
								<img src="img/track/track1.jpg" alt="트랙모델이미지1"/>
							</p>
						<li>
					</ul>
				</div>
			</div>
			<section id="cate">
				<h2>카테고리</h2>
				<h3>make your way, be the nerdy !</h3>
				<div id="cate_inn">
					<ul class="cate">
						<li>
							<a href="#" title="track">
								track
							</a>
						</li>
						<li>
							<a href="#" title="outer">
								outer
							</a>
						</li>
						<li>
							<a href="#" title="top">
								top
							</a>
						</li>
						<li>
							<a href="#" title="bottom">
								bottom
							</a>
						</li>
						<li>
							<a href="#" title="shoes">
								shoes
							</a>
						</li>
						<li>
							<a href="#" title="bag">
								bag
							</a>
						</li>
						<li>
							<a href="#" title="acc">
								acc
							</a>
						</li>
						<li>
							<a href="#" title="beachwear">
								beachwear
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!--
			<section id="solt">
				<h2>분류</h2>
				<div id="solt_inn">
					<ul class="solt">
						<li>
							<a href="#" title="신상품">
								신상품
							</a>
						</li>
						<li>
							<a href="#" title="상품명">
								상품명
							</a>
						</li>
						<li>
							<a href="#" title="낮은가격순">
								낮은가격순
							</a>
						</li>
						<li>
							<a href="#" title="높은가격순">
								높은가격순
							</a>
						</li>
					</ul>
				</div>
			</section>
			-->
			<section id="shop">
				<div id="shop_inn">
					<ul>
						<li class="no0">
							<div class="img">
								<a href="#" title="상품0">
									<span class="quick">
										<img src="img/btn/quick.png" alt="퀵뷰이미지"/>
									</span>
								</a>
							</div>
							<div class="desc">
								<ul class="color_set">
									<li class="color0">
										<a href="#" title="컬러링크0">
											bk
										</a>
									</li>
									<li class="color1">
										<a href="#" title="컬러링크1">
											crm
										</a>
									</li>
									<li class="color2">
										<a href="#" title="컬러링크2">
											lf
										</a>
									</li>
								</ul>
								<h4>
									<a href="#" title="상품링크0">
										그라데이션 엔와이 트랙 세트 3종 세트
									</a>
								</h4>
								<p>
									245,000원
								</p>
							</div>
						</li>
						<li class="no1">
							<div class="img">
								<a href="#" title="상품1">
									<span class="quick">
										<img src="img/btn/quick.png" alt="퀵뷰이미지"/>
									</span>
								</a>
							</div>
							<div class="desc">
								<ul class="color_set">
									<li class="color0">
										<a href="#" title="컬러링크0">
											bk
										</a>
									</li>
									<li class="color1">
										<a href="#" title="컬러링크1">
											crm
										</a>
									</li>
									<li class="color2">
										<a href="#" title="컬러링크2">
											lf
										</a>
									</li>
									<li class="color3">
										<a href="#" title="컬러링크2">
											sb
										</a>
									</li>
								</ul>
								<h4>
									<a href="#" title="상품링크0">
										엔와이 트랙 세트 4종 세트
									</a>
								</h4>
								<p>
									245,000원
								</p>
							</div>
						</li>
						<li class="no3">
							<div class="img">
								<a href="#" title="상품3">
									<span class="quick">
										<img src="img/btn/quick.png" alt="퀵뷰이미지"/>
									</span>
								</a>
							</div>
							<div class="desc">
								<ul class="color_set">
									<li class="color0">
										<a href="#" title="컬러링크0">
											bk
										</a>
									</li>
									<li class="color1">
										<a href="#" title="컬러링크1">
											crm
										</a>
									</li>
									<li class="color2">
										<a href="#" title="컬러링크2">
											lf
										</a>
									</li>
								</ul>
								<h4>
									<a href="#" title="상품링크0">
										로고 테잎 트랙 세트 3종 세트
									</a>
								</h4>
								<p>
									227,000원
								</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<div id="footer_inn">
					<div class="info">
						<h2>꼬릿말</h2>
						<div class="online">
							<h3>online shop</h3>
							<ul>
								<li>
									82+ 1544-2083
								</li>
								<li class="week">
									mon-fri : 09:00-18:00 | lunch 12:00-13:00
								</li>
							</ul>
						</div>
						<div class="with">
							<h3>with</h3>
							<ul>
								<li>
									<a href="#" title="파트너쉽">
										partnership
									</a>
								</li>
								<li>
									<a href="#" title="파트너쉽">
										collaboration
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>legal</h3>
							<ul>
								<li>
									<a href="#" title="agreement">
										agreement
									</a>
								</li>
								<li class="policy">
									<a href="#" title="privacy policy">
										privacy policy
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>help</h3>
							<ul>
								<li>
									<a href="#" title="qna">
										qna
									</a>
								</li>
							</ul>
						</div>
						<div class="social">
							<h3>social</h3>
							<ul>
								<li>
									<a href="#" title="인스타그램">
										<img src="img/btn/insta.png" alt="인스타그램이미지"/>
									</a>
								</li>
								<li>
									<a href="#" title="페이스북">
										<img src="img/btn/facebook.png" alt="페이스북이미지"/>
									</a>
								</li>
								<li>
									<a href="#" title="유튜브">
										<img src="img/btn/youtube.png" alt="유튜브이미지"/>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<div class="footer_logo">
							<p class="logo">
								<img src="img/logo/logo.png" alt="널디"/>
							</p>
						</div>
						<div class="copy">
							<p>
								APR Co., Ltd. <i>|</i> CS CENTER : 1544-2083 (MON - FRI 09:00 - 18:00)
							</p>
							<p>
								(05551) 94-12, 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea <i>|</i> CEO : Byunghoon Kim
							</p>
							<p>
								Business Registration No : [220-88-89441] <a href="#" title="사업자정보확인">[사업자정보확인]</a>
							</p>
							<p>
								E-commerce Permit Registration No : 2020-SeoulSongpa-1274
							</p>
							<p>
								Personal Information Manager : JEONG JAEHUN (whoisnerdy.kr@gmail.com)
							</p>
							<p>
								COPYRIGHT &copy; 2019 NERDY
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
