<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>subpage_detail	</title>
	<meta charset="utf-8"/>
	<style>
		*{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link, a:visited{text-decoration:none; color:#333;}
		img{border:none;}
		h1,h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; overflow:hidden;}
		section{display:block;}

		/*## wrap ##*/
			#wrap{width:100%;}

	/*헤더 정리선*/
		/*## headerWrap ##*/
				#headerWrap{width:100%;}

			/*## header ## */
				#header{width:100%;}

			/*## topMenu ##*/
				#topMenu{width:100%;}

			/*## ul ##*/
				#topMenu ul{width:100%; height:40px; overflow:hidden;}
				#topMenu li{width:100%; margin:0 auto; line-height:40px; text-align:center; background-color:#9201ff;}
				#topMenu li span{font-weight:700;}
				#topMenu li a{font-size:14px; color:#fff;}

			/*## nav ##*/
				#nav{width:1920px; height:100px; margin:0 auto;}
				
			/*## logo ##*/
				#logo{width:200px; height:100px; overflow:hidden; float:left;}

				#logo a{display:block; width:119px; height:24px; margin:38px auto;}
				#logo a img{width:100%;}
		
			/*## gnb ##*/
				#gnb{width:1720px; height:100%; float:left;}
				#gnb ul{width:1020px; height:100%; float:left;}
				#gnb li{width:100px; height:100%; text-transform:uppercase; font-weight:700; float:left;}
				
				#gnb li a{display:block; width:80px; height:30px; margin:35px auto; line-height:30px; text-align:center;}
				#gnb li a span{color:#9201ff;}

			/*## gnb 기능 ##*/
				#gnb li a:hover{color:#f00;}
				#gnb li a span:hover{color:#f00;}

			/*## form ##*/
				#gnb form{width:300px; height:30px; margin:35px 0; float:left;}
				#gnb fieldset{border:none;}
				#gnb legend{display:none;}
				#gnb .search{width:173px; height:30px; float:left;}
				#gnb .search input{width:173px; height:29px; border:none; border-bottom:1px solid #9201ff; text-indent:10px;}
				#gnb .btn{width:50px; height:30px; float:left;}
				#gnb .btn input{width:50px; height:30px; border:1px solid #ccc; background-color:#9201ff; color:#fff;}
		
			/*## myPage ##*/
				#gnb .myPage{width:400px; float:left;}
				#gnb .myPage .icon a{width:25px;}
				#gnb .myPage a img{width:100%;}

	/*컨테이너정리선*/
		/*## container ##*/
			#container{width:100%;}

		/*## buy ##*/
			#buy{width:100%;}
		
		/*## buy_inn ##*/
			#buy_inn{width:1440px; height:1000px; padding-top:100px; margin:0 auto;}

		/*## imgArea ##*/
			#buy_inn .imgArea{width:480px; height:900px; float:left;}
			#buy_inn .imgArea ul{width:480px; height:100%;}
			#buy_inn .imgArea ul li ul{width:450px; margin:0 auto;}
			
			#buy_inn .imgArea li{width:98px; height:138px; border:1px solid #ccc; float:left; margin-left:30px; transition:border 0.5s linear;}
			#buy_inn .imgArea li a{display:block; width:100%; height:100%;}
			#buy_inn .imgArea li img{width:100%;}

		/*## main ##*/
			#buy_inn .imgArea .main{width:348px; height:438px; border:1px solid #ccc; overflow:hidden; margin:0 65px;}
			#buy_inn .imgArea .main a{display:block; width:100%;}

		/*## sub ##*/
			#buy_inn .imgArea .sub{width:360px; height:190px; padding-top:30px; border:none; margin:0 70px;}
			#buy_inn .imgArea .sub ul{width:100%; height:100%; margin:0 auto;}
			#buy_inn .imgArea .sub ul li{margin-left:10px;}

		/*## sub 기능 ##*/
			#buy_inn .imgArea .sub li:hover{border:1px solid #9201ff;}

		/*## ul 가상객체 ##*/
			#buy_inn .imgArea ul:after{content:""; display:block; clear:both;}

		/*## size ##*/
			#buy_inn .size{width:480px; float:left;}
			#buy_inn .size_inn{width:480px; margin:0 auto;}
			#buy_inn .size_inn .img{width:434px; border:1px solid #ccc;}
			#buy_inn .size_inn img{width:100%;}

			#buy_inn .size_inn table{width:434px; height:434px; margin-top:30px; border:1px solid #ccc; border-collapse:collapse; text-align:center; text-transform:uppercase; font-size:13px;}
			#buy_inn .size_inn table tr{width:100%;}
			#buy_inn .size_inn table th{width:12%; height:16%; background-color:rgba(156,1,255,1); color:#fff; border:1px solid #ccc;}
			#buy_inn .size_inn table td{border:1px solid #ccc;}
			#buy_inn .size_inn table td:first-child{background-color:rgba(156,1,255,1); color:#fff;}

		
		/*## info ##*/
			#info{width:480px; float:left;}
			#info h3{font-size:30px; text-align:center;}

		/*## title ##*/
			#info .title{width:100%; height:60px; padding:25px 0;}
			#info .title p{width:460px; padding-right:20px; padding-bottom:20px; height:59px; border-bottom:1px solid #ccc; font-size:30px; font-weight:100; text-align:right; color:#333;}

		/*## ul / li ##*/
			#info .desc{width:480px; height:170px; border-bottom:1px solid #ccc; padding:20px 0;}
			#info .desc li{width:150px; margin-left:10px; text-align:center; float:left;}
			#info .desc li p{padding-top:10px; font-size:15px; color:#666;}
			#info .desc li p span{font-weight:700; font-size:17px; color:#9201ff;}
			#info .desc li .img{width:75px; margin:0 auto;}
			#info .desc li img{width:100%;}

		/*## select ##*/
			#info .select{width:100%; padding-bottom:10px; border-bottom:1px solid #ccc;}
			#info .select dl{padding:10px 20px;}
			#info .select dt{padding-bottom:10px; font-size:18px; font-weight:700;}
			#info .select dd{display:inline-block; height:28px; line-height:28px; border:1px solid #ccc;}
			#info .select dd a{display:block; padding:0 15px; text-transform:uppercase; font-weight:700; background-color:#fff; transition:background-color 1s linear;}

		/*## select 기능 ##*/

			#info .select dd:hover a{background-color:#9201ff; color:#fff;}
			
		/*## button ##*/
			#info .button{width:100%;}
			#info .button_inn{width:100%;}
			#info .button ul{width:100%; height:100px;}

			#info .btn_buy{width:100%; height:100px; overflow:hidden;}
			#info .btn_buy ul{width:480px; height:100%;}
			#info .btn_buy li{width:218px; height:48px; margin:0 10px; border:1px solid #333; text-align:center; float:left;}
			#info .btn_buy li a{display:block; font-size:25px; color:#333; width:100%; height:100%; text-transform:uppercase; background-color:#fff; transition:background-color 0.2s linear; position:relative;}
			
			#info .btn_buy li a span{display:block; position:absolute;}
			#info .btn_buy li a .icon{width:40px; height:40px; margin:4px 0; left:89px; transform:rotatex(0deg); opacity:1; transition:all 0.2s linear 0.2s;}
			#info .btn_buy li a span img{width:100%;}
			#info .btn_buy li a .text{width:100%; height:48px; line-height:48px; transform:rotatex(-180deg); opacity:0; transition:all 0.2s linear 0.2s;}

			#info .btn_buy li a:hover .icon{transform:rotatex(-180deg); opacity:0;}
			#info .btn_buy li a:hover .text{transform:rotatex(0deg); opacity:1;}


			

			/*#info .btn_buy li a:hover{background-color:rgba(251,242,233,1);}*/

		
		

		/*## detail ##*/
			#detail{width:100%;}

			#detail_inn{width:1440px; height:40px; margin:0 auto; position:relative;}

			#detail_inn ul{width:1440px; height:40px; text-align:center;}

			#detail_inn ul li{display:inline-block; width:200px; margin:0 10px; line-height:40px; text-align:center; text-transform:uppercase; font-size:23px; /*border-left:1px solid rgba(156,1,255,1); border-bottom:1px solid rgba(156,1,255,1); border-right:1px solid rgba(156,1,255,1);*/box-shadow:0 0 5px rgba(0,0,0,0.5);}

			#detail_inn ul li a{color:#333; display:block; width:100%; font-weight:400;}


		/*## ul 가상객체 활용 ##*/
			#detail_inn ul:before{content:""; display:inline-block; width:395px; height:1px; background-color:rgba(0,0,0,0.3); box-shadow:0 0 5px rgba(0,0,0,0.5); position:absolute; left:0; top:20px;}

			#detail_inn ul:after{content:""; display:inline-block; width:395px; height:1px; background-color:rgba(0,0,0,0.3); box-shadow:0 0 5px rgba(0,0,0,0.5); position:absolute; right:0; top:20px;}

			
		/*## color_set ##*/
			#color_set{width:100%; padding-top:50px; text-align:center;}
			#color_set li{display:inline-block; line-height:40px; margin:0 10px; text-transform:uppercase; box-shadow:0 0 5px #333;}
			#color_set li a{color:#333; padding:0 20px;}


	
	
		/*## image ##*/
			#image{width:100%;}
			#image_inn{width:1440px; height:500px; padding-top:50px; margin:0 auto;}

			#image_inn h3{width:100%; font-size:30px; text-transform:uppercase;}
			#image_inn h3 span{display:inline-block; padding:10px 0; border-bottom:1px solid #333;}

			#image_inn ul{width:100%;}
			#image_inn li{width:1000px; margin:0 auto;}
			#image_inn li img{width:100%;}


	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<h1>널디</h1>
				<div id="topMenu">
					<h2>공지사항 및 이벤트</h2>
					<ul>
						<li class="color0">
							<a href="#" title="공지사항링크">
								<span>3월</span> 이벤트 프로모션
							</a>
						</li>
						<li class="color1">
							<a href="#" title="공지사항링크">
								<span>널디회원</span>에게만 드리는 <span>무료 교환 혜택</span>
							</a>
						</li>
						<li class="color2">
							<a href="#" title="공지사항링크">
								@nerdy 카톡 채널 추가시 <span>플친전용 10% 할인 쿠폰</span> 발급!
							</a>
						</li>
						<li class="color3">
							<a href="#" title="공지사항링크">
								5/10/20/35 만원 이상 구매 시, 3월 구매금액 별 <span>사은품 증정!</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="nav">
					<h2>네비게이션</h2>
					<div id="logo">
						<a href="https://whoisnerdy.com/" title="널디홈페이지">
							<img src="img/logo/logo.png" alt="널디"/>
						</a>
					</div>
					<div id="gnb">
						<ul>
							<li><a href="#" title="전체보기">all</a></li>
							<li><a href="#" title="전체보기"><span>best</span></a></li>
							<li><a href="#" title="전체보기">promo</a></li>
							<li><a href="#" title="전체보기">cloth</a></li>
							<li><a href="#" title="전체보기">shoes</a></li>
							<li><a href="#" title="전체보기">bag</a></li>
						</ul>
						<form action="#" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="search">
									<input id="search" type="text" name="search" title="검색영역" value="search"/>
								</p>
								<p class="btn">
									<input id="btn" type="submit" title="검색버튼" value="검색"/>
								</p>
							</fieldset>
						</form>
						<ul class="myPage">
							<li>
								<a href="#" title="로그인">
									login
								</a>
							</li>
							<li>
								<a href="#" title="회원가입">
									join
								</a>
							</li>
							<li class="icon">
								<a href="#" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li class="icon">
								<a href="#" title="장바구니">
									<img src="img/btn/basket.png" alt="마이페이지이미지"/>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<section id="buy">
				<h2>제품상세페이지</h2>
				<div id="buy_inn">
					<div class="imgArea">
						<ul>
							<li class="main">
								<a href="#" title="제품링크0">
									<img src="img/buy/s0.png" alt="제품이미지0"/>
								</a>
							</li>
							<li class="sub">
								<ul>
									<li>
										<a href="#" title="제품링크0">
											<img src="img/buy/s0.png" alt="제품이미지0"/>
										</a>
									</li>
									<li>
										<a href="#" title="제품링크1">
											<img src="img/buy/s1.png" alt="제품이미지1"/>
										</a>
									</li>
									<li>
										<a href="#" title="제품링크1">
											<img src="img/buy/s2.png" alt="제품이미지2"/>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="size">
						<div class="size_inn">
							<p class="img">
								<img src="img/size/size.png" alt="사이즈표이미지"/>
							</p>
							<table summary="수치표">
								<tbody>
									<tr>
										<th>
											size
										</th>
										<th>
											총장
										</th>
										<th>
											어깨
										</th>
										<th>
											가슴
										</th>
										<th>
											밑단
										</th>
										<th>
											소매길이
										</th>
										<th>
											소매통
										</th>
										<th>
											소매단
										</th>
									</tr>
									<tr>
										<td>
											XS
										</td>
										<td>
											63
										</td>
										<td>
											57
										</td>
										<td>
											60.5
										</td>
										<td>
											43.25
										</td>
										<td>
											83.5
										</td>
										<td>
											22.25
										</td>
										<td>
											9
										</td>
									</tr>
									<tr>
										<td>
											S
										</td>
										<td>
											65
										</td>
										<td>
											59
										</td>
										<td>
											63
										</td>
										<td>
											45.5
										</td>
										<td>
											86.5
										</td>
										<td>
											23
										</td>
										<td>
											9.5
										</td>
									</tr>
									<tr>
										<td>
											M
										</td>
										<td>
											69
										</td>
										<td>
											61
										</td>
										<td>
											65.5
										</td>
										<td>
											47.75
										</td>
										<td>
											89.5
										</td>
										<td>
											23.75
										</td>
										<td>
											10
										</td>
									</tr>
									<tr>
										<td>
											L
										</td>
										<td>
											71
										</td>
										<td>
											63
										</td>
										<td>
											68
										</td>
										<td>
											50
										</td>
										<td>
											92.5
										</td>
										<td>
											24.5
										</td>
										<td>
											10.5
										</td>
									</tr>
									<tr>
										<td>
											XL
										</td>
										<td>
											73
										</td>
										<td>
											65
										</td>
										<td>
											95.5
										</td>
										<td>
											52.25
										</td>
										<td>
											95.5
										</td>
										<td>
											25.25
										</td>
										<td>
											11
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div id="info">
						<h3>그라데이션 엔와이 트랙 3종 세트</h3>
						<div class="title">
							<p>
								245,000원
							</p>
						</div>
						<ul class="desc">
							<li>
								<p class="img">
									<img src="img/icon/icon1.png" alt="배송이미지"/>
								</p>
								<p>
									<span>무료배송</span><br/>15시 이전 결제완료시<br/>당일 출고
								</p>
							</li>
							<li>
								<p class="img">
									<img src="img/icon/icon2.png" alt="팁이미지"/>
								</p>
								<p>
									<span>20만 쿠폰팩</span><br/>회원가입 시 증정
								</p>
							</li>
							<li>
								<p class="img">
									<img src="img/icon/icon3.png" alt="무이자할부이미지"/>
								</p>
								<p>
									<span>무이자</span><br/>카드 할부 혜택
								</p>
							</li>
						</ul>
						<div class="select">
							<dl class="color">
								<dt>
									색상
								</dt>
								<dd>
									<a href="#" title="black">
										black
									</a>
								</dd>
								<dd>
									<a href="#" title="cream">
										cream
									</a>
								</dd>
								<dd>
									<a href="#" title="lightpurple">
										lightpurple
									</a>
								</dd>
							</dl>
							<dl class="top">
								<dt>
									트랙 탑
								</dt>
								<dd>
									<a href="#" title="size0">
										xs
									</a>
								</dd>
								<dd>
									<a href="#" title="size1">
										s
									</a>
								</dd>
								<dd>
									<a href="#" title="size2">
										m
									</a>
								</dd>
								<dd>
									<a href="#" title="size3">
										l
									</a>
								</dd>
								<dd>
									<a href="#" title="size4">
										xl
									</a>
								</dd>
							</dl>
							<dl class="pants">
								<dt>
									트랙 팬츠
								</dt>
								<dd>
									<a href="#" title="size0">
										xs
									</a>
								</dd>
								<dd>
									<a href="#" title="size1">
										s
									</a>
								</dd>
								<dd>
									<a href="#" title="size2">
										m
									</a>
								</dd>
								<dd>
									<a href="#" title="size3">
										l
									</a>
								</dd>
								<dd>
									<a href="#" title="size4">
										xl
									</a>
								</dd>
							</dl>
							<dl class="half">
								<dt>
									하프 팬츠
								</dt>
								<dd>
									<a href="#" title="size0">
										xs
									</a>
								</dd>
								<dd>
									<a href="#" title="size1">
										s
									</a>
								</dd>
								<dd>
									<a href="#" title="size2">
										m
									</a>
								</dd>
								<dd>
									<a href="#" title="size3">
										l
									</a>
								</dd>
								<dd>
									<a href="#" title="size4">
										xl
									</a>
								</dd>
							</dl>
						</div>
						<div class="button">
							<div class="button_inn">
								<ul>
									<li>
										옵션 모두 고를 시 이 영역에 1줄로 출력됩니다<br/>
										ex) black / 트랙 탑 - s / 트랙 팬츠 - s / 하프 팬츠 - s
									</li>
								</ul>
								<div class="btn_buy">
									<ul>
										<li>
											<a href="#" title="장바구니">
												<span class="icon">
													<img src="img/icon/icon4.png" alt="장바구니이미지"/>
												</span>
												<span class="text">
													cart
												</span>
											</a>
										</li>
										<li>
											<a href="#" title="구매하기">
												<span class="icon">
													<img src="img/icon/icon0.png" alt="구매하기이미지"/>
												</span>
												<span class="text">
													buy
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="detail">
				<h2>상세보기</h2>
				<div id="detail_inn">
					<ul>
						<li>
							<a href="#none" title="제품상세">
								detail
							</a>
						</li>
						<li>
							<a href="#none" title="제품상세">
								review
							</a>
						</li>
						<li>
							<a href="#none" title="제품상세">
								q&amp;a
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section id="image">
				<h2>상품 상세 이미지 영역</h2>
				<div id="image_inn">
					<ul>
						<li>
							<img src="img/detail/detail0.jpg" alt="상품상세이미지0"/>
						</li>
						<li>
							<img src="img/detail/detail1.jpg" alt="상품상세이미지0"/>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
 </body>
</html>
