<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>subpage_detail
	</title>
	<meta charset="utf-8"/>
	<style>
		*{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link, a:visited{text-decoration:none; color:#333;}

		h1,h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; overflow:hidden;}
		section{display:block;}

		/*## wrap ##*/
			#wrap{width:100%;}
	/*헤더정리선*/
		/*## headerWrap ##*/
			#headerWrap{width:100%;}

		/*## header ## */
			#header{width:100%;}

		/*## topMenu ##*/
			#topMenu{width:100%;}

		/*## ul ##*/
			#topMenu ul{width:100%; height:40px; overflow:hidden;}
			#topMenu li{width:100%; line-height:40px; text-align:center; background-color:#9201ff;}
			#topMenu li span{font-weight:700;}
			#topMenu li a{color:#fff;}

		/*## nav ##*/
			#nav{width:1920px; height:100px; margin:0 auto;}
			
		/*## logo ##*/
			#logo{width:200px; height:100px; overflow:hidden; float:left;}

			#logo a{display:block; width:119px; height:24px; margin:38px auto;}
			#logo a img{width:100%;}
	
		/*## gnb ##*/
			#gnb{width:1720px; height:100%; float:left;}
			#gnb ul{width:1020px; height:100%; float:left;}
			#gnb li{width:100px; height:100%; text-transform:uppercase; font-weight:700; float:left;}
			
			#gnb li a{display:block; width:80px; height:30px; margin:35px auto; line-height:30px; text-align:center;}
			#gnb li a span{color:#7a2bdf;}

		/*## gnb 기능 ##*/
			#gnb li a:hover{color:#f00;}
			#gnb li a span:hover{color:#f00;}

		/*## form ##*/
			#gnb form{width:300px; height:30px; margin:35px 0; float:left;}
			#gnb fieldset{border:none;}
			#gnb legend{display:none;}
			#gnb .search{width:173px; height:30px; float:left;}
			#gnb .search input{width:173px; height:29px; border:none; border-bottom:1px solid #9201ff; text-indent:10px;}
			#gnb .btn{width:50px; height:30px; float:left;}
			#gnb .btn input{width:50px; height:30px; border:1px solid #ccc; background-color:#9201ff; color:#fff;}
	
		/*## myPage ##*/
			#gnb .myPage{width:400px; float:left;}
			#gnb .myPage .icon a{width:25px;}
			#gnb .myPage a img{width:100%;}

	/*컨테이너정리선*/
		/*## container ##*/
			#container{width:100%;}

		/*## buy ##*/
			#buy{width:100%; height:1150px; padding-top:100px;}
		
		/*## buy_inn ##*/
			#buy_inn{width:1920px; height:1149px; border-bottom:1px solid #ccc; margin:0 auto;}

		/*## imgArea ##*/
			#buy_inn .imgArea{width:640px; height:900px; float:left;}
			#buy_inn .imgArea ul{width:640px; height:100%;}
			#buy_inn .imgArea ul li ul{width:450px; margin:0 auto;}
			
			#buy_inn .imgArea li{width:148px; height:188px; border:1px solid #ccc; float:left; margin-left:30px; transition:border 0.5s linear;}
			#buy_inn .imgArea li a{display:block; width:100%; height:100%;}
			#buy_inn .imgArea li img{width:100%;}

		/*## main ##*/
			#buy_inn .imgArea .main{width:498px; height:628px; border:1px solid #ccc; overflow:hidden; margin:0 75px;}
			#buy_inn .imgArea .main a{display:block; width:100%;}

		/*## sub ##*/
			#buy_inn .imgArea .sub{width:640px; height:190px; padding-top:30px; border:none; margin:0;}
			#buy_inn .imgArea .sub ul{width:500px; height:100%; margin:0 auto;}
			#buy_inn .imgArea .sub ul li{margin-left:15px;}

		/*## sub 기능 ##*/
			#buy_inn .imgArea .sub li:hover{border:1px solid #9201ff;}

		/*## ul 가상객체 ##*/
			#buy_inn .imgArea ul:after{content:""; display:block; clear:both;}

		
		/*## info ##*/
			#info{width:640px; float:left;}
			#info h3{font-size:40px; text-align:center;}

		/*## title ##*/
			#info .title{width:100%; height:60px; padding:25px 0;}
			#info .title p{width:620px; padding-right:20px; padding-bottom:20px; height:59px; border-bottom:1px solid #ccc; font-size:40px; font-weight:100; text-align:right; color:#333;}

		/*## ul / li ##*/
			#info .desc{width:640px; height:170px; border-bottom:1px solid #ccc; padding:20px 0;}
			#info .desc li{width:200px; margin-left:10px; text-align:center; float:left;}
			#info .desc li p{padding-top:10px; font-size:15px; color:#666;}
			#info .desc li p span{font-weight:700; font-size:17px; color:#9201ff;}
			#info .desc li .img{width:75px; margin:0 auto;}
			#info .desc li img{width:100%;}

		/*## select ##*/
			#info .select{width:100%; padding-bottom:10px; border-bottom:1px solid #ccc;}
			#info .select dl{padding:10px 20px;}
			#info .select dt{padding-bottom:10px; font-size:18px; font-weight:700;}
			#info .select dd{display:inline-block; height:28px; line-height:28px; border:1px solid #ccc;}
			#info .select dd a{display:block; padding:0 15px; text-transform:uppercase; font-weight:700; background-color:#fff; transition:background-color 1s linear;}

		/*## select 기능 ##*/

			#info .select dd:hover a{background-color:#9201ff; color:#fff;}
			
		/*## button ##*/
			#info .button{width:100%;}
			#info .button_inn{width:100%;}
			#info .button ul{width:100%; height:200px;}

			#info .btn_buy{width:100%; height:100px; overflow:hidden;}
			#info .btn_buy ul{width:1280px; height:100%;}
			#info .btn_buy li{width:298px; height:98px; margin:0 10px; border:1px solid #333; text-align:center; float:left;}
			#info .btn_buy li a{display:block; font-size:40px; color:#333; width:100%; height:100%; text-transform:uppercase; background-color:#fff; transition:background-color 0.2s linear;}
			
			#info .btn_buy li a .icon{width:50px;}
			#info .btn_buy li a span{display:inline-block; width:100px; height:50px; margin:25px 0; vertical-align:top; line-height:50px;}
			#info .btn_buy li a span img{width:100%;}

			#info .btn_buy li a:hover{background-color:rgba(251,242,233,1);}

		
		/*## size ##*/
			#buy_inn .size{width:640px; float:left;}
			#buy_inn .size_inn{width:498px; margin:0 auto; border:1px solid #ccc;}
			#buy_inn .size_inn img{width:100%;}

			#buy_inn .size_inn .chart{width:498px; height:498px; border:1px solid #ccc;}

		/*## detail ##*/
			#detail{width:100%:}

			#detail_inn{width:1920px; height:1000px; padding-top:100px; margin:0 auto;}

			#detail_inn ul{width:100%; height:100px;}
			#detail_inn ul li{width:598px; margin:20px; height:98px; line-height:98px; border:1px solid #9201ff; text-align:center; text-transform:uppercase; font-size:30px; background-color:#9201ff; overflow:hidden; float:left;}

			#detail_inn ul li a{color:#fff; display:block; width:100%; font-weight:700;}

			#detail_inn .color{transition:height 0.2s linear;}
			#detail_inn .color ul{width:600px;}
			#detail_inn .color ul li{float:left; width:200px; height:100px; border:none; margin:0; background-color:#fff;}
			#detail_inn .color ul li a{font-size:20px; color:#333; display:block; width:100%; height:100%;}

			#detail_inn .color:hover{height:198px;}

			#detail_inn .color li:hover a{background-color:#000; color:#fff;}

	/*푸터정리선*/
		/*## footerWrap ##*/
			#footerWrap{width:100%;}
		
		/*## footer ##*/
			#footer{width:100%; height:300px; border-top:1px solid #ccc;}

		/*## footer_inn ##*/
			#footer_inn{width:1440px; height:300px; margin:0 auto;}
			#footer_inn h3{text-align:center; text-transform:uppercase;}

		/*## left ##*/
			#footer_inn .info{width:720px; height:250px; padding-bottom:50px; float:left;}
			#footer_inn .info h3{width:150px; line-height:25px; font-size:18px; float:left;}
			
			#footer_inn .info div{width:720px; height:25px; padding-top:25px;}

		/*## ul / li ##*/
			#footer_inn ul{width:550px; padding-left:20px; float:left;}
			#footer_inn li{width:110px;  height:25px; line-height:25px; font-size:14px; color:#666; float:left;}
			#footer_inn li a{display:block; width:110px; font-size:14px; color:#666; text-transform:uppercase;}

			#footer_inn li a:hover{text-decoration:underline; color:#7a2bdf;}

		/*## onlin ##*/
			#footer_inn .online li{text-transform:uppercase;}
			#footer_inn .week{width:390px;}

		/*## legal ##*/
			#footer_inn .legal .policy{width:390px;}

		/*## social ##*/
			#footer_inn .social li{width:50px;}
			#footer_inn .social li a{display:block; width:25px; height:25px;}
			#footer_inn .social li a img{width:100%;}

		/*## copyright ##*/
			#footer_inn .copyright{width:720px; height:250px; font-size:15px; padding-bottom:50px; float:left;}

			#footer_inn .copyright .footer_logo{width:100%; padding-top:25px;}
			#footer_inn .copyright .logo{width:119px;}
			#footer_inn .copyright .logo img{width:100%;}

			#footer_inn .copyright .copy{width:100%; padding-top:25px; color:#666; font-size:14px;}
			#footer_inn .copyright .copy p{padding-top:5px;}
			#footer_inn .copyright .copy p a{color:#666; font-size:14px; font-weight:700;}
			#footer_inn .copyright .copy i{font-style:normal;}
			
			#footer_inn .copyright .logo:after{content:""; display:block; clear:both;}

		
	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<h1>널디</h1>
				<div id="topMenu">
					<h2>공지사항 및 이벤트</h2>
					<ul>
						<li class="color0">
							<a href="#" title="공지사항링크">
								<span>3월</span> 이벤트 프로모션
							</a>
						</li>
						<li class="color1">
							<a href="#" title="공지사항링크">
								<span>널디회원</span>에게만 드리는 <span>무료 교환 혜택</span>
							</a>
						</li>
						<li class="color2">
							<a href="#" title="공지사항링크">
								@nerdy 카톡 채널 추가시 <span>플친전용 10% 할인 쿠폰</span> 발급!
							</a>
						</li>
						<li class="color3">
							<a href="#" title="공지사항링크">
								5/10/20/35 만원 이상 구매 시, 3월 구매금액 별 <span>사은품 증정!</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="nav">
					<h2>네비게이션</h2>
					<div id="logo">
						<a href="https://whoisnerdy.com/" title="널디홈페이지">
							<img src="img/logo/logo.png" alt="널디"/>
						</a>
					</div>
					<div id="gnb">
						<ul>
							<li><a href="#" title="전체보기">all</a></li>
							<li><a href="#" title="전체보기"><span>best</span></a></li>
							<li><a href="#" title="전체보기">promo</a></li>
							<li><a href="#" title="전체보기">cloth</a></li>
							<li><a href="#" title="전체보기">shoes</a></li>
							<li><a href="#" title="전체보기">bag</a></li>
						</ul>
						<form action="#" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="search">
									<input id="search" type="text" name="search" title="검색영역" value="search"/>
								</p>
								<p class="btn">
									<input id="btn" type="submit" title="검색버튼" value="검색"/>
								</p>
							</fieldset>
						</form>
						<ul class="myPage">
							<li>
								<a href="#" title="로그인">
									login
								</a>
							</li>
							<li>
								<a href="#" title="회원가입">
									join
								</a>
							</li>
							<li class="icon">
								<a href="#" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li class="icon">
								<a href="#" title="장바구니">
									<img src="img/btn/basket.png" alt="마이페이지이미지"/>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<section id="buy">
				<h2>제품상세페이지</h2>
				<div id="buy_inn">
					<div class="imgArea">
						<ul>
							<li class="main">
								<a href="#" title="제품링크0">
									<img src="img/detail/s0.png" alt="제품이미지0"/>
								</a>
							</li>
							<li class="sub">
								<ul>
									<li>
										<a href="#" title="제품링크0">
											<img src="img/detail/s0.png" alt="제품이미지0"/>
										</a>
									</li>
									<li>
										<a href="#" title="제품링크1">
											<img src="img/detail/s1.png" alt="제품이미지1"/>
										</a>
									</li>
									<li>
										<a href="#" title="제품링크1">
											<img src="img/detail/s2.png" alt="제품이미지2"/>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div id="info">
						<h3>그라데이션 엔와이 트랙 3종 세트</h3>
						<div class="title">
							<p>
								245,000원
							</p>
						</div>
						<ul class="desc">
							<li>
								<p class="img">
									<img src="img/icon/icon1.png" alt="배송이미지"/>
								</p>
								<p>
									<span>무료배송</span><br/>15시 이전 결제완료시<br/>당일 출고
								</p>
							</li>
							<li>
								<p class="img">
									<img src="img/icon/icon2.png" alt="팁이미지"/>
								</p>
								<p>
									<span>20만 쿠폰팩</span><br/>회원가입 시 증정
								</p>
							</li>
							<li>
								<p class="img">
									<img src="img/icon/icon3.png" alt="무이자할부이미지"/>
								</p>
								<p>
									<span>무이자</span><br/>카드 할부 혜택
								</p>
							</li>
						</ul>
						<div class="select">
							<dl class="color">
								<dt>
									색상
								</dt>
								<dd>
									<a href="#" title="black">
										black
									</a>
								</dd>
								<dd>
									<a href="#" title="cream">
										cream
									</a>
								</dd>
								<dd>
									<a href="#" title="lightpurple">
										lightpurple
									</a>
								</dd>
							</dl>
							<dl class="top">
								<dt>
									트랙 탑
								</dt>
								<dd>
									<a href="#" title="size0">
										xs
									</a>
								</dd>
								<dd>
									<a href="#" title="size1">
										s
									</a>
								</dd>
								<dd>
									<a href="#" title="size2">
										m
									</a>
								</dd>
								<dd>
									<a href="#" title="size3">
										l
									</a>
								</dd>
								<dd>
									<a href="#" title="size4">
										xl
									</a>
								</dd>
							</dl>
							<dl class="pants">
								<dt>
									트랙 팬츠
								</dt>
								<dd>
									<a href="#" title="size0">
										xs
									</a>
								</dd>
								<dd>
									<a href="#" title="size1">
										s
									</a>
								</dd>
								<dd>
									<a href="#" title="size2">
										m
									</a>
								</dd>
								<dd>
									<a href="#" title="size3">
										l
									</a>
								</dd>
								<dd>
									<a href="#" title="size4">
										xl
									</a>
								</dd>
							</dl>
							<dl class="half">
								<dt>
									하프 팬츠
								</dt>
								<dd>
									<a href="#" title="size0">
										xs
									</a>
								</dd>
								<dd>
									<a href="#" title="size1">
										s
									</a>
								</dd>
								<dd>
									<a href="#" title="size2">
										m
									</a>
								</dd>
								<dd>
									<a href="#" title="size3">
										l
									</a>
								</dd>
								<dd>
									<a href="#" title="size4">
										xl
									</a>
								</dd>
							</dl>
						</div>
						<div class="button">
							<div class="button_inn">
								<ul>
									<li>
										옵션 모두 고를 시 이 영역에 1줄로 출력됩니다<br/>
										ex) black / 트랙 탑 - s / 트랙 팬츠 - s / 하프 팬츠 - s
									</li>
								</ul>
								<div class="btn_buy">
									<ul>
										<li>
											<a href="#" title="장바구니">
												<span class="icon">
													<img src="img/icon/icon4.png" alt="장바구니이미지"/>
												</span>
												<span>
													cart
												</span>
											</a>
										</li>
										<li>
											<a href="#" title="구매하기">
												<span class="icon">
													<img src="img/icon/icon0.png" alt="구매하기이미지"/>
												</span>
												<span>
													buy
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="size">
						<div class="size_inn">
							<p>
								<img src="img/size/size.png"/>
							</p>
							<p class="chart">
								사이즈 치수표 예정
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="detail">
				<h2>상세보기</h2>
				<div id="detail_inn">
					<ul>
						<li class="color">
							<a href="#" title="제품상세보기">
								detail
							</a>
							<ul>
								<li>
									<a href="#" title="bk">
										black
									</a>
								</li>
								<li>
									<a href="#" title="crm">
										cream
									</a>
								</li>
								<li>
									<a href="#" title="lp">
										lightpurple
									</a>
								</li>
							</ul>
						</li>
						<li class="color">
							<a href="#" title="제품리뷰보기">
								review
							</a>
							<ul>
								<li>
									<a href="#" title="bk">
										black
									</a>
								</li>
								<li>
									<a href="#" title="crm">
										cream
									</a>
								</li>
								<li>
									<a href="#" title="lp">
										lightpurple
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" title="문의보기">
								q&amp;a
							</a>
						</li>
					</ul>	
				</div>
			</section>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<div id="footer_inn">
					<div class="info">
						<h2>꼬릿말</h2>
						<div class="online">
							<h3>online shop</h3>
							<ul>
								<li>
									82+ 1544-2083
								</li>
								<li class="week">
									mon-fri : 09:00-18:00 | lunch 12:00-13:00
								</li>
							</ul>
						</div>
						<div class="with">
							<h3>with</h3>
							<ul>
								<li>
									<a href="#" title="파트너쉽">
										partnership
									</a>
								</li>
								<li>
									<a href="#" title="파트너쉽">
										collaboration
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>legal</h3>
							<ul>
								<li>
									<a href="#" title="agreement">
										agreement
									</a>
								</li>
								<li class="policy">
									<a href="#" title="privacy policy">
										privacy policy
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>help</h3>
							<ul>
								<li>
									<a href="#" title="qna">
										qna
									</a>
								</li>
							</ul>
						</div>
						<div class="social">
							<h3>social</h3>
							<ul>
								<li>
									<a href="#" title="인스타그램">
										<img src="img/btn/insta.png" alt="인스타그램이미지"/>
									</a>
								</li>
								<li>
									<a href="#" title="페이스북">
										<img src="img/btn/facebook.png" alt="페이스북이미지"/>
									</a>
								</li>
								<li>
									<a href="#" title="유튜브">
										<img src="img/btn/youtube.png" alt="유튜브이미지"/>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<div class="footer_logo">
							<p class="logo">
								<img src="img/logo/logo.png" alt="널디"/>
							</p>
						</div>
						<div class="copy">
							<p>
								APR Co., Ltd. <i>|</i> CS CENTER : 1544-2083 (MON - FRI 09:00 - 18:00)
							</p>
							<p>
								(05551) 94-12, 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea <i>|</i> CEO : Byunghoon Kim
							</p>
							<p>
								Business Registration No : [220-88-89441] <a href="#" title="사업자정보확인">[사업자정보확인]</a>
							</p>
							<p>
								E-commerce Permit Registration No : 2020-SeoulSongpa-1274
							</p>
							<p>
								Personal Information Manager : JEONG JAEHUN (whoisnerdy.kr@gmail.com)
							</p>
							<p>
								COPYRIGHT &copy; 2019 NERDY
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
