<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>nerdy</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width-device, initial-scale=1.0, minimum-scale=1.0"/>
	<style>
		/*초기화*/
			/*## reset ##*/
				*{margin:0; padding:0;}
				li{list-style-type:none;}
				a:link, a:visited{text-decoration:none; color:#000;}
				
				h1,h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; overflow:hidden;}
		
		/*전체영역*/
			/*## wrap ##*/
				#wrap{width:100%;}

		/*헤더정리선*/

			/*## headerWrap ##*/
				#headerWrap{width:100%;}

			/*## header ## */
				#header{width:100%;}

			/*## topMenu ##*/
				#topMenu{width:100%;}

			/*## ul ##*/
				#topMenu ul{width:100%; height:40px; overflow:hidden;}
				#topMenu li{width:100%; margin:0 auto; line-height:40px; text-align:center; background-color:#9201ff;}
				#topMenu li span{font-weight:700;}
				#topMenu li a{font-size:14px; color:#fff;}

			/*## nav ##*/
				#nav{width:1920px; height:100px; margin:0 auto;}
				
			/*## logo ##*/
				#logo{width:200px; height:100px; overflow:hidden; float:left;}

				#logo a{display:block; width:119px; height:24px; margin:38px auto;}
				#logo a img{width:100%;}
		
			/*## gnb ##*/
				#gnb{width:1720px; height:100%; float:left;}
				#gnb ul{width:1020px; height:100%; float:left;}
				#gnb li{width:100px; height:100%; text-transform:uppercase; font-weight:700; float:left;}
				
				#gnb li a{display:block; width:80px; height:30px; margin:35px auto; line-height:30px; text-align:center;}
				#gnb li a span{color:#9201ff;}

			/*## gnb 기능 ##*/
				#gnb li a:hover{color:#f00;}
				#gnb li a span:hover{color:#f00;}

			/*## form ##*/
				#gnb form{width:300px; height:30px; margin:35px 0; float:left;}
				#gnb fieldset{border:none;}
				#gnb legend{display:none;}
				#gnb .search{width:173px; height:30px; float:left;}
				#gnb .search input{width:173px; height:29px; border:none; border-bottom:1px solid #9201ff; text-indent:10px;}
				#gnb .btn{width:50px; height:30px; float:left;}
				#gnb .btn input{width:50px; height:30px; border:1px solid #ccc; background-color:#9201ff; color:#fff;}
		
			/*## myPage ##*/
				#gnb .myPage{width:400px; float:left;}
				#gnb .myPage .icon a{width:25px;}
				#gnb .myPage a img{width:100%;}

		/*컨테이너정리선*/
			
			/*## container ##*/
				#container{width:100%; position:relative;}

			/*## visual ##*/
				#visual{width:100%;}

			/*## visual_inn ##*/
				#visual_inn{width:1920px; height:817px; margin:0 auto; position:relative;}

			/*## img ##*/
				#visual_inn .img a{display:block; width:100%; height:817px;}
				#visual_inn .img a img{width:100%;}

			/*## text ##*/
				#visual_inn .text{opacity:0; width:750px; height:200px; position:absolute; left:0; bottom:100px; transition:all 0.5s linear 0.2s;}
				#visual_inn .text a{display:block; width:100%; height:100%; text-transform:uppercase; font-size:50px; font-weight:700; color:#fff;}
				#visual_inn .text a span{display:block;}
				#visual_inn .text a .title{font-size:40px;  padding-top:10px;}

				#visual_inn .text a .label{width:70px; height:30px; line-height:30px; font-size:20px; text-align:center; background-color:#000; opacity:0; transition:opacity 0.5s linear 1s;}

				#visual_inn:hover .text{opacity:1; left:650px; bottom:100px; overflow:hidden;}
				#visual_inn:hover a .label{opacity:1;}

				

			/*## main ##*/
				#main{width:100%;}

			/*## main_inn ##*/
				#main_inn{width:1440px; height:792px; padding-top:100px; margin:0 auto; text-transform:uppercase;}
				#main_inn h3{height:40px; text-align:center; margin-bottom:20px; font-size:25px; border-bottom:2px solid #333;}

				#main_inn .text{width:100%; padding:20px 0; text-align:center;}
				#main_inn .text h4{font-size:30px;}
				#main_inn .text p{font-size:15px; padding-top:10px; color:#666;}

			
			/*## lookbook ##*/
				#lookbook{width:460px; height:792px; float:left;}
				#lookbook h3{width:150px;}

				#lookbook .imgArea{width:460px; height:586px; position:relative;}
				#lookbook .imgArea img{width:100%;}

			
			/*## lookbook 기능 구현 ##*/
				#lookbook:hover ul{background-color:rgba(100,100,100,0.5); opacity:1;}
				#main_inn .link li:hover{border:1px solid #9201ff;}
				

			/*## md ##*/
				#md{width:980px; height:792px; float:left;}
				#md ul{width:960px; height:750px; padding-left:20px;}
				#md li{width:460px; height:750px; overflow:hidden; float:left; padding-right:20px; position:relative;}
				#md li p img{width:100%;}
				#md h3{width:140px; margin:0 420px 20px 420px;}


			/*## md 기능 구현 ##*/
				#md li:hover ul{background-color:rgba(100,100,100,0.5); opacity:1;}
				#md .link li:hover{border:1px solid #9201ff;}

			/*## link ##*/
				#main_inn .link{width:301px; height:420px; padding:81px 80px; position:absolute; left:0; top:0; opacity:0; transition:opacity 0.5s linear;}
				#main_inn .link li{width:128px; height:188px; border:1px solid #aaa; margin:10px; background-color:rgba(50,50,50,0.5); padding:0; float:left;}
				#main_inn .link a{display:block; width:128px; height:190px;}
				#main_inn .link a span{display:block; width:128px;}
				#main_inn .link a img{width:100%;}

				#main_inn .link a .title{font-size:13px; text-align:center; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; color:#fff;}			

			/*## event ##*/
				#event{width:100%;}

			/*## event_inn ##*/
				#event_inn{width:1920px; height:864px; padding-top:100px; margin:0 auto;}

			/*## main ##*/
				#event_inn .main{width:1200px; height:864px; position:relative; float:left;}
	
				#event_inn .img{width:100%;}
				#event_inn .img img{width:100%;}

				#event_inn .main .text{width:530px; height:200px; color:#fff; text-transform:uppercase; position:absolute; left:670px; top:50px; transition:all 0.5s linear; opacity:0;}	
				#event_inn .main .text h4{font-size:40px;}
				#event_inn .main .text p{font-size:20px; color:#eee; padding-bottom:20px;}
				#event_inn .main .text a{display:block; width:148px; height:48px; line-height:48px; border:1px solid #fff; color:#fff; text-align:center; background-color:rgba(152,135,180,1);}

			/*## label ##*/
				#event_inn .main .text .label{width:70px; height:30px; line-height:30px; padding:0; text-align:center; background-color:#000; opacity:0; transition:opacity 0.5s linear 0.7s}
				
				#event_inn:hover .text{left:50px; opacity:1;}
				#event_inn:hover .text .label{opacity:1;}
				#event_inn .main .text a:hover{border:1px solid #000; color:#000;}

			/*## sub ##*/
				#event_inn .sub{width:700px; padding-left:20px; height:864px; float:left;}
				#event_inn .sub ul{width:100%; height:100%;}
				#event_inn .sub li{width:350px; height:432px; overflow:hidden; float:left;}
				#event_inn .sub li a{display:block; width:100%; height:100%; overflow:hidden; transform:scale(1); transition:transform 0.5s linear; position:relative;}
				#event_inn .sub li a img{width:100%;}

				#event_inn .sub li a .link{display:block; width:100%; height:100%; line-height:432px; font-size:17px; text-align:center; font-weight:700; color:rgba(255,255,255,1);  background-color:rgba(0,0,0,0); opacity:0; position:absolute; left:0; top:0; transition:all 0.5s linear;}

				

			/*## sub 기능 구현  ## */ 
				#event_inn .sub li:hover a{transform:scale(1.1);}
				#event_inn .sub li a:hover .link{background-color:rgba(100,100,100,0.5); opacity:1;}

			/*## best ##*/
				#best{width:100%; height:642px; padding-top:100px;}

			/*## best_inn ##*/
				#best_inn{width:1440px; height:542px; margin:0 auto;}

			/*## ul ##*/
				#best_inn ul{width:100%; height:500px;}

				#best_inn h3{width:60px; height:40px; text-align:center; margin-left:20px; margin-bottom:20px; font-size:25px; text-transform:uppercase;  border-bottom:2px solid #333;}
				#best_inn li{width:340px; height:500px; margin-left:20px; float:left; /*box-shadow:0px 0px 0px #fff; border-radius:0;*/ transition:all 0.5s linear; position:relative;}

				#best_inn li p{width:2px; height:2px; background-color:rgba(156,1,255,0.5); position:absolute; transition:all 0.5s linear 0.1s; opacity:0;}
				
			/*## li 무빙보더 기능 ##*/
				#best_inn li .box0{right:2px; top:0;}
				#best_inn li:hover .box0{width:338px; opacity:1;}

				#best_inn li .box1{right:0; top:0;}
				#best_inn li:hover .box1{height:500px; opacity:1;}

				#best_inn li .box2{left:2px; bottom:0;}
				#best_inn li:hover .box2{width:338px; opacity:1;}

				#best_inn li .box3{left:0; bottom:0;}
				#best_inn li:hover .box3{height:500px; opacity:1;}

			/*## li a ##*/
				#best_inn li a{display:block; width:100%; height:451px; overflow:hidden;}
				#best_inn li a span{display:block; text-align:center; font-weight:700; color:#333;}
				#best_inn li a .img{width:340px; height:430px; overflow:hidden; /*transform:scale(1.0); transition:transform 0.3s linear;*/}
				#best_inn li a img{width:100%;}

				#best_inn li .text{text-align:center; padding-top:5px; color:#666;}
				
		
				/*#best_inn li:hover .img{transform:scale(1.1);}*/

			/*## season ##*/
				#season{width:100%;}

			/*## season_inn ##*/
				#season_inn{width:100%; height:900px; padding:100px 0; position:relative;}

				#season_inn .inn_main{width:1920px; height:900px; margin:0 auto; overflow:hidden; position:relative;}
				#season_inn .inn_main h3{width:370px; height:48px; line-height:48px; margin:20px auto 30px; border-bottom:2px solid #333; font-size:30px; text-align:center; text-transform:uppercase;}

				
				#season_inn .inn_sub{width:12000px; height:800px; position:absolute; left:-5800px; animation:ss_move 200s infinite alternate ease;}

				@keyframes ss_move
				{
					0%{width:12000px; height:800px; position:absolute;}
					100%{left:0px;}
				}

				#season_inn .blur{width:1920px; height:800px; position:absolute; left:0; bottom:0; z-index:1;}
				#season_inn .blur p{width:360px; height:800px; float:left; background-color:rgba(100,100,100,0.3);}
				#season_inn p.center{width:1200px; height:800px; opacity:0;}

			/*## slogan ##*/
				#slogan{width:100%;}
				#slogan_inn{width:1280px; height:200px; overflow:hidden; margin:0 auto 50px; position:relative;}

				#slogan_inn div{width:1280px; height:200px; position:absolute; opacity:1; transform:translatex(0px); transition:all 0.3s linear 0.2s;}
				#slogan_inn div p{width:640px; height:200px; line-height:200px; font-size:80px; font-weight:700; text-transform:uppercase; opacity:1;}

			/*## left ##*/
				#slogan_inn .left{left:-640px; z-index:1;} 
				#slogan_inn .left p{margin-left:640px; text-align:right;}
			
			/*## left 기능 ##*/
				#slogan_inn:hover .left{left:-1280px; opacity:0;}

			/*## center ##*/
				#slogan_inn .center{left:0; top:0;}
				#slogan_inn .center .title{width:680px; height:100px; line-height:100px; margin:50px auto; text-align:center; opacity:0; transition:all 0.5s linear 0.2s; color:rgba(0,0,0,1); text-shadow:0px 0px 0px rgba(0,0,0,0);}

			/*## center 기능 ##*/
				#slogan_inn:hover .title{opacity:1; color:rgba(156,1,255,0.7); text-shadow:10px 10px 20px rgba(100,100,100,1);}

				/*#slogan_inn .center p span{color:rgba(0,0,0,1); text-shadow:0px 0px 0px rgba(0,0,0,0); background-color:rgba(0,0,0,0); border-radius:50px; transition:all 0.5s linear 1s;}*/
				/*#slogan_inn:hover .title span{color:rgba(255,255,0,1); text-shadow:2px 2px 10px rgba(255,255,255,0.5); background-color:rgba(156,1,255,1); border-radius:50px;}*/
			
			/*## right ##*/
				#slogan_inn .right{right:-640px; z-index:1;}
				#slogan_inn .right p{text-align:left; margin-right:640px;}

			/*## right 기능 ##*/
				#slogan_inn:hover .right{right:-1280px; opacity:0;}


			/*## video ##*/
				#video{width:100%;}

			/*## vidoe_inn ##*/
				#video_inn{width:1920px; height:1084px; margin:0 auto;}

			/*## video_title ##*/
				#video .video_title{width:100%; line-height:100px; text-align:center; font-size:50px;}
				#video .video_title h3{background-color:rgba(255,255,255,1); color:rgba(0,0,0,1); font-weight:700; text-transform:uppercase; transition:all 0.5s linear 0.2s; text-shadow:0px 0px 0px; box-shadow:1px 1px 5px #333;
				display:none;}

			/*## video_bg ##*/
				#video_bg{width:100%;  height:450px; margin:0 auto; background-image:url("img/video/tvc2_vert.jpg"); background-attachment:fixed; background-position:center center; background-repeat:no-repeat;}

			/*## video_title 기능 ##*/
				#video:hover h3{/*background-color:rgba(143,1,255,0.8);*/ color:rgba(143,1,255,0.8); /*color:rgba(255,255,255,1);*/ text-shadow:2px 2px 10px;}

			/*## insta ##*/
				#insta{width:100%;}
			
			/*## insta_inn ##*/
				#insta_inn{width:1920px; height:800px; overflow:hidden; margin:0 auto;}

			/*## insta_inn1 ##*/
				#insta_inn .insta_inn1{width:100%; height:300px; margin-top:50px;}

			/*## insta_main ##*/
				#insta_inn .insta_main{width:298px; height:298px; border-radius:100px; border:1px solid #ccc; box-shadow:1px 1px 10px #333; float:left;}
				#insta_inn .insta_main a{display:block; width:298px; height:298px;  position:relative;}
				#insta_inn .insta_main span{display:block;}

				#insta_inn .insta_main a .img{width:100%; height:100%;}
				#insta_inn .insta_main a .img img{width:100%; border-radius:100px;}

				#insta_inn .insta_main a .text{position:absolute; left:110px; bottom:25px; font-size:20px; color:#fff; font-weight:700;}
				
			/*## insta_sub ##*/
				#insta_inn .insta_sub{width:1620px; height:300px; float:left;}
				#insta_inn .subArea{width:100%; height:300px; position:relative;}
				#insta_inn .insta_inn1 .subArea li{width:300px; height:300px; position:absolute; right:0; background-position:center center; background-size:100%;}
				#insta_inn .insta_sub .subArea .desc{width:250px; height:250px; padding:25px;}

				#insta_inn .insta_sub li a{display:block; width:100%; height:100%; line-height:298px; color:#fff; text-align:center; font-size:22px; text-transform:uppercase; font-weight:700; opacity:0; background-color:rgba(0,0,0,0); transition:all 0.5s linear; position:absolute; right:0; z-index:1;}

			/*## li안의 ul li ##*/
				#insta_inn .subArea li{opacity:0;}

			/*## li안의 ul li 기능 ##*/
				#insta_inn .subArea li:hover a{background-color:rgba(250,250,250,0.7); opacity:1; text-shadow:2px 2px 10px rgba(0,0,0,0.7);}

			/*## .desc ##*/
				#insta_inn .insta_inn1 .subArea .desc{right:1270px; box-shadow:none; border:none; opacity:1;}
				#insta_inn .subArea .desc .title{font-size:20px; line-height:30px; font-weight:700; text-transform:uppercase;}
				#insta_inn .subArea .desc span{border-bottom:2px solid #333;}
				/*#insta_inn #subArea .desc .title:after{content:""; display:block; width:197px; height:2px; margin-left:50px; background-color:#333; margin-top:10px;}*/
				
				#insta_inn .subArea .desc p{text-align:center; font-size:16px; padding:20px 0 10px;}
	
		
			/*## item 기능 ##*/
				#insta_inn .insta_inn1 .subArea .item0{background-image:url("img/insta/item0.png"); transition:all 0.5s linear 0.2s}
				#insta_inn .insta_inn1:hover .subArea .item0{right:900px; opacity:1;}

				#insta_inn .insta_inn1 .subArea .item1{background-image:url("img/insta/item1.png"); transition:all 0.4s linear 0.4s}
				#insta_inn .insta_inn1:hover .subArea .item1{right:500px; opacity:1;}

				#insta_inn .insta_inn1 .subArea .item2{background-image:url("img/insta/item2.png"); transition:all 0.2s linear 0.6s}
				#insta_inn .insta_inn1:hover .subArea .item2{right:100px; opacity:1;}


			/*## insta_inn2 ##*/
				#insta_inn .insta_inn2{width:100%; height:300px; margin-top:50px;}

				#insta_inn .insta_inn2 .subArea .desc{left:1270px; box-shadow:none; border:none; opacity:1;}

				#insta_inn .insta_inn2 .subArea li{width:300px; height:300px; /*border:1px solid #ccc;*/ 
				/*box-shadow:0px 0px 200px rgba(0,0,0,0.4);*/ position:absolute; left:0; background-position:center center; background-size:100%;}



			/*## insta_inn2 기능 ##*/
				#insta_inn .insta_inn2 .subArea .item0{background-image:url("img/insta/item3.png"); transition:all 0.5s linear 0.2s}
				#insta_inn .insta_inn2:hover .subArea .item0{left:900px; opacity:1;}

				#insta_inn .insta_inn2 .subArea .item1{background-image:url("img/insta/item4.png"); transition:all 0.4s linear 0.4s}
				#insta_inn .insta_inn2:hover .subArea .item1{left:500px; opacity:1;}

				#insta_inn .insta_inn2 .subArea .item2{background-image:url("img/insta/item5.png"); transition:all 0.2s linear 0.6s}
				#insta_inn .insta_inn2:hover .subArea .item2{left:100px; opacity:1;}


			/*## side ##*/
			/*실험용 언제든 폐기가능 후에 기능배워서 기존 널디 페이지처럼 스크롤따라가는 기능 만들기*/
				#side{width:350px; height:817px; background-color:rgba(255,255,255,0.3); position:absolute; left:0; top:0;}
				
				#side_inn{width:100%; height:100%;}

				#side_inn ul{width:80%; height:80%; padding:10%;}

				#side_inn li{width:70%; padding:5% 15%;}
				#side_inn li a{color:#333; font-size:19px; font-weight:700; text-transform:uppercase;}

				#side_inn .sub p{width:100%; padding:5px 0;}
				#side_inn .sub p a{font-size:14px;}

			/*## side 기능 ##*/
				#side_inn li a:hover{color:#9201ff;}

		/*푸터 정리선*/
			/*## footerWrap ##*/
				#footerWrap{width:100%;}
			
			/*## footer ##*/
				#footer{width:100%; height:300px; padding-top:50px; border-top:1px solid rgba(100,100,100,0.5); box-shadow:5px 5px 20px rgba(0,0,0,0.5);}

			/*## footer_inn ##*/
				#footer_inn{width:1440px; height:300px; margin:0 auto;}
				#footer_inn h3{text-align:center; text-transform:uppercase;}

			/*## left ##*/
				#footer_inn .info{width:720px; height:250px; padding-bottom:50px; float:left;}
				#footer_inn .info h3{width:150px; line-height:25px; font-size:18px; float:left;}
				
				#footer_inn .info div{width:720px; height:25px; padding-top:25px;}

			/*## ul / li ##*/
				#footer_inn ul{width:550px; padding-left:20px; float:left;}
				#footer_inn li{width:110px;  height:25px; line-height:25px; font-size:14px; color:#666; float:left;}
				#footer_inn li a{display:block; width:110px; font-size:14px; color:#666; text-transform:uppercase;}

				#footer_inn li a:hover{text-decoration:underline; color:#9201ff;}

			/*## onlin ##*/
				#footer_inn .online li{text-transform:uppercase;}
				#footer_inn .week{width:390px;}

			/*## legal ##*/
				#footer_inn .legal .policy{width:390px;}
				#footer_inn .legal .policy a{width:120px;}

			/*## social ##*/
				#footer_inn .social li{width:50px;}
				#footer_inn .social li a{display:block; width:25px; height:25px;}
				#footer_inn .social li a img{width:100%;}

			/*## copyright ##*/
				#footer_inn .copyright{width:720px; height:250px; font-size:15px; padding-bottom:50px; float:left;}

				#footer_inn .copyright .footer_logo{width:100%; padding-top:25px;}
				#footer_inn .copyright .logo{width:119px;}
				#footer_inn .copyright .logo img{width:100%;}

				#footer_inn .copyright .copy{width:100%; padding-top:25px; color:#666; font-size:14px;}
				#footer_inn .copyright .copy p{padding-top:5px;}
				#footer_inn .copyright .copy p a{color:#666; font-size:14px; font-weight:700;}
				#footer_inn .copyright .copy i{font-style:normal;}
				
				#footer_inn .copyright .logo:after{content:""; display:block; clear:both;}



		/*== 미디어쿼리 ==*/

			/*## 태블릿 pc ##*/
			@media all and (min-width:768px) and (max-width:1024px)
			{
				/*## header ##*/
				#headerWrap{display:none;}

				/*## container ##*/
				#season{display:none;}
				#slogan{display:none;}
				#video{display:none;}
				#side{display:none;}
				#insta{display:none;}
				#best{display:none;}

				/*## visual_inn ##*/
				#visual_inn{width:748px; height:500px; position:static;}

				/*## img ##*/
				#visual_inn .img a{display:block; width:100%; height:318px;}

				/*## text ##*/
				#visual_inn .text{opacity:1; position:static; width:748px; height:107px; transition:none;}
				#visual_inn .text a{display:block; width:748px; height:100%; text-transform:uppercase; font-size:30px; font-weight:700; color:#333;}
				#visual_inn .text a span{display:block;}
				#visual_inn .text a .title{font-size:25px; padding-top:10px;}

				#visual_inn .text a .label{position:static; transition:none; width:748px; height:30px; line-height:30px; font-size:20px; text-align:center; background-color:#000; color:#fff; opacity:1;}

				/*## main_inn ##*/
				#main_inn{width:748px; height:2112px; padding-top:30px;}

				#main_inn .text{width:288px; height:286px; padding:150px 0; float:left; text-align:center;}
				#main_inn .text h4{padding:20px; font-size:40px;}
				#main_inn .text span{padding:0 70px;}
				#main_inn .text p{font-size:15px; padding:10px; color:#666;}

				/*## lookbook ##*/
				#lookbook{width:748px; height:668px;}
				#lookbook h3{width:150px; font-size:25px;}
				#lookbook .imgArea{float:left;}

				/*## md ##*/
				#md{width:748px; height:1444px;}
				#md ul{width:748px; height:1382px; padding:0;}
				#md li{width:748px; height:691px; padding:0; position:relative;}
				#md li .img{float:left;}
				#md h3{width:150px; font-size:25px; margin:0 0 20px 0;}


				/*## link ##*/
				#main_inn .link{width:461px; height:583px; padding:0;}
				#main_inn .link li{width:208px; height:268px;}
				#main_inn .link a{display:block; width:210px; height:270px;}
				#main_inn .link a .img{width:100%; height:240px; overflow:hidden;}
				#main_inn .link a span{display:block; width:210px;}
				#main_inn .link a .title{height:30px; line-height:20px; font-size:11px;}
				
				/*## event_inn ##*/
				#event_inn{width:748px; height:1000px; padding-top:30px;}

				/*## main ##*/
				#event_inn .main{width:748px; height:700px; position:relative; float:left;}
				#event_inn .main p{height:539px;}
	
				/*## text ##*/
				#event_inn .main .text{width:748px; height:110px; color:#333; position:static; opacity:1;}	
				#event_inn .main .text h4{width:748px; font-size:30px; padding-top:10px;}
				#event_inn .main .text p{height:30px; font-size:25px; color:#333; padding-bottom:11px;}

				/*## label ##*/
				#event_inn .main .text .label{width:748px; height:30px; line-height:30px; font-size:20px; padding:0; text-align:center; background-color:#000; color:#fff; opacity:1;}
				

				/*## sub ##*/
				#event_inn .sub{width:748px; padding:0; height:900px; float:left;}
				#event_inn .sub ul{width:100%; height:100%;}
				#event_inn .sub li{width:374px; height:450px; overflow:hidden; float:left;}
				#event_inn .sub li a{display:block; width:100%; height:100%; overflow:hidden; transform:scale(1); transition:transform 0.5s linear; position:relative;}
				#event_inn .sub li a .link{font-size:17px; line-height:450px;}

				/*## footer ##*/
				#footerWrap{display:none;}

			}

			/*## 스마트폰 가로 481 ##*/
			@media all and (min-width:481px) and (max-width:767px)
			{
				/*## header ##*/
				#headerWrap{display:none;}

				/*## container ##*/
				#container
				{
				background-image:-webkit-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(234,227,216,1) 66%, rgba(142,126,175,0.8) 88%, rgba(234,227,216,1) 100%);
				background-image:-moz-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(234,227,216,1) 66%, rgba(142,126,175,0.8) 88%, rgba(234,227,216,1) 100%);
				background-image:-o-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(234,227,216,1) 66%, rgba(142,126,175,0.8) 88%, rgba(234,227,216,1) 100%);
				background-image:-ms-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(234,227,216,1) 66%, rgba(142,126,175,0.8) 88%, rgba(234,227,216,1) 100%);
				}

				#season{display:none;}
				#slogan{display:none;}
				#video{display:none;}
				#side{display:none;}
				#insta{display:none;}
				#best{display:none;}

				/*## visual_inn ##*/
			
				#visual_inn{width:461px; height:292px; position:static;}

				/*## img ##*/
				#visual_inn .img a{display:block; width:100%; height:196px;}

				/*## text ##*/
				#visual_inn .text{opacity:1; position:static; width:461px; height:96px; transition:none;}
				#visual_inn .text a{display:block; width:461px; height:100%; text-transform:uppercase; font-size:25px; font-weight:700; color:#333;}
				#visual_inn .text a span{display:block;}
				#visual_inn .text a .title{font-size:20px; padding-top:10px;}

				#visual_inn .text a .label{position:static; transition:none; width:461px; height:30px; line-height:30px; font-size:20px; text-align:center; background-color:#000; color:#fff; opacity:1;}


				/*## main_inn ##*/
				#main_inn{width:461px; height:3390px; padding-top:30px;}

				#main_inn .text{width:100%; padding:20px 0; text-align:center;}
				#main_inn .text h4{font-size:30px;}
				#main_inn .text p{font-size:15px; padding-top:10px; color:#666;}

				/*## lookbook ##*/
				#lookbook{width:461px; height:763px; float:none;}
				#lookbook h3{width:150px; height:25px; font-size:25px;}

				#lookbook .imgArea{width:461px; height:583px; position:static;}
				#lookbook .imgArea p{height:583px; overflow:hidden;}

				#lookbook ul{display:none; background-color:rgba(171,147,133,1);}

				/*#lookbook:hover ul{background-color:rgba(171,147,133,1);}*/

				/*## md ##*/
				#md{width:461px; height:2627px;}
				#md ul{width:461px; height:2580px; padding:0;}
				#md li{width:461px; height:1290px; padding:0; position:static;}
				#md li .img{height:583px; overflow:hidden;}
				#md h3{width:150px; height:25px; font-size:25px; margin:0 0 20px 0;}

				#md li:hover ul{background-color:rgba(100,100,100,0); opacity:1;}

				#md li:first-child ul li{background-color:rgba(184,214,222,1);}
				#md li:first-child ul li .title{color:#000;}


				/*## link ##*/
				#main_inn .link{width:461px; height:583px; padding:0; transition:none; position:static; opacity:1;}
				#main_inn .link li{width:208px; height:268px; border:1px solid #aaa; background-color:rgba(213,199,197,0.5);}
				#main_inn .link a{display:block; width:210px; height:270px;}
				#main_inn .link a .img{width:100%; height:240px; overflow:hidden;}
				#main_inn .link a span{display:block; width:210px;}
				#main_inn .link a .title{height:30px; line-height:20px; font-size:11px;}
				
				/*## event_inn ##*/
			
				#event_inn{width:461px; height:1018px; padding-top:30px;}

				/*## main ##*/
				#event_inn .main{width:461px; height:442px; position:relative; float:left;}
				#event_inn .main p{height:332px;}
	
				/*## text ##*/
				#event_inn .main .text{width:461px; height:110px; color:#333; position:static; opacity:1; transition:none;}	
				#event_inn .main .text h4{width:461px; font-size:25px; padding-top:10px;}
				#event_inn .main .text p{height:30px; font-size:20px; color:#333; padding-bottom:11px;}

				/*## label ##*/
				#event_inn .main .text .label{width:461px; height:30px; line-height:30px; padding:0; text-align:center; background-color:#000; color:#fff; opacity:1;}
				

				/*## sub ##*/
				#event_inn .sub{width:461px; padding:0; height:576px; float:left;}
				#event_inn .sub ul{width:100%; height:100%;}
				#event_inn .sub li{width:230px; height:288px; overflow:hidden; float:left;}
				#event_inn .sub li a{display:block; width:100%; height:100%; overflow:hidden; transform:scale(1); transition:transform 0.5s linear; position:relative;}
				#event_inn .sub li a .link{font-size:14px; line-height:288px;}

				/*## footer ##*/
				#footerWrap{display:none;}
			}

			/*## 스마트폰 세로 320 ##*/
			@media all and (min-width:320px) and (max-width:480px)
			{
				/*## header ##*/
				#headerWrap{display:none;}

				/*## container ##*/
				#container{
				background-image:-webkit-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(234,227,216,1) 66%, rgba(142,126,175,0.8) 88%, rgba(234,227,216,1) 100%);
				background-image:-moz-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(234,227,216,1) 66%, rgba(142,126,175,0.8) 88%, rgba(234,227,216,1) 100%);
				background-image:-o-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(234,227,216,1) 66%, rgba(142,126,175,0.8) 88%, rgba(234,227,216,1) 100%);
				background-image:-ms-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(234,227,216,1) 66%, rgba(142,126,175,0.8) 88%, rgba(234,227,216,1) 100%);
				
				}
				#season{display:none;}
				#slogan{display:none;}
				#video{display:none;}
				#side{display:none;}
				#insta{display:none;}
				#best{display:none;}

				/*## visual_inn ##*/
				#visual_inn{width:300px; height:211px; margin:0 auto; position:static;}

				/*## img ##*/
				#visual_inn .img a{display:block; width:100%; height:128px;}

				/*## text ##*/
				#visual_inn .text{opacity:1; position:static; width:300px; height:83px; transition:none;}
				#visual_inn .text a{display:block; width:100%; height:100%; text-transform:uppercase; font-size:20px; font-weight:700; color:#333;}
				#visual_inn .text a span{display:block;}
				#visual_inn .text a .title{font-size:15px; padding-top:10px;}

				#visual_inn .text a .label{position:static; transition:none; width:300px; height:30px; line-height:30px; font-size:20px; text-align:center; background-color:#000; color:#fff; opacity:1;}

				/*## main_inn ##*/
				/*#main{background-image:-webkit-linear-gradient(top, rgba(162,205,214,1) 0%, rgba(234,227,216,1) 100%);}*/
				#main_inn{width:300px; height:2398px; padding-top:30px;}

				#main_inn .text{width:100%; padding:20px 0; text-align:center;}
				#main_inn .text h4{font-size:30px;}
				#main_inn .text p{font-size:13px; letter-spacing:-2px; padding-top:10px; color:#666;}

				/*## lookbook ##*/
				#lookbook{width:300px; height:551px; float:none;}
				
				#lookbook .imgArea{width:300px; height:380px; position:static;}
				#lookbook .imgArea p{height:380px; overflow:hidden;}

				#lookbook h3{width:120px; height:25px; font-size:20px;}
				#lookbook ul{display:none; background-color:rgba(171,147,133,1);}

				/*#lookbook:hover ul{background-color:rgba(171,147,133,1);}*/

				/*## md ##*/
				#md{width:300px; height:1847px;}
				#md ul{width:300px; height:1800px; padding:0;}
				#md li{width:300px; height:900px; padding:0; position:static;}			
				#md h3{width:120px; height:25px; font-size:20px; margin:0 0 20px 0;}

				#md li:hover ul{background-color:rgba(100,100,100,0); opacity:1;}

				#md li:first-child ul li{background-color:rgba(184,214,222,1);}
				#md li:first-child ul li .title{color:#000;}


				/*## link ##*/
				#main_inn .link{width:300px; height:380px; padding:0; transition:none; position:static; opacity:1;}
				#main_inn .link li{width:128px; height:158px; border:1px solid #aaa; background-color:rgba(213,199,197,0.5);}
				#main_inn .link a{display:block; width:130px; height:160px;}
				#main_inn .link a .img{width:100%; height:140px; overflow:hidden;}
				#main_inn .link a span{display:block; width:130px;}
				#main_inn .link a .title{height:20px; line-height:20px; font-size:11px;}
				
				/*## event_inn ##*/
				/*#event{background-image:-webkit-linear-gradient(top, rgba(142,126,175,1) 0%, rgba(234,227,216,1) 100%);}*/
				#event_inn{width:300px; height:680px; padding-top:30px;}

				/*## main ##*/
				#event_inn .main{width:300px; height:320px; position:relative; float:left;}
				#event_inn .main p{height:216px;}
	
				/*## text ##*/
				#event_inn .main .text{width:300px; height:104px; color:#333; position:static; opacity:1; transition:none;}	
				#event_inn .main .text h4{font-size:20px; padding-top:10px;}
				#event_inn .main .text p{height:30px; font-size:15px; color:#333; padding-bottom:11px;}

				/*## label ##*/
				#event_inn .main .text .label{width:300px; height:30px; line-height:30px; padding:0; text-align:center; background-color:#000; color:#fff; opacity:1;}
				

				/*## sub ##*/
				#event_inn .sub{width:300px; padding:0; height:360px; float:left;}
				#event_inn .sub ul{width:100%; height:100%;}
				#event_inn .sub li{width:150px; height:180px; overflow:hidden; float:left;}
				#event_inn .sub li a{display:block; width:100%; height:100%; overflow:hidden; transform:scale(1); transition:transform 0.5s linear; position:relative;}

				#event_inn .sub li a .link{font-size:9px; line-height:180px;}

				/*## footer ##*/
				#footerWrap{display:none;}
			}
	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<h1>널디</h1>
				<div id="topMenu">
					<h2>공지사항 및 이벤트</h2>
					<ul>
						<li class="color0">
							<a href="#" title="공지사항링크">
								<span>3월</span> 이벤트 프로모션
							</a>
						</li>
						<li class="color1">
							<a href="#" title="공지사항링크">
								<span>널디회원</span>에게만 드리는 <span>무료 교환 혜택</span>
							</a>
						</li>
						<li class="color2">
							<a href="#" title="공지사항링크">
								@nerdy 카톡 채널 추가시 <span>플친전용 10% 할인 쿠폰</span> 발급!
							</a>
						</li>
						<li class="color3">
							<a href="#" title="공지사항링크">
								5/10/20/35 만원 이상 구매 시, 3월 구매금액 별 <span>사은품 증정!</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="nav">
					<h2>네비게이션</h2>
					<div id="logo">
						<a href="https://whoisnerdy.com/" title="널디홈페이지">
							<img src="img/logo/logo.png" alt="널디"/>
						</a>
					</div>
					<div id="gnb">
						<ul>
							<li><a href="#" title="전체보기">all</a></li>
							<li><a href="#" title="전체보기"><span>best</span></a></li>
							<li><a href="#" title="전체보기">promo</a></li>
							<li><a href="#" title="전체보기">cloth</a></li>
							<li><a href="#" title="전체보기">shoes</a></li>
							<li><a href="#" title="전체보기">bag</a></li>
						</ul>
						<form action="#" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="search">
									<input id="search" type="text" name="search" title="검색영역" value="search"/>
								</p>
								<p class="btn">
									<input id="btn" type="submit" title="검색버튼" value="검색"/>
								</p>
							</fieldset>
						</form>
						<ul class="myPage">
							<li>
								<a href="#" title="로그인">
									login
								</a>
							</li>
							<li>
								<a href="#" title="회원가입">
									join
								</a>
							</li>
							<li class="icon">
								<a href="#" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li class="icon">
								<a href="#" title="장바구니">
									<img src="img/btn/basket.png" alt="마이페이지이미지"/>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="visual">
				<h2>비쥬얼영역</h2>
				<div id="visual_inn">
					<div class="img">
						<a href="#" title="비쥬얼링크">
							<img src="img/visual/visual0.jpg" alt="비쥬얼이미지"/>
						</a>
					</div>
					<div class="text">
						<a href="#" title="비쥬얼링크">
							<span class="label">new</span>
							<span class="title">봄과 가장 어울리는 아우터</span>
							<span>windbreaker collection</span>
						</a>
					</div>
				</div>
			</div>
			<div id="main">
				<h2>메인영역</h2>
				<div id="main_inn">
					<div id="lookbook">
						<h3>lookbook</h3>
						<div class="imgArea">
							<p class="main_img">
								<img src="img/lookbook/lb0.jpg" alt="룩북메인이미지"/>
							</p>
							<ul class="link">
								<li>
									<a href="#" title="상품링크0">
										<span class="img">
											<img src="img/lookbook/lb0.png" alt="상품이미지0"/>
										</span>
										<span class="title">
											엔와이 우븐 반팔 트랙 탑
										</span>
									</a>
								</li>
								<li>
									<a href="#" title="상품링크1">
										<span class="img">
											<img src="img/lookbook/lb1.png" alt="상품이미지1"/>
										</span>
										<span class="title">
											엔와이 우븐 트랙 하프팬츠
										</span>
									</a>
								</li>
								<li>
									<a href="#" title="상품링크2">
										<span class="img">
											<img src="img/lookbook/lb2.png" alt="상품이미지2"/>
										</span>
										<span class="title">
											DNA 모노그램 파우치 크로스백
										</span>
									</a>
								</li>
								<li>
									<a href="#" title="상품링크3">
										<span class="img">
											<img src="img/lookbook/lb3.png" alt="상품이미지3"/>
										</span>
										<span class="title">
											빅로고 슬라이드
										</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="text">
							<h4>nerdy <span>x</span> taeyeon</h4>
							<p>
								태연의 色(색) : color of taeyeon<br/>
								한층 더 다양해진 널디의 color way
							</p>
						</div>
					</div>
					<div	id="md">
						<h3>md's pick</h3>
						<ul>
							<li>
								<p class="img">
									<img src="img/md/md0.jpg" alt="md메인이미지0"/>
								</p>
								<div class="text">
									<h4>signature collection</h4>
									<p>
										더 업그레이드되어 돌아온 22SS 널디 시그니처 라인
									</p>
								</div>
								<ul class="link">
									<li>
										<a href="#" title="상품링크0">
											<span class="img">
												<img src="img/md/md_in0.png" alt="상품이미지0"/>
											</span>
											<span class="title">
												엔와이 윈드브레이커
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크1">
											<span class="img">
												<img src="img/md/md_in1.png" alt="상품이미지1"/>
											</span>
											<span class="title">
												엔와이 우븐 하프팬츠
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크2">
											<span class="img">
												<img src="img/md/md_in2.png" alt="상품이미지2"/>
											</span>
											<span class="title">
												엔와이 우븐 팬츠
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크3">
											<span class="img">
												<img src="img/md/md_in3.png" alt="상품이미지3"/>
											</span>
											<span class="title">
												벨티드 스탠다드 백팩
											</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<p class="img">
									<img src="img/md/md1.jpg" alt="md메인이미지1"/>
								</p>
								<div class="text">
									<h4>22ss sweat &amp; track</h4>
									<p>
										널디만의 돋보적인 컬러감으로 선보이는 스웻&amp;트랙 시리즈
									</p>
								</div>
								<ul class="link">
									<li>
										<a href="#" title="상품링크4">
											<span class="img">
												<img src="img/md/md_in4.png" alt="상품이미지4"/>
											</span>
											<span class="title">
												캠퍼스 풀오버 후디
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크5">
											<span class="img">
												<img src="img/md/md_in5.png" alt="상품이미지5"/>
											</span>
											<span class="title">
												캠퍼스 조거 팬츠
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크6">
											<span class="img">
												<img src="img/md/md_in6.png" alt="상품이미지6"/>
											</span>
											<span class="title">
												로고 테잎 벨티드 백팩
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크7">
											<span class="img">
												<img src="img/md/md_in7.png" alt="상품이미지7"/>
											</span>
											<span class="title">
												빅로고 슬라이드
											</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="event">
				<h2>이벤트 영역</h2>
				<div id="event_inn">
					<div class="main">
						<p class="img">
							<img src="img/pet/pet0.jpg" alt="널디펫이미지0"/>
						</p>
						<div class="text">
							<p class="label">
								new
							</p>
							<h4>nerdy pet is launching</h4>
							<p>
								이제는 반려동물과도 함께 nerdy
							</p>
							<!--
							<a href="#" title="널디펫링크">
								show more
							</a>
							-->
						</div>
					</div>
					<div class="sub">
						<ul>
							<li>
								<a href="#" title="널디펫링크1">
									<span class="img">
										<img src="img/pet/pet1.jpg" alt="널디펫이미지1"/>
									</span>
									<span class="link">
										상품 보러가기
									</span>
								</a>
							</li>
							<li>
								<a href="#" title="널디펫링크2">
									<span class="img">
										<img src="img/pet/pet2.jpg" alt="널디펫이미지2"/>
									</span>
									<span class="link">
										상품 보러가기
									</span>
								</a>
							</li>
							<li>
								<a href="#" title="널디펫링크3">
									<span class="img">
										<img src="img/pet/pet3.jpg" alt="널디펫이미지3"/>
									</span>
									<span class="link">
										상품 보러가기
									</span>
								</a>
							</li>
							<li>
								<a href="#" title="널디펫링크4">
									<span class="img">
										<img src="img/pet/pet4.jpg" alt="널디펫이미지4"/>
									</span>
									<span class="link">
										상품 보러가기
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="best">
				<h2>베스트</h2>
				<div id="best_inn">
					<h3>best</h3>
					<ul>
						<li>
							<a href="#" title="베스트상품링크0">
								<span class="img">
									<img src="img/best/best0.png" alt="베스트상품이미지0"/>
								</span>
								<span class="title">
									그라데이션 엔와이 트랙 3종 세트
								</span>
							</a>
							<p class="box0"></p>
							<p class="box1"></p>
							<p class="box2"></p>
							<p class="box3"></p>
						</li>
						<li>
							<a href="#" title="베스트상품링크1">
								<span class="img">
									<img src="img/best/best1.png" alt="베스트상품이미지1"/>
								</span>
								<span class="title">
									그라데이션 엔와이 스웻 세트
								</span>
							</a>
							<p class="box0"></p>
							<p class="box1"></p>
							<p class="box2"></p>
							<p class="box3"></p>
						</li>
						<li>
							<a href="#" title="베스트상품링크2">
								<span class="img">
									<img src="img/best/best2.png" alt="베스트상품이미지2"/>
								</span>
								<span class="title">
									캠퍼스 풀오버 후디 세트
								</span>
							</a>
							<p class="box0"></p>
							<p class="box1"></p>
							<p class="box2"></p>
							<p class="box3"></p>
						</li>
						<li>
							<a href="#" title="베스트상품링크3">
								<span class="img">
									<img src="img/best/best3.png" alt="베스트상품이미지3"/>
								</span>
								<span class="title">
									라인 로고 메신저백
								</span>
							</a>
							<p class="box0"></p>
							<p class="box1"></p>
							<p class="box2"></p>
							<p class="box3"></p>
						</li>
					</ul>
				</div>
			</div>
			<div id="season">
				<h2>시즌이미지영역</h2>
				<div id="season_inn">
					<div class="inn_main">
						<h3>nerdy's 2022 ss part.1</h3>
						<div class="inn_sub">
							<p>
								<img src="img/season/22ss_horz0.jpg" alt="시즌이미지"/>
							</p>
						</div>
						<div class="blur">
							<p class="left_blur">
							</p>
							<p class="center">
							</p>
							<p class="right_blur">
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="slogan">
				<div id="slogan_inn">
					<div class="left">
						<p>
							&lt;-make yo
						</p>
					</div>
					<div class="center">
						<p class="title">be the nerdy</p>
					</div>
					<div class="right">
						<p>
							ur way-&gt;
						</p>
					</div>
				</div>
			</div>
			<div id="video">
				<h2>TVC영역</h2>
				<div class="video_title">
					<h3>be the</h3>
				</div>
				<div id="video_bg">
				</div>
				<div class="video_title">
					<h3>nerdy</h3>
				</div>
				<div id="video_inn">
					<video controls width="1920" height="1084" autoplay muted loop>
						<source src="video/tvc0.mp4" type="video/mp4"/>
					</video>
				</div>
				<div class="video_title">
					<h3>with taeyeon</h3>
				</div>
			</div>
			<div id="side"><!--실험용 언제든 폐기가능 후에 기능배워서 기존 널디 페이지처럼 스크롤따라가는 기능 만들기-->
				<h2>sidemenu영역</h2>
				<div id="side_inn">
					<ul class="menu">
						<li>
							<a href="#" title="사이드">
								about us
							</a>
						</li>
						<li>
							<a href="#" title="showcase">
								showcase
							</a>
						</li>
						<li>
							<a href="#" title="nerdy fit">
								nerdy fit
							</a>
						</li>
						<li>
							<a href="#" title="nerdy">
								nerdy
							</a>
						</li>
						<li class="sub">
							<div>
								<p>
									<a href="#" title="신상품">
										신상품
									</a>
								</p>
								<p>
									<a href="#" title="세트_1n1">
										세트/1&amp;1
									</a>
								</p>
								<p>
									<a href="#" title="베스트100">
										베스트100
									</a>
								</p>
								<p>
									<a href="#" title="의류">
										의류
									</a>
								</p>
								<p>
									<a href="#" title="신발">
										신발
									</a>
								</p>
								<p>
									<a href="#" title="액세사리">
										액세사리
									</a>
								</p>
								<p>
									<a href="#" title="아울렛">
										아울렛
									</a>
								</p>
								<p>
									<a href="#" title="맞춤 제품 찾기">
										맞춤 제품 찾기
									</a>
								</p>
							</div>
						</li>
						<li>
							<a href="#" title="lookbook">
								lookbook
							</a>
						</li>
						<li>
							<a href="#" title="store">
								store
							</a>
						</li>
						<li>
							<a href="#" title="community">
								community
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="insta">
				<h2>insta영역</h2>
				<div id="insta_inn">
					<ul class="insta_inn1">
						<li class="insta_main">
							<a href="#" title="insta0">
								<span class="img">
									<img src="img/insta/insta0.jpg" alt="인스타이미지0"/>
								</span>
								<span class="text">
									@rihey__
								</span>
							</a>
						</li>
						<li class="insta_sub">
							<ul class="subArea">
								<li class="desc">
									<p class="title"><span>with nerdy days</span></p>			
									<p>스우파 코카앤버터의 리더<br/> 리헤이가 착용한 아이템은?</p>
									<p>#투웨이 버킷백</p>
								</li>
								<li class="item0">
									<a href="#" title="item0">
										beige
									</a>
								</li>
								<li class="item1">
									<a href="#" title="item0">
										<span class="text">
											pink
										</span>
									</a>
								</li>
								<li class="item2">
									<a href="#" title="item0">
										<span class="text">
											black
										</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="insta_inn2">
						<li class="insta_sub">
							<ul class="subArea">
								<li class="desc">
									<p class="title"><span>next nerdy is you!</span></p>			
									<p>인플루언서 vinvin.le님이<br/> 착용한 아이템은?</p>
									<p>#우먼스 크롭 엔와이 트랙 세트</p>
								</li>
								<li class="item0">
									<a href="#" title="item0">
										beige
									</a>
								</li>
								<li class="item1">
									<a href="#" title="item0">
										black
									</a>
								</li>
								<li class="item2">
									<a href="#" title="item0">
										pink
									</a>
								</li>
							</ul>
						</li>
						<li class="insta_main">
							<a href="#" title="insta1">
								<span class="img">
									<img src="img/insta/insta1.jpg" alt="인스타이미지1"/>
								</span>
								<span class="text">
									@vinvin.le
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<div id="footer_inn">
					<div class="info">
						<h2>꼬릿말</h2>
						<div class="online">
							<h3>online shop</h3>
							<ul>
								<li>
									82+ 1544-2083
								</li>
								<li class="week">
									mon-fri : 09:00-18:00 | lunch 12:00-13:00
								</li>
							</ul>
						</div>
						<div class="with">
							<h3>with</h3>
							<ul>
								<li>
									<a href="#" title="파트너쉽">
										partnership
									</a>
								</li>
								<li>
									<a href="#" title="파트너쉽">
										collaboration
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>legal</h3>
							<ul>
								<li>
									<a href="#" title="agreement">
										agreement
									</a>
								</li>
								<li class="policy">
									<a href="#" title="privacy policy">
										privacy policy
									</a>
								</li>
							</ul>
						</div>
						<div class="legal">
							<h3>help</h3>
							<ul>
								<li>
									<a href="#" title="qna">
										qna
									</a>
								</li>
							</ul>
						</div>
						<div class="social">
							<h3>social</h3>
							<ul>
								<li>
									<a href="#" title="인스타그램">
										<img src="img/btn/insta.png" alt="인스타그램이미지"/>
									</a>
								</li>
								<li>
									<a href="#" title="페이스북">
										<img src="img/btn/facebook.png" alt="페이스북이미지"/>
									</a>
								</li>
								<li>
									<a href="#" title="유튜브">
										<img src="img/btn/youtube.png" alt="유튜브이미지"/>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<div class="footer_logo">
							<p class="logo">
								<img src="img/logo/logo.png" alt="널디"/>
							</p>
						</div>
						<div class="copy">
							<p>
								APR Co., Ltd. <i>|</i> CS CENTER : 1544-2083 (MON - FRI 09:00 - 18:00)
							</p>
							<p>
								(05551) 94-12, 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea <i>|</i> CEO : Byunghoon Kim
							</p>
							<p>
								Business Registration No : [220-88-89441] <a href="#" title="사업자정보확인">[사업자정보확인]</a>
							</p>
							<p>
								E-commerce Permit Registration No : 2020-SeoulSongpa-1274
							</p>
							<p>
								Personal Information Manager : JEONG JAEHUN (whoisnerdy.kr@gmail.com)
							</p>
							<p>
								COPYRIGHT &copy; 2019 NERDY
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>