<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>nerdy</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		/*## reset ##*/
			*{margin:0; padding:0;}
			li{list-style-type:none;}
			a:link, a:visited{text-decoration:none; color:#000;}
			
			h1{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; overflow:hidden;}
			h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; overflow:hidden;}

		/*## wrap ##*/
			#wrap{min-width:1025px; width:100%;}

	/*헤더정리선*/

		/*## headerWrap ##*/
			#headerWrap{width:100%;}

		/*## header ## */
			#header{width:100%;}

		/*## topMenu ##*/
			#topMenu{width:100%;}

		/*## ul ##*/
			#topMenu ul{width:100%; height:40px; overflow:hidden;}
			#topMenu li{width:100%; line-height:40px; text-align:center; background-color:#7a2bdf;}
			#topMenu li span{font-weight:700;}
			#topMenu li a{color:#fff;}


		/*## nav ##*/
			#nav{width:1920px; height:100px; margin:0 auto;}
			
		/*## logo ##*/
			#logo{width:200px; height:100px; overflow:hidden; float:left;}

			#logo a{display:block; width:119px; height:24px; margin:38px auto;}
			#logo a img{width:100%;}
	
		/*## gnb ##*/
			#gnb{width:1720px; height:100%; float:left;}
			#gnb ul{width:1020px; height:100%; float:left;}
			#gnb li{width:100px; height:100%; text-transform:uppercase; font-weight:700; float:left;}
			
			#gnb li a{display:block; width:80px; height:30px; margin:35px auto; line-height:30px; text-align:center;}
			#gnb li a span{color:#7a2bdf;}

		/*## gnb 기능 ##*/
			#gnb li a:hover{color:#f00;}
			#gnb li a span:hover{color:#f00;}

		/*## form ##*/
			#gnb form{width:300px; height:30px; margin:35px 0; float:left;}
			#gnb fieldset{border:none;}
			#gnb legend{display:none;}
			#gnb .search{width:173px; height:30px; float:left;}
			#gnb .search input{width:173px; height:29px; border:none; border-bottom:1px solid #7a2bdf; text-indent:10px;}
			#gnb .btn{width:50px; height:30px; float:left;}
			#gnb .btn input{width:50px; height:30px; border:1px solid #ccc; background-color:#7a2bdf; color:#fff;}
	
		/*## myPage ##*/
			#gnb .myPage{width:400px; float:left;}
			#gnb .myPage .icon a{width:25px;}
			#gnb .myPage a img{width:100%;}

	
	/*컨테이너정리선*/
		
		/*## container ##*/
			#container{width:100%; position:relative;}

		/*## visual ##*/
			#visual{width:100%;}

		/*## visual_inn ##*/
			#visual_inn{width:1920px; height:817px; margin:0 auto; position:relative;}

		/*## img ##*/
			#visual_inn .img a{display:block; width:100%; height:817px;}
			#visual_inn .img a img{width:100%;}

		/*## text ##*/
			#visual_inn .text{width:550px; height:127px; position:absolute; left:100px; bottom:100px;}
			#visual_inn .text a{display:block; width:100%; height:100%; text-transform:uppercase; font-size:40px; font-weight:700; color:#fff;}
			#visual_inn .text a span{display:block;}
			#visual_inn .text a .label{width:70px; height:30px; font-size:20px; text-align:center; background-color:#000;}

			#visual_inn .text a .title{font-size:25px;  padding-top:10px;}

		/*## main ##*/
			#main{width:100%; height:792px; padding-top:100px;}

		/*## main_inn ##*/
			#main_inn{width:1440px; height:792px; margin:0 auto; text-transform:uppercase;}
			#main_inn h3{height:40px; text-align:center; margin-bottom:20px; font-size:25px; border-bottom:2px solid #333;}

			#main_inn .text{width:100%; padding:20px 0; text-align:center;}
			#main_inn .text h4{font-size:30px;}
			#main_inn .text p{font-size:15px; padding-top:10px; color:#666;}

		
		/*## lookbook ##*/
			#lookbook{width:460px; height:792px; float:left;}
			#lookbook h3{width:140px;}
			
			#lookbook .img{width:460px;}
			#lookbook .img img{width:100%;}


		/*## md ##*/
			#md{width:980px; height:792px; float:left;}
			#md ul{width:960px; height:750px; padding-left:20px;}
			#md li{width:460px; height:750px; float:left; padding-right:20px; position:relative;}

			#md h3{width:140px; margin:0 420px 20px 420px;}

		/*## md 기능 구현 ##*/
			#md li:hover ul{display:block; background-color:rgba(100,100,100,0.5);}
			

			/*## md_in ##*/
			#md .md_in{display:none; width:301px; height:420px; padding:81px 80px; position:absolute; left:0; top:0;}
			#md .md_in li{width:128px; height:188px; border:1px solid #aaa; margin:10px; background-color:rgba(50,50,50,0.5); padding:0; float:left;}
			#md .md_in a{display:block; width:128px; height:190px;}
			#md .md_in a span{display:block; width:100%;}
			#md .md_in a img{width:100%;}

			#md .md_in a .title{font-size:13px; text-align:center; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; color:#fff;}

		/*## event ##*/
			#event{width:100%; height:864px; padding-top:100px;}

		/*## event_inn ##*/
			#event_inn{width:1920px; height:864px; margin:0 auto;}

		/*## main ##*/
			#event_inn .main{width:1200px; height:864px; position:relative; float:left;}
			#event_inn .img{width:100%;}
			#event_inn .img img{width:100%;}

			#event_inn .main .text{width:530px; height:200px; color:#fff; text-transform:uppercase; position:absolute; left:50px; top:50px;}
			
			#event_inn .main .text .label{width:70px; height:30px; padding:0; text-align:center; background-color:#000;}

			#event_inn .main .text h4{font-size:40px;}
			#event_inn .main .text p{font-size:20px; color:#eee; padding-bottom:20px;}
			#event_inn .main .text a{display:block; width:148px; height:48px; line-height:48px; border:1px solid #fff; color:#fff; text-align:center; background-color:rgba(152,135,180,1);}

		/*## event 기능 구현 ##*/
			#event_inn .main .text a:hover{border:1px solid #000; color:#000;}

		/*## sub ##*/
			#event_inn .sub{width:700px; padding-left:20px; height:864px; float:left;}
			#event_inn .sub ul{width:100%; height:100%;}
			#event_inn .sub li{width:350px; height:432px; overflow:hidden; float:left;}
			#event_inn .sub li a{display:block; width:100%; height:100%;}
			#event_inn .sub li a img{width:100%;}

		/*## sub 기능 구현  ## */ /*미완성*/
			#event_inn .sub li a:hover{background-color:rgba(150,150,150,0.5);}

		/*## best ##*/
			#best{width:100%; height:542px; padding-top:100px;}

		/*## best_inn ##*/
			#best_inn{width:1440px; height:542px; margin:0 auto;}

		/*## ul ##*/
			#best_inn ul{width:100%; height:500px;}

			#best_inn h3{width:60px; height:40px; text-align:center; margin-left:20px; margin-bottom:20px; font-size:25px; text-transform:uppercase;  border-bottom:2px solid #333;}
			#best_inn li{width:340px; height:500px; margin-left:20px; float:left;}
			#best_inn li a{display:block; width:100%; height:451px;}
			#best_inn li a span{display:block; text-align:center; font-weight:700; color:#333;}
			#best_inn li a .img{width:340px; height:430px; overflow:hidden;}
			#best_inn li a img{width:100%;}

			#best_inn li .text{text-align:center; padding-top:5px; color:#666;}

			#best_inn li:hover{background-color:rgba(150,150,150,0.1);}

		/*## season ##*/
			#season{width:100%;}

		/*## season_inn ##*/
			#season_inn{width:1920px; height:800px; padding:100px 0; margin:0 auto;}

		/*## div ##*/
			#season_inn div{width:100%; height:100%;}

		/*## text ##*/
			#season_inn .text{width:720px; background-color:#e3e2dd; float:left;}
			#season_inn .text div{width:100%; height:300px; margin:250px 0;}
			#season_inn .text h4{text-align:center; padding-top:70px; font-size:40px; color:#fff; text-transform:uppercase;}
			#season_inn .text a{display:block; width:148px; height:48px; line-height:48px; border:1px solid #333; color:#333; text-align:center; background-color:rgba(227,226,221,1); margin:0 auto; margin-top:20px; text-transform:uppercase;}
			
		/*## season 기능 구현 ##*/
			#season_inn .text a:hover{border:1px solid #fff; color:#fff;}

		/*## ul ##*/
			#season_inn .img{width:1200px; height:100%; overflow:hidden; float:left;}
			#season_inn ul{width:13200px; height:100%;}
			#season_inn li{width:1200px; float:left;}
			#season_inn li a{display:block; width:100%;}
			#season_inn li a img{width:100%;}

		/*## side ##*/
		/*실험용 언제든 폐기가능 후에 기능배워서 기존 널디 페이지처럼 스크롤따라가는 기능 만들기*/
			#side{width:350px; height:817px; background-color:rgba(255,255,255,0.3); position:absolute; left:0; top:0;}
			
			#side_inn{width:100%; height:100%;}

			#side_inn ul{width:80%; height:80%; padding:10%;}

			#side_inn li{width:70%; padding:5% 15%;}
			#side_inn li a{color:#333; font-size:19px; font-weight:700; text-transform:uppercase;}

			#side_inn .sub p{width:100%; padding:5px 0;}
			#side_inn .sub p a{font-size:14px;}

	/*푸터 정리선*/
		/*## footerWrap ##*/
			#footerWrap{width:100%; background-color:#efefef;}
		
		/*## footer ##*/
			#footer{width:100%; height:250px;}

		/*## footer_inn ##*/
			#footer_inn{width:1920px; height:250px; margin:0 auto;}
			#footer_inn h3{text-align:center; text-transform:uppercase;}

		/*## info ##*/
			#footer_inn .info{width:220px; height:250px; float:left;}
			#footer_inn .info h3{width:100%; font-size:18px;}

			#footer_inn .online{width:180px; padding:20px;}
			#footer_inn .online p{padding-top:10px; font-size:15px; color:#666; text-transform:uppercase;}
			
			#footer_inn .sns{width:180px; height:100px;padding:0 20px;}
			#footer_inn .sns div{width:150px; height:50px; padding:10px 15px;}
			#footer_inn .sns p{float:left;}
			#footer_inn p a{display:block; width:50px; height:50px;}
			#footer_inn p a img{width:100%;}


		/*## about ##*/
			#footer_inn .about{width:200px; height:210px; padding:20px; float:left;}
			#footer_inn .about h3{padding-bottom:0;}

		/*## about 기능 ##*/
			#footer_inn li a:hover{text-decoration:underline;}

		/*## ul ##*/
			#footer_inn ul{width:160px; padding-left:40px; padding-top:5px;}
			#footer_inn li{width:100%;}
			#footer_inn li a{font-size:15px; color:#666; text-transform:uppercase;}

		/*## copyright ##*/
			#footer_inn .copyright{width:1460px; height:235px; padding-top:15px; font-size:15px; float:left;}
			#footer_inn .copyright .logo{width:119px;}
			#footer_inn .copyright .logo img{width:100%;}

			#footer_inn .copyright .copy{width:100%; padding-top:10px;}
			#footer_inn .copyright .copy i{font-style:normal;}
			
			#footer_inn .copyright .logo:after{content:""; display:block; clear:both;}
	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<h1>널디</h1>
				<div id="topMenu">
					<h2>공지사항 및 이벤트</h2>
					<ul>
						<li class="color0">
							<a href="#" title="공지사항링크">
								<span>3월</span> 이벤트 프로모션
							</a>
						</li>
						<li class="color1">
							<a href="#" title="공지사항링크">
								<span>널디회원</span>에게만 드리는 <span>무료 교환 혜택</span>
							</a>
						</li>
						<li class="color2">
							<a href="#" title="공지사항링크">
								@nerdy 카톡 채널 추가시 <span>플친전용 10% 할인 쿠폰</span> 발급!
							</a>
						</li>
						<li class="color3">
							<a href="#" title="공지사항링크">
								5/10/20/35 만원 이상 구매 시, 3월 구매금액 별 <span>사은품 증정!</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="nav">
					<h2>네비게이션</h2>
					<div id="logo">
						<a href="https://whoisnerdy.com/" title="널디홈페이지">
							<img src="img/logo/logo.png" alt="널디"/>
						</a>
					</div>
					<div id="gnb">
						<ul>
							<li><a href="#" title="전체보기">all</a></li>
							<li><a href="#" title="전체보기"><span>best</span></a></li>
							<li><a href="#" title="전체보기">promo</a></li>
							<li><a href="#" title="전체보기">cloth</a></li>
							<li><a href="#" title="전체보기">shoes</a></li>
							<li><a href="#" title="전체보기">bag</a></li>
						</ul>
						<form action="#" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="search">
									<input id="search" type="text" name="search" title="검색영역" value="search"/>
								</p>
								<p class="btn">
									<input id="btn" type="submit" title="검색버튼" value="검색"/>
								</p>
							</fieldset>
						</form>
						<ul class="myPage">
							<li>
								<a href="#" title="로그인">
									login
								</a>
							</li>
							<li>
								<a href="#" title="회원가입">
									join
								</a>
							</li>
							<li class="icon">
								<a href="#" title="마이페이지">
									<img src="img/btn/mypage.png" alt="마이페이지이미지"/>
								</a>
							</li>
							<li class="icon">
								<a href="#" title="장바구니">
									<img src="img/btn/basket.png" alt="마이페이지이미지"/>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="visual">
				<h2>비쥬얼영역</h2>
				<div id="visual_inn">
					<div class="img">
						<a href="#" title="비쥬얼링크">
							<img src="img/visual/visual0.jpg" alt="비쥬얼이미지"/>
						</a>
					</div>
					<div class="text">
						<a href="#" title="비쥬얼링크">
							<span class="label">new</span>
							<span class="title">봄과 가장 어울리는 아우터</span>
							<span>windbreaker collection</span>
						</a>
					</div>
				</div>
			</div>
			<div id="main">
				<h2>메인영역</h2>
				<div id="main_inn">
					<div id="lookbook">
						<h3>lookbook</h3>
						<p class="img">
							<img src="img/lookbook/lookbook0.jpg" alt="룩북메인이미지"/>
						</p>
						<div class="text">
							<h4>nerdy x taeyeon</h4>
							<p>
								태연의 色(색) : color of taeyeon<br/>
								한층 더 다양해진 널디의 color way
							</p>
						</div>
					</div>
					<div	id="md">
						<h3>md's pick</h3>
						<ul>
							<li>
								<p class="img">
									<img src="img/md/md0.jpg" alt="md메인이미지0"/>
								</p>
								<div class="text">
									<h4>signature collection</h4>
									<p>
										더 업그레이드되어 돌아온 22SS 널디 시그니처 라인
									</p>
								</div>
								<ul class="md_in">
									<li>
										<a href="#" title="상품링크0">
											<span class="img">
												<img src="img/md/md_in0.png" alt="상품이미지0"/>
											</span>
											<span class="title">
												엔와이 윈드브레이커
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크1">
											<span class="img">
												<img src="img/md/md_in1.png" alt="상품이미지1"/>
											</span>
											<span class="title">
												엔와이 우븐 하프팬츠
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크2">
											<span class="img">
												<img src="img/md/md_in2.png" alt="상품이미지2"/>
											</span>
											<span class="title">
												엔와이 우븐 팬츠
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크3">
											<span class="img">
												<img src="img/md/md_in3.png" alt="상품이미지3"/>
											</span>
											<span class="title">
												nerdy벨티드 스탠다드 백팩
											</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<p class="img">
									<img src="img/md/md1.jpg" alt="md메인이미지1"/>
								</p>
								<div class="text">
									<h4>22ss sweat &amp; track</h4>
									<p>
										더 업그레이드되어 돌아온 22ss 널디 시그니처 라인
									</p>
								</div>
								<ul class="md_in">
									<li>
										<a href="#" title="상품링크4">
											<span class="img">
												<img src="img/md/md_in4.png" alt="상품이미지4"/>
											</span>
											<span class="title">
												캠퍼스 풀오버 후디
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크5">
											<span class="img">
												<img src="img/md/md_in5.png" alt="상품이미지5"/>
											</span>
											<span class="title">
												nerdy캠퍼스 조거 팬츠
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크6">
											<span class="img">
												<img src="img/md/md_in6.png" alt="상품이미지6"/>
											</span>
											<span class="title">
												nerdy로고 테잎 벨티드 백팩
											</span>
										</a>
									</li>
									<li>
										<a href="#" title="상품링크7">
											<span class="img">
												<img src="img/md/md_in7.png" alt="상품이미지7"/>
											</span>
											<span class="title">
												nerdy빅로고 슬라이드
											</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="event">
				<h2>이벤트 영역</h2>
				<div id="event_inn">
					<div class="main">
						<p class="img">
							<img src="img/pet/pet0.jpg" alt="널디펫이미지0"/>
						</p>
						<div class="text">
							<p class="label">
								new
							</p>
							<h4>nerdy pet is launching</h4>
							<p>
								이제는 반려동물과도 함께 nerdy
							</p>
							<a href="#" title="널디펫링크">
								show more
							</a>
						</div>
					</div>
					<div class="sub">
						<ul>
							<li>
								<a href="#" title="널디펫링크1">
									<img src="img/pet/pet1.jpg" alt="널디펫이미지1"/>
								</a>
							</li>
							<li>
								<a href="#" title="널디펫링크2">
									<img src="img/pet/pet2.jpg" alt="널디펫이미지2"/>
								</a>
							</li>
							<li>
								<a href="#" title="널디펫링크3">
									<img src="img/pet/pet3.jpg" alt="널디펫이미지3"/>
								</a>
							</li>
							<li>
								<a href="#" title="널디펫링크4">
									<img src="img/pet/pet4.jpg" alt="널디펫이미지4"/>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="best">
				<h2>베스트</h2>
				<div id="best_inn">
					<h3>best</h3>
					<ul>
						<li>
							<a href="#" title="베스트상품링크0">
								<span class="img">
									<img src="img/best/best0.png" alt="베스트상품이미지0"/>
								</span>
								<span class="title">
									그라데이션 엔와이 트랙 3종 세트
								</span>
							</a>
							<p class="text">
								245,000원
							</p>
						</li>
						<li>
							<a href="#" title="베스트상품링크1">
								<span class="img">
									<img src="img/best/best1.png" alt="베스트상품이미지1"/>
								</span>
								<span class="title">
									그라데이션 엔와이 스웻 세트
								</span>
							</a>
							<p class="text">
								154,000원
							</p>
						</li>
						<li>
							<a href="#" title="베스트상품링크2">
								<span class="img">
									<img src="img/best/best2.png" alt="베스트상품이미지2"/>
								</span>
								<span class="title">
									캠퍼스 풀오버 후디 세트
								</span>
							</a>
							<p class="text">
								174,000원
							</p>
						</li>
						<li>
							<a href="#" title="베스트상품링크3">
								<span class="img">
									<img src="img/best/best3.png" alt="베스트상품이미지3"/>
								</span>
								<span class="title">
									라인 로고 메신저백
								</span>
							</a>
							<p class="text">
								79,000원
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="season">
				<h2>시즌이미지영역</h2>
				<div id="season_inn">
					<div>
						<div class="text">
							<div>
								<h4>
									2022 nerdy ss collection
								</h4>
								<a href="#" title="시즌링크">
									show more
								</a>
							</div>
						</div>
						<div class="img">
							<ul>
								<li>
									<a href="#" title="2022ss시즌이미지링크0">
										<img src="img/season/2022ss_01_0.jpg" alt="2022ss시즌이미지0"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크1">
										<img src="img/season/2022ss_01_1.jpg" alt="2022ss시즌이미지1"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크2">
										<img src="img/season/2022ss_01_2.jpg" alt="2022ss시즌이미지2"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크3">
										<img src="img/season/2022ss_01_3.jpg" alt="2022ss시즌이미지3"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크4">
										<img src="img/season/2022ss_01_4.jpg" alt="2022ss시즌이미지4"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크5">
										<img src="img/season/2022ss_01_5.jpg" alt="2022ss시즌이미지5"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크6">
										<img src="img/season/2022ss_01_6.jpg" alt="2022ss시즌이미지6"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크7">
										<img src="img/season/2022ss_01_7.jpg" alt="2022ss시즌이미지7"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크8">
										<img src="img/season/2022ss_01_8.jpg" alt="2022ss시즌이미지8"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크9">
										<img src="img/season/2022ss_01_9.jpg" alt="2022ss시즌이미지9"/>
									</a>
								</li>
								<li>
									<a href="#" title="2022ss시즌이미지링크10">
										<img src="img/season/2022ss_01_10.jpg" alt="2022ss시즌이미지10"/>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="side"><!--실험용 언제든 폐기가능 후에 기능배워서 기존 널디 페이지처럼 스크롤따라가는 기능 만들기-->
				<div id="side_inn">
					<ul class="menu">
						<li>
							<a href="#" title="사이드">
								about us
							</a>
						</li>
						<li>
							<a href="#" title="showcase">
								showcase
							</a>
						</li>
						<li>
							<a href="#" title="nerdy fit">
								nerdy fit
							</a>
						</li>
						<li>
							<a href="#" title="nerdy">
								nerdy
							</a>
						</li>
						<li class="sub">
							<div>
								<p>
									<a href="#" title="신상품">
										신상품
									</a>
								</p>
								<p>
									<a href="#" title="세트_1n1">
										세트/1&amp;1
									</a>
								</p>
								<p>
									<a href="#" title="베스트100">
										베스트100
									</a>
								</p>
								<p>
									<a href="#" title="의류">
										의류
									</a>
								</p>
								<p>
									<a href="#" title="신발">
										신발
									</a>
								</p>
								<p>
									<a href="#" title="액세사리">
										액세사리
									</a>
								</p>
								<p>
									<a href="#" title="아울렛">
										아울렛
									</a>
								</p>
								<p>
									<a href="#" title="맞춤 제품 찾기">
										맞춤 제품 찾기
									</a>
								</p>
							</div>
						</li>
						<li>
							<a href="#" title="lookbook">
								lookbook
							</a>
						</li>
						<li>
							<a href="#" title="store">
								store
							</a>
						</li>
						<li>
							<a href="#" title="community">
								community
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<div id="footer_inn">
					<div class="info">
						<h2>꼬릿말</h2>
						<div class="online">
							<h3>online shop</h3>
							<p>
								82+ 1544-2083<br/>
								mon-fri 09:00 ─ 18:00<br/>
								(lunch 12:00 ─ 13:00)
							</p>
						</div>
						<div class="sns">
							<h3>sns</h3>
							<div>
								<p>
									<a href="#" title="인스타그램">
										<img src="img/btn/insta.png" alt="인스타그램이미지"/>
									</a>
								</p>
								<p>
									<a href="#" title="페이스북">
										<img src="img/btn/facebook.png" alt="페이스북이미지"/>
									</a>
								</p>
								<p>
									<a href="#" title="유튜브">
										<img src="img/btn/youtube.png" alt="유튜브이미지"/>
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="about">
						<h3>about</h3>
						<ul>
							<li>
								<a href="#" title="파트너쉽">
									partnership
								</a>
							</li>
							<li>
								<a href="#" title="파트너쉽">
									collaboration
								</a>
							</li>
							<li>
								<a href="#" title="파트너쉽">
									help
								</a>
							</li>
							<li>
								<a href="#" title="파트너쉽">
									agreement
								</a>
							</li>
							<li>
								<a href="#" title="파트너쉽">
									privacy policy
								</a>
							</li>
						</ul>
					</div>
					<div class="copyright">
						<p class="logo">
							<img src="img/logo/logo.png" alt="널디"/>
						</p>
						<div class="copy">
							<p>
								APR Co., Ltd. <i>|</i> CS CENTER : 1544-2083 (MON - FRI 09:00 - 18:00) <i>|</i> (05551) 94-12, 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea <i>|</i> CEO : Byunghoon Kim
							</p>
							<p>
								Business Registration No : [220-88-89441] [사업자정보확인] <i>|</i> E-commerce Permit Registration No : 2020-SeoulSongpa-1274 <i>|</i> Personal Information Manager : JEONG JAEHUN (whoisnerdy.kr@gmail.com)
							</p>
							<p>
								COPYRIGHT &copy; 2019 NERDY
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
